<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    .a{
    background-color: #0000009c;
    }

    .navbar-nav .nav-item .nav-link
   
   {
   padding: 15px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 14px;
   }

   
    
   



.mob-logo{
    display: none;
   }
   @media(max-width: 700px)
   {
    .mob-logo{
      display: block;

    }
    .web-logo{
      display: none;

    }
    .a{
  
    background-image: linear-gradient(to right,#49ca74,#c3e65f);
   /*  height: 67px;*/
         }
   }


.mainfooter {
    background: #463392f0;
    padding: 20px;
    color: #fff;
}

.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    left: 82px;
  }
  @media(max-width: 600px)
  {
    .gwa{
      display: none;

    }
  }
@media(max-width: 600px)
  {
    .for{
    display: block;
text-align: justify!important;
    font-size: 7px;
    font-weight: bold;
    font-style: italic;
    /* letter-spacing: 1px; */
    line-height: 7px;
}
.imgee{width: 40%;
  height: 115px;

}
.ag{
  height: 140px;
}
    }
  
  @media(max-width: 600px)
  {
    .p{
      font-size: 18px
    }
    .ff{
      font-size: 30px;
    }
    .ut{
     font-size: 35px; 
    }
    .kb{
      width: 40%;
      height: 258px;
    }
    .jl{
      font-size: 12px;
    }
}



  .scrollable {
    height: 425px;
    overflow-y: scroll;
}
.online-mention {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)!important;
    padding: 50px;
    margin: 6px 14px 80px;
    width: 95%}

    .borderradius {
    max-height: 1500px;
    border: 2px solid blue;
    border-radius: 53px;
    padding: 1%;
    text-align: center;}



    .b{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #22b126;
    color: #fff;
    padding: 10px 20px;
    margin-top: 40px;
    margin-bottom: 50px;
}

  ul li{
     
     list-style: none;
      }
      ul li ul{
      display:none;
    }
      
     ul li:hover>ul{
     
      display: block;
    }
    ul li:hover{
      
      opacity: 0.9;

    }
    ul{
      padding: 0;
    }
    
      
    ul li{
text-decoration: none;
color: white;
    }
    .inner{
    overflow: hidden;
  }
  .inner img{
    transition: all 1.5s ease;
  }
  .inner:hover img{
    transform: scale(1.5);
  }
</style>

  
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark a fixed-top">
    <div class="container">
      <a href="" class="navbar-brand">
       
        <img class="mob-logo" src="https://gwalior.nic.in/wp-content/themes/district-theme/images/digital-india.png" style="width: 50%">
      </a>
<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
 </button>
    
    </div><!-- <end container> -->
<i class="fa fa-map-marker" aria-hidden="true" style="font-size: 35px; font-weight: bold;color: white;position: relative;left: -270px;"><b class="gwa" style="font-style: italic;">&nbsp;GWALIOR </b></i>
      <div class="collapse navbar-collapse text-center" id="a">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="index.html" class="nav-link">HOME</a>
      </li>
      <li class="nav-item">
        <a href="About.html" class="nav-link">ABOUT</a>
      </li>
      <li class="nav-item">
        <a href="history.html" class="nav-link">HISTORY</a>
      </li>
      
      <li class="nav-item">
        <a href="tourism.html" class="nav-link">TOURISM</a>
        </li>
      <li class="nav-item">
        <a href="place.html" class="nav-link">PLACETOSTAY</a>
        
      </li>

<li class="nav-item">
<a href="covid19.html" class="nav-link">Covid19</a>
</li>



      <li class="nav-item">
        <a href="Contact.html" class="nav-link">CONTACT</a>
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#aa" style="position: relative;
    top: 8px;">FEEDBACK
</button>
      </li>
    

          
      
    </ul> 
   </div><!-- <end navbar> -->
     
    </nav><!-- <end nav> -->
      





<div class="container">

<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> We Happy To Get Your Feedback</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span >&times;</span>
        </button>
    </div>


        <br>
<div class="container " >
  <div class="row">


    <h4 style="padding-bottom: 4%;padding-left: 3%;">SEND US FEEDBACK</h4>
    </div>
<form>

      <div class="form-group">
        <div class="form-group col-sm-12">
    
    <input type="text" name=""  class="form-control" placeholder="Name">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">
  
    <input type="password" name=""  class="form-control" placeholder="Email">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">

    <input type="text" name=""  class="form-control" placeholder="Phone">
    </div>

    <div class="form-group">
  <div class="form-group col-sm-12">
    
<textarea rows="2" cols="5" class="form-control" placeholder="Message" ></textarea></div>
<br>
        <div class="form-group col-sm-12">
    <input type="submit" name="" class="btn btn-warning" value="Submit">


</div><!-- <6> -->
  </div>
</div>
</div>
</div>
</form>
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->

          
      
    </ul> 
   </div><!-- <end navbar> -->
     
    </nav><!-- <end nav> -->


    	
    <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/269_Gwalior.jpg/1280px-269_Gwalior.jpg" style="width: 100%;height: 500px">

 <br>
 <div class="container">
 	<br>
 <h1 class="display-4 text-success text-center">CONTACT US</h1>
</div><!-- <c> -->


<br>
<div class="container-fluid l " >
	<div class="row">
	<div class="col-md-6" style=" padding: 3%;">

		<h4 style="padding-bottom: 4%;padding-left: 3%;">SEND US MESSAGE</h4>
		
<form>

	    <div class="form-group">
	    	<div class="form-group col-sm-12">
		
		<input type="text" name=""  class="form-control" placeholder="Name">
		</div>

		<div class="form-group">
			<div class="form-group col-sm-12">
	
		<input type="password" name=""  class="form-control" placeholder="Email">
		</div>

		<div class="form-group">
			<div class="form-group col-sm-12">

		<input type="text" name=""  class="form-control" placeholder="Phone">
		</div>

		<div class="form-group">
	<div class="form-group col-sm-12">
		
<textarea rows="2" cols="5" class="form-control" placeholder="Message" ></textarea></div>
<br>
        <div class="form-group col-sm-12">
		<input type="submit" name="" class="btn btn-warning" value="Submit">


</div><!-- <6> -->
	
</form>
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->

<br>
<div class="col-md-6" style=" padding: 3%;">
<h4 style="padding-bottom: 4%;padding-left: 3%;">CONTACT INFO</h4>

<span ><strong class="text-warning" >Address</strong>
	<br>Street-03, Naka Chandra Vadni Lashkar Gwalior(M.P.) </span>
	<br><br>
	<span ><strong class="text-warning"> Enquiry </strong>
		<br> Mobile: 
		<b class="text-warning" >+91 6267177460</b></a>
		<br > Email: <b class="text-warning" >nehabhadoriya33@gmail.com</b></a></span>
<br><br>
		<span ><strong class="text-warning"> More Enquiry</strong>
			<br> Mobile: <b class="text-warning" >+91 8827337909</b></a>
			<br> Email:<b class="text-warning" >visit@gwalior.in</b></a></span>
			<br><br>
  <span><strong class="text-warning">Other Enquiry</strong><br>Mobile: 
  	<b class="text-warning" >01141187447</b></a><br> Email: 
  <b class="text-warning" >customercare@gwalior.in</b></a></span>
  	<p>Open: Monday – Saturday 10:30 – 19:30</p>
  	</div>
</div><!-- <cf> -->
</div>	<!-- <r> -->
</div><!-- <6> -->




	
  <br>

<div class="mainfooter">
  <div class="container-fluid">
    <div  class="row">
      <div class="col-md-5 col-sm-5">
        <div  class="widget_text widget widget_custom_html" id="custom_html-2">
          <div class="textwidget custom-html-widget text-center">
    <a href=""><img alt="image" src="https://static.mygov.in/rest/s3fs-public/mygov_14470460387244561.jpg" style="margin-top: 30px;" width="50%"></a>
        <br><br></div></div></div>
            <div class="col-md-7 col-md-7">
              
<h2 style="font-family: 'prague'; font-size: 39px;   line-height: 50px; letter-spacing: 3px; color: #fff;"><b  style="color: #ffad00;">CONTACT</b> US</h2></b>

<p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across india. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F &amp; B industry!</p>



  <div  class="textwidget">

  <div class="row">
    <div  class="col-md-6 foot-add">
<span ><strong class="text-warning" >Address</strong>
  <br> Street-03,Naka Chandra Vadni Lashkar Gwalior(M.P.)  </span></div>
  <div class="col-md-6 foot-add"><span ><strong class="text-warning"> Enquiry </strong><br> Mobile: 
    <b class="text-warning" >+91 6267177460</b></a>
    <br > Email: <b class="text-warning" >nehabhadoriya33@gmail.com</b></a></span></div></div>
<div class="row">
  <div  class="col-md-6 foot-add">
    <span ><strong class="text-warning">More Enquiry</strong>
      <br> Mobile: <b class="text-warning" >+91 8827337909</b></a>
      <br> Email: <b class="text-warning" >visit@gwalior.in</b></a></span></div>
  <div class="col-md-6 foot-add"><span><strong class="text-warning">Other Enquiry</strong><br>Mobile: 
    <b class="text-warning" >01141187447</b></a><br> Email: 
  <b class="text-warning" >customercare@gwalior.in</b></a></span></div></div>
  <div class="social-icons text-left">
<br>
    <a href=""><i class="fa fa-linkedin-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-facebook-official" aria-hidden="true"
     style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-twitter-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-instagram" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>
  </div></div></div></div></div></div></div>



  <div class="container-fluid" style="background-color: #000; padding-top: 30px; padding-bottom: 30px;">
    <div class="row" style="display: block;">
      <div class="text-center">
        <p class="copyright-text" style=" font-size:13px;color: white;margin-top: 0px;
            margin-bottom: 0rem;">PRIVACY POLICY | TERMS AND CONDITIONS | 
            <a style="text-decoration: none; color: #fff;" href="">BLOG</a>
            <br >COPYRIGHT © 2020 <a href="" style="color: white;text-decoration: none;">Visit Gwalior F&amp;B PRIVATE LIMITED</a>
        </p>
    </div><!-- <container-fluid> -->
</div><!-- <row> -->
</div><!-- <text-center> -->

</body>
</html>

