<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    .a{
    background-color: #0000009c;
    }

    .navbar-nav .nav-item .nav-link
   
   {
   padding: 15px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 14px;
   }

   
    
   



.mob-logo{
    display: none;
   }
   @media(max-width: 700px)
   {
    .mob-logo{
      display: block;

    }
    .web-logo{
      display: none;

    }
    .a{
  
    background-image: linear-gradient(to right,#49ca74,#c3e65f);
   /*  height: 67px;*/
         }
   }


.mainfooter {
    background: #463392f0;
    padding: 20px;
    color: #fff;
}

.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    left: 82px;
  }
  @media(max-width: 600px)
  {
    .gwa{
      display: none;

    }
  }
@media(max-width: 600px)
  {
    .for{
    display: block;
text-align: justify!important;
    font-size: 7px;
    font-weight: bold;
    font-style: italic;
    /* letter-spacing: 1px; */
    line-height: 7px;
}
.imgee{width: 40%;
  height: 115px;

}
.ag{
  height: 140px;
}
    }
  
  @media(max-width: 600px)
  {
    .p{
      font-size: 18px
    }
    .ff{
      font-size: 30px;
    }
    .ut{
     font-size: 35px; 
    }
    .kb{
      width: 40%;
      height: 258px;
    }
    .jl{
      font-size: 12px;
    }
}



  .scrollable {
    height: 425px;
    overflow-y: scroll;
}
.online-mention {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)!important;
    padding: 50px;
    margin: 6px 14px 80px;
    width: 95%}

    .borderradius {
    max-height: 1500px;
    border: 2px solid blue;
    border-radius: 53px;
    padding: 1%;
    text-align: center;}



    .b{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #22b126;
    color: #fff;
    padding: 10px 20px;
    margin-top: 40px;
    margin-bottom: 50px;
}

  ul li{
     
     list-style: none;
      }
      ul li ul{
      display:none;
    }
      
     ul li:hover>ul{
     
      display: block;
    }
    ul li:hover{
      
      opacity: 0.9;

    }
    ul{
      padding: 0;
    }
    
      
    ul li{
text-decoration: none;
color: white;
    }
</style>

  
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark a fixed-top">
    <div class="container">
      <a href="" class="navbar-brand">
       
        <img class="mob-logo" src="https://gwalior.nic.in/wp-content/themes/district-theme/images/digital-india.png" style="width: 50%">
      </a>
<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
 </button>
    
    </div><!-- <end container> -->
<i class="fa fa-map-marker" aria-hidden="true" style="font-size: 35px; font-weight: bold;color: white;position: relative;left: -270px;"><b class="gwa" style="font-style: italic;">&nbsp;GWALIOR </b></i>
      <div class="collapse navbar-collapse text-center" id="a">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="index.html" class="nav-link">HOME</a>
      </li>
      <li class="nav-item">
        <a href="About.html" class="nav-link">ABOUT</a>
      </li>
      <li class="nav-item">
        <a href="history.html" class="nav-link">HISTORY</a>
      </li>
      
      <li class="nav-item">
        <a href="tourism.html" class="nav-link">TOURISM</a>
        </li>
      <li class="nav-item">
        <a href="place.html" class="nav-link">PLACETOSTAY</a>
        </li>

<li class="nav-item">
<a href="covid19.html" class="nav-link">Covid19</a>
</li>



      <li class="nav-item">
        <a href="Contact.html" class="nav-link">CONTACT</a>
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#aa" style="position: relative;
    top: 8px;">FEEDBACK
</button>
      </li>
    

          
      
    </ul> 
   </div><!-- <end navbar> -->
     
    </nav><!-- <end nav> -->
      





<div class="container">

<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> We Happy To Get Your Feedback</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span >&times;</span>
        </button>
    </div>


        <br>
<div class="container " >
  <div class="row">


    <h4 style="padding-bottom: 4%;padding-left: 3%;">SEND US FEEDBACK</h4>
    </div>
<form>

      <div class="form-group">
        <div class="form-group col-sm-12">
    
    <input type="text" name=""  class="form-control" placeholder="Name">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">
  
    <input type="password" name=""  class="form-control" placeholder="Email">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">

    <input type="text" name=""  class="form-control" placeholder="Phone">
    </div>

    <div class="form-group">
  <div class="form-group col-sm-12">
    
<textarea rows="2" cols="5" class="form-control" placeholder="Message" ></textarea></div>
<br>
        <div class="form-group col-sm-12">
    <input type="submit" name="" class="btn btn-warning" value="Submit">


</div><!-- <6> -->
  </div>
</div>
</div>
</div>
</form>
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->

          
      
    </ul> 
   </div><!-- <end navbar> -->
     
    </nav><!-- <end nav> -->
      


 <img src="https://1.bp.blogspot.com/-o2QCno7K5Jk/W_1FAgwezmI/AAAAAAAAYKg/rGCFOcCcDvQy4Q_LX63_pxdBIyuJ8r3oACLcBGAs/s1600/zoo%2Bme%2Bwhite%2Btiger%2Bke%2Bshavko%2Bko%2Bdekhne%2Bke%2Bliye%2Bsailani%2Baaye%2B%2526%2Bnigmayukt%2Bsir%2Bne%2Bkiya%2Bnirichan%2B%25281%2529.JPG" style="width: 100%;height: 600px">

 <div class="container">
<br>
 <h1 class="display-4 text-center">WELCOME TO GWALIOR ZOO</h1>

 <p class="lead text-justify text-secondary"><br>Gwalior is an exciting city with a rich heritage, and the Gwalior Zoo is just another feather in the cap. Established by the royal family Madhao Rao Scindia back in 1922, the Gandhi zoo (as it is also known) is actually a section of a larger garden known as Phool Bagh and houses various rare species of animals.</p>
  <br>
  <img src="https://m.hindustantimes.com/rf/image_size_640x362/HT/p2/2016/11/14/Pictures/dead-painted-storks-in-gwalior-zoo_5e712d7c-aa71-11e6-b4b4-3ed39deda4e7.jpg" style="width:100%;height: 400px">

  <h2 class=" text-danger "><br>GWALIOR ZOO OVERVIEW</h2>
   <p class="lead text-justify text-secondary">
 Gwalior is an exciting city with a rich heritage, and the Gwalior Zoo is just another feather in the cap. Established by the royal family Madhao Rao Scindia back in 1922, the Gandhi zoo (as it is also known) is actually a section of a larger garden known as Phool Bagh and houses various rare species of animals. Golden peasants, sambhars, bison, hyena, spotted deer, black bucks and a white tiger forms the variety of wild animals that can be found here. Several smaller populations of crocodiles, snakes, monkeys, and birds have also made the zoo their home.
 <br>
 <br>

Due to its inhabitation of rare species of wild animals, the 8 hectares of land that constitutes the zoo has been declared to be a protected site, maintained by the Municipal Corporation of Gwalior as part of its inheritance. The Phool Bagh was inaugurated by the Prince of Wales almost a hundred years ago, and it continues to be well-maintained and conserved even today, including the provision of good and clean habitation facilities for the animals. The Phool Garden also houses a prayer hall, gurudwara, mosque as well as a theosophical lodge.
<br><br>
<img src="https://th.thgim.com/migration_catalog/article16063365.ece/alternates/FREE_435/BIRDS-MP.ART_G9+G4NOUVGP.3.jpg.jpg" style="width: 100%;height: 400px"><br><br>


The Gwalior Zoo makes for a pleasant outing with family, especially for kids. It is also an attractive destination for enthusiasts who would like to see wildlife in the city, including rare and protected species such as the white tiger.</p>


<h2 class="text-justify text-danger text-center">VIDEO OF GWALIOR ZOO</h2><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2tPQDZ4qeXc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width: 100%;height: 400px"></iframe><br>

 </div><!-- <c> -->

<br>

<h2 class=" text-danger text-center"> SOME PHOTOS OF ANIMALS IN GWALIOR ZOO</h2><br>
 <div class="container">
   <div class="row">
     <div class="col-md-3">
<br>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKukIqwr5xbbICw_femJZ1Aqc39Lz2AWZGKkRZ_BjOuVzCaaw0&s" style="width: 100%;height: 300px">

     </div><!-- <3> -->


<div class="col-md-3">
<br>
     <img src="https://content3.jdmagicbox.com/comp/gwalior/x6/9999px751.x751.170605211126.s8x6/catalogue/gwalior-zoo-lashkar-gwalior-zoo-6zf2x4b7yl.jpg" style="width: 100%;height: 300px">

      </div><!-- <3> -->

<div class="col-md-3">
<br>
<img src="https://content3.jdmagicbox.com/comp/gwalior/x6/9999px751.x751.170605211126.s8x6/catalogue/gwalior-zoo-lashkar-gwalior-zoo-qkwem2r62d.jpg" style="width: 100%;height: 300px">


      </div><!-- <3> -->

<div class="col-md-3">
<br>
        <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/6f/f2/80.jpg" style="width: 100%;height: 300px">
         </div><!-- <3> -->
   </div><!-- <r> -->
 </div><!-- <c> -->
<br><br>

 
  <br>

<div class="mainfooter">
  <div class="container-fluid">
    <div  class="row">
      <div class="col-md-5 col-sm-5">
        <div  class="widget_text widget widget_custom_html" id="custom_html-2">
          <div class="textwidget custom-html-widget text-center">
    <a href=""><img alt="image" src="https://static.mygov.in/rest/s3fs-public/mygov_14470460387244561.jpg" style="margin-top: 30px;" width="50%"></a>
        <br><br></div></div></div>
            <div class="col-md-7 col-md-7">
              
<h2 style="font-family: 'prague'; font-size: 39px;   line-height: 50px; letter-spacing: 3px; color: #fff;"><b  style="color: #ffad00;">CONTACT</b> US</h2></b>

<p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across india. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F &amp; B industry!</p>



  <div  class="textwidget">

  <div class="row">
    <div  class="col-md-6 foot-add">
<span ><strong class="text-warning" >Address</strong>
  <br> Street-03,Naka Chandra Vadni Lashkar Gwalior(M.P.)  </span></div>
  <div class="col-md-6 foot-add"><span ><strong class="text-warning"> Enquiry </strong><br> Mobile: 
    <b class="text-warning" >+91 6267177460</b></a>
    <br > Email: <b class="text-warning" >nehabhadoriya33@gmail.com</b></a></span></div></div>
<div class="row">
  <div  class="col-md-6 foot-add">
    <span ><strong class="text-warning">More Enquiry</strong>
      <br> Mobile: <b class="text-warning" >+91 8827337909</b></a>
      <br> Email: <b class="text-warning" >visit@gwalior.in</b></a></span></div>
  <div class="col-md-6 foot-add"><span><strong class="text-warning">Other Enquiry</strong><br>Mobile: 
    <b class="text-warning" >01141187447</b></a><br> Email: 
  <b class="text-warning" >customercare@gwalior.in</b></a></span></div></div>
  <div class="social-icons text-left">
<br>
    <a href=""><i class="fa fa-linkedin-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-facebook-official" aria-hidden="true"
     style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-twitter-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-instagram" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>
  </div></div></div></div></div></div></div>



  <div class="container-fluid" style="background-color: #000; padding-top: 30px; padding-bottom: 30px;">
    <div class="row" style="display: block;">
      <div class="text-center">
        <p class="copyright-text" style=" font-size:13px;color: white;margin-top: 0px;
            margin-bottom: 0rem;">PRIVACY POLICY | TERMS AND CONDITIONS | 
            <a style="text-decoration: none; color: #fff;" href="">BLOG</a>
            <br >COPYRIGHT © 2020 <a href="" style="color: white;text-decoration: none;">Visit Gwalior F&amp;B PRIVATE LIMITED</a>
        </p>
    </div><!-- <container-fluid> -->
</div><!-- <row> -->
</div><!-- <text-center> -->

</body>
</html>

