<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
   	.a{
		background-color: #0000009c;
	  }

	  .navbar-nav .nav-item .nav-link
	 
	 {
	 padding: 15px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 14px;
	 }

	 
    
   



.mob-logo{
	 	display: none;
	 }
	 @media(max-width: 700px)
	 {
	 	.mob-logo{
	 		display: block;

	 	}
	 	.web-logo{
	 		display: none;

	 	}
	 	.a{
	
    background-image: linear-gradient(to right,#49ca74,#c3e65f);
   /*  height: 67px;*/
	       }
	 }


.mainfooter {
    background: #463392f0;
    padding: 20px;
    color: #fff;
}

.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    left: 82px;
  }
  @media(max-width: 600px)
  {
    .gwa{
      display: none;

    }
  }
@media(max-width: 600px)
  {
    .for{
    display: block;
text-align: justify!important;
    font-size: 7px;
    font-weight: bold;
    font-style: italic;
    /* letter-spacing: 1px; */
    line-height: 7px;
}
.imgee{width: 40%;
  height: 115px;

}
.ag{
  height: 140px;
}
    }
  
  @media(max-width: 600px)
  {
    .p{
      font-size: 18px
    }
    .ff{
      font-size: 30px;
    }
    .ut{
     font-size: 35px; 
    }
    .kb{
      width: 40%;
      height: 258px;
    }
    .jl{
      font-size: 12px;
    }
}



  .scrollable {
    height: 425px;
    overflow-y: scroll;
}
.online-mention {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)!important;
    padding: 50px;
    margin: 6px 14px 80px;
    width: 95%}

    .borderradius {
    max-height: 1500px;
    border: 2px solid blue;
    border-radius: 53px;
    padding: 1%;
    text-align: center;}



    .b{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #22b126;
    color: #fff;
    padding: 10px 20px;
    margin-top: 40px;
    margin-bottom: 50px;
}

  ul li{
     
     list-style: none;
      }
      ul li ul{
      display:none;
    }
      
     ul li:hover>ul{
     
      display: block;
    }
    ul li:hover{
      
      opacity: 0.9;

    }
    ul{
      padding: 0;
    }
    
      
    ul li{
text-decoration: none;
color: white;
    }
</style>

  
</head>
<body>

	<nav class="navbar navbar-expand-md navbar-dark a fixed-top">
		<div class="container">
			<a href="" class="navbar-brand">
			 
			  <img class="mob-logo" src="https://gwalior.nic.in/wp-content/themes/district-theme/images/digital-india.png" style="width: 50%">
			</a>
<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
 </button>
		
		</div><!-- <end container> -->
<i class="fa fa-map-marker" aria-hidden="true" style="font-size: 35px; font-weight: bold;color: white;position: relative;left: -270px;"><b class="gwa" style="font-style: italic;">&nbsp;GWALIOR </b></i>
			<div class="collapse navbar-collapse text-center" id="a">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="index.html" class="nav-link">HOME</a>
			</li>
			<li class="nav-item">
				<a href="About.html" class="nav-link">ABOUT</a>
			</li>
      <li class="nav-item">
        <a href="history.html" class="nav-link">HISTORY</a>
      </li>
			
			<li class="nav-item">
				<a href="tourism.html" class="nav-link">TOURISM</a>
        </li>
			<li class="nav-item">
				<a href="place.html" class="nav-link">PLACETOSTAY</a>
        
			</li>

<li class="nav-item">
<a href="covid19.html" class="nav-link">Covid19</a>
</li>


			<li class="nav-item">
				<a href="Contact.html" class="nav-link">CONTACT</a>
			</li>
			<li class="nav-item">
				<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#aa" style="position: relative;
    top: 8px;">FEEDBACK
</button>
      </li>
    

          
      
    </ul> 
   </div><!-- <end navbar> -->
     
    </nav><!-- <end nav> -->
      





<div class="container">

<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> We Happy To Get Your Feedback</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span >&times;</span>
        </button>
    </div>


        <br>
<div class="container " >
  <div class="row">


    <h4 style="padding-bottom: 4%;padding-left: 3%;">SEND US FEEDBACK</h4>
    </div>
<form>

      <div class="form-group">
        <div class="form-group col-sm-12">
    
    <input type="text" name=""  class="form-control" placeholder="Name">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">
  
    <input type="password" name=""  class="form-control" placeholder="Email">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">

    <input type="text" name=""  class="form-control" placeholder="Phone">
    </div>

    <div class="form-group">
  <div class="form-group col-sm-12">
    
<textarea rows="2" cols="5" class="form-control" placeholder="Message" ></textarea></div>
<br>
        <div class="form-group col-sm-12">
    <input type="submit" name="" class="btn btn-warning" value="Submit">


</div><!-- <6> -->
  </div>
</div>
</div>
</div>
</form>
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->

          
      
    </ul> 
   </div><!-- <end navbar> -->
     
    </nav><!-- <end nav> -->

      <img src="https://english.mathrubhumi.com/polopoly_fs/1.4225339.1571989270!/image/image.png_gen/derivatives/landscape_894_577/image.png" style="width: 100%;height: 600px">

      <div class="container">
        
        <br>
        <h1 class="text-center text-success display-4">ABOUT GWALIOR</h1>
        <br>
        <h4 class="text-info">NEHA BHADORIYA</h4>
        
        <h4 class="text-info">AUGUST  1 , 2020</h4>
        <hr>
      </div>

      <div class="container">
<br>
        <h2><i><b>Gwalior Overview</h2></b></i>

        
        <p class="text-justify"><i class="fa fa-quote-left" aria-hidden="true" style="color:#2851e4; font-size: 30px;"></i><mark style="color: gold"><i><b>One of the most beautiful cities of Madhya Pradesh in India, Gwalior is very famous for its marvellous palaces, old temples and the medieval fort. Being the birthplace of the great musician Tansen, the city is also highlighted for its majestic history and rich cultural heritage. Known as the fort city,</b></i></mark> the huge hill fort of Gwalior was earlier served as the seat of various northern Indian kingdoms. It is believed that the fort was described as the pearl amongst fortresses in India. This majestic hill that looks across the entire city, presents an enrapturing look to the scenic atmosphere of this exciting place.
          <br><br>

Founded by the king Surajesan, Gwalior has a majestic charm that speaks volumes of its magnificent past. Encircled by beautiful hills and greenery, it's a beautiful historic city where the most prominent royalty of India domiciliated. The royal charm of Gwalior is reflected through its striking architecture. When it comes to famous tourist attractions, Gwalior has much to offer top its globetrotters. <mark style="color: purple"><b><i>Some of the popular attractions in Gwalior like Suraj Kund, Phool Bagh, Hathi Pool, Jai Vilas Mahal and Man Mandir Palace are worth to visit.</mark></i></b>
<br><br>
Rock Temple, Gwalior With embracing structures like sandstones mosque, rock temples and magnificent statues, Gwalior cares its majestic tradition of the yesteryear. Known as the city of music, Gwalior is one of the most erstwhile gharanas or schools of Hindustani classical music.  <i><b style="color: gold">Above all,tourists can enjoy the major cultural event which took place every year during winter to mark the memory of great musician 'Tansen'.</i></b>
<br><br>

Moreover, the city offers plenty of things to see and do for travel junkies. <b style="color: blue">The beautiful Gwalior Fort, Man Mandir Palace, Gujari Mahal, Pratihara Vishnu Shrine and many more will keep you enchanted. All in all, a plenty of temples are also located here that flaunts everyone with its uniqueness and architecture. So come hither and explore the vista of Gwalior!</b>

<mark style="color: green"><i><b>Through this website you can get the information about Gwalior city</b></i></mark><i class="fa fa-quote-right" aria-hidden="true" style="color:#2851e4; font-size: 30px;"></i>
</p>

<img src="https://www.animatedimages.org/data/media/466/animated-thank-you-image-0111.gif">
<br><br>
<p class="text-justify"><i><b><h1>Fairs and Festivals</i></b></h1>
  <br>
There are large numbers of fairs and festivals in Gwalior that are celebrated every year with pomp and gaiety. The most popular is Tansen Music Festival (November-December) in which the leading artists gather to pay tribute at Tansen's tomb (the great musician). Other festivals are Bhavbhuti Samaroh, Baba Hira Bhumia's Fair, Gwalior International Trade Fair, Krishna Rao Shankar Pandit Samaroh, Ramleela Festival, Diwali and Vishwakarma Puja.</p>

<br>
<p class="text-justify"><i><b><h1>Place to Stay</i></b></h1>
<br>
There are plenty of accommodation options in Gwalior which ranges from luxury resorts to the standard hotels. It has a couple of heritage hotels which are well furnished and equipped with modern amenities.
Some of the popular hotels in Gwalior are:</p>

<li>Taj Usha Kiran Palace</li>
<li>Hotel Gwalior Regency</li>
<li>Neemrana's Deo Bagh</li>
<li>Radisson Gwalior</li>
<li>Narayanam Hotel</li>
<li>Hotel Grace</li>
<li>Clarks Inn Suits</li>
<li>hotel Ambassador Inn</li>

<br>
<p class="text-justify"><i><b><h1>Shopping</h1></b></i>
<br>
Shopping in Gwalior is very exciting as there are many shops selling several items like wall hangings, lacquer ware, ornaments, handmade carpets, hand-woven sarees, etc. If you're looking for traditional handicrafts, then you may visit Laskar and Rajwara shopping areas where you can find a huge collection of handicrafts items to buy. Patankar Bazaar is also a good option to shop reasonably.
<br>
If you need to explore more, then head towards the old shops near the Chowk in Bara House where you can not only buy Chanderi sarees and other traditional fabrics, but also wooden carvings and artefacts. One can also choose to buy jute crafts, dokra figurines, silverware, brassware and tribal wooden jewellery from Arihant Emporium. For brocade and chanderi silk sarees, you may visit to Safara Bazaar and close to it you'll get Topi Bazaar from where you can find a huge variety of leather products.</p>


<br><br>
<h1>Climate of Gwalior</h1>
<br>
<img src="https://www.weather2visit.com/images/charts/gwalior-tmp-in.png" style="width: 100%;height: 400px">
<p class="text-justify">Gwalior has a sub-tropical climate with hot summers from late March to early July, the humid monsoon season from late June to early October, and a cool dry winter from early November to late February. Under Köppen's climate classification the city has a humid subtropical climate. The highest recorded temperature was 49 °C and the lowest was −1 °C. Summers start in late March, and along with other cities like Jaipur and Delhi, are among the hottest in India and the world. Temperatures peak in May and June with daily averages being around 33–35 °C (93–95 °F), and end in late June with the onset of the monsoon. Gwalior receives 900 mm (35 in) of rain on average per year, most of which is concentrated in the Monsoon months (from late June to early October). August is the wettest month with about 310 mm (12 in) of rain. Winter in Gwalior starts in late October, and is generally very mild with daily temperatures averaging in the 14–16 °C (58–62 °F) range, and mostly dry and sunny conditions. January is the coldest month with average lows in the 5-6 °C range (41-42 °F) and occasional cold snaps that plummet temperatures down to a single digit.</p>
      </div>


      <br>

<div class="mainfooter">
  <div class="container-fluid">
    <div  class="row">
      <div class="col-md-5 col-sm-5">
        <div  class="widget_text widget widget_custom_html" id="custom_html-2">
          <div class="textwidget custom-html-widget text-center">
    <a href=""><img alt="image" src="https://static.mygov.in/rest/s3fs-public/mygov_14470460387244561.jpg" style="margin-top: 30px;" width="50%"></a>
        <br><br></div></div></div>
            <div class="col-md-7 col-md-7">
              
<h2 style="font-family: 'prague'; font-size: 39px;   line-height: 50px; letter-spacing: 3px; color: #fff;"><b  style="color: #ffad00;">CONTACT</b> US</h2></b>

<p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across india. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F &amp; B industry!</p>



  <div  class="textwidget">

  <div class="row">
    <div  class="col-md-6 foot-add">
<span ><strong class="text-warning" >Address</strong>
  <br> Street-03,Naka Chandra Vadni Lashkar Gwalior(M.P.)  </span></div>
  <div class="col-md-6 foot-add"><span ><strong class="text-warning"> Enquiry </strong><br> Mobile: 
    <b class="text-warning" >+91 6267177460</b></a>
    <br > Email: <b class="text-warning" >nehabhadoriya33@gmail.com</b></a></span></div></div>
<div class="row">
  <div  class="col-md-6 foot-add">
    <span ><strong class="text-warning">More Enquiry</strong>
      <br> Mobile: <b class="text-warning" >+91 8827337909</b></a>
      <br> Email: <b class="text-warning" >visit@gwalior.in</b></a></span></div>
  <div class="col-md-6 foot-add"><span><strong class="text-warning">Other Enquiry</strong><br>Mobile: 
    <b class="text-warning" >01141187447</b></a><br> Email: 
  <b class="text-warning" >customercare@gwalior.in</b></a></span></div></div>
  <div class="social-icons text-left">
<br>
    <a href=""><i class="fa fa-linkedin-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-facebook-official" aria-hidden="true"
     style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-twitter-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-instagram" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>
  </div></div></div></div></div></div></div>



  <div class="container-fluid" style="background-color: #000; padding-top: 30px; padding-bottom: 30px;">
    <div class="row" style="display: block;">
      <div class="text-center">
        <p class="copyright-text" style=" font-size:13px;color: white;margin-top: 0px;
            margin-bottom: 0rem;">PRIVACY POLICY | TERMS AND CONDITIONS | 
            <a style="text-decoration: none; color: #fff;" href="">BLOG</a>
            <br >COPYRIGHT © 2020 <a href="" style="color: white;text-decoration: none;">Visit Gwalior F&amp;B PRIVATE LIMITED</a>
        </p>
    </div><!-- <container-fluid> -->
</div><!-- <row> -->
</div><!-- <text-center> -->

</body>
</html>

      