<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    .a{
    background-color: #0000009c;
    }

    .navbar-nav .nav-item .nav-link
   
   {
   padding: 15px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 14px;
   }

   
    
   



.mob-logo{
    display: none;
   }
   @media(max-width: 700px)
   {
    .mob-logo{
      display: block;

    }
    .web-logo{
      display: none;

    }
    .a{
  
    background-image: linear-gradient(to right,#49ca74,#c3e65f);
   /*  height: 67px;*/
         }
   }


.mainfooter {
    background: #463392f0;
    padding: 20px;
    color: #fff;
}

.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    left: 82px;
  }
  @media(max-width: 600px)
  {
    .gwa{
      display: none;

    }
  }
@media(max-width: 600px)
  {
    .for{
    display: block;
text-align: justify!important;
    font-size: 7px;
    font-weight: bold;
    font-style: italic;
    /* letter-spacing: 1px; */
    line-height: 7px;
}
.imgee{width: 40%;
  height: 115px;

}
.ag{
  height: 140px;
}
    }
  
  @media(max-width: 600px)
  {
    .p{
      font-size: 18px
    }
    .ff{
      font-size: 30px;
    }
    .ut{
     font-size: 35px; 
    }
    .kb{
      width: 40%;
      height: 258px;
    }
    .jl{
      font-size: 12px;
    }
}



  .scrollable {
    height: 425px;
    overflow-y: scroll;
}
.online-mention {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)!important;
    padding: 50px;
    margin: 6px 14px 80px;
    width: 95%}

    .borderradius {
    max-height: 1500px;
    border: 2px solid blue;
    border-radius: 53px;
    padding: 1%;
    text-align: center;}



    .b{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #22b126;
    color: #fff;
    padding: 10px 20px;
    margin-top: 40px;
    margin-bottom: 50px;
}

  ul li{
     
     list-style: none;
      }
      ul li ul{
      display:none;
    }
      
     ul li:hover>ul{
     
      display: block;
    }
    ul li:hover{
      
      opacity: 0.9;

    }
    ul{
      padding: 0;
    }
    
      
    ul li{
text-decoration: none;
color: white;
    }
</style>

  
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark a fixed-top">
    <div class="container">
      <a href="" class="navbar-brand">
       
        <img class="mob-logo" src="https://gwalior.nic.in/wp-content/themes/district-theme/images/digital-india.png" style="width: 50%">
      </a>
<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
 </button>
    
    </div><!-- <end container> -->
<i class="fa fa-map-marker" aria-hidden="true" style="font-size: 35px; font-weight: bold;color: white;position: relative;left: -270px;"><b class="gwa" style="font-style: italic;">&nbsp;GWALIOR </b></i>
      <div class="collapse navbar-collapse text-center" id="a">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="index.html" class="nav-link">HOME</a>
      </li>
      <li class="nav-item">
        <a href="About.html" class="nav-link">ABOUT</a>
      </li>
      <li class="nav-item">
        <a href="history.html" class="nav-link">HISTORY</a>
      </li>
      
      <li class="nav-item">
        <a href="tourism.html" class="nav-link">TOURISM</a>
        
      </li>

      <li class="nav-item">
        <a href="place.html" class="nav-link">PLACETOSTAY</a>
        
      </li>

<li class="nav-item">
<a href="covid19.html" class="nav-link">Covid19</a>
</li>



      <li class="nav-item">
        <a href="Contact.html" class="nav-link">CONTACT</a>
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#aa" style="position: relative;
    top: 8px;">FEEDBACK
</button>
      </li>
    

          
      
    </ul> 
   </div><!-- <end navbar> -->
     
    </nav><!-- <end nav> -->
      





<div class="container">

<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> We Happy To Get Your Feedback</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span >&times;</span>
        </button>
    </div>


        <br>
<div class="container " >
  <div class="row">


    <h4 style="padding-bottom: 4%;padding-left: 3%;">SEND US FEEDBACK</h4>
    </div>
<form>

      <div class="form-group">
        <div class="form-group col-sm-12">
    
    <input type="text" name=""  class="form-control" placeholder="Name">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">
  
    <input type="password" name=""  class="form-control" placeholder="Email">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">

    <input type="text" name=""  class="form-control" placeholder="Phone">
    </div>

    <div class="form-group">
  <div class="form-group col-sm-12">
    
<textarea rows="2" cols="5" class="form-control" placeholder="Message" ></textarea></div>
<br>
        <div class="form-group col-sm-12">
    <input type="submit" name="" class="btn btn-warning" value="Submit">


</div><!-- <6> -->
  </div>
</div>
</div>
</div>
</form>
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->

          
      
    </ul> 
   </div><!-- <end navbar> -->
     
    </nav><!-- <end nav> -->
      


      <img src="https://www.nativeplanet.com/img/2018/05/gwalior-fort-morning-view-1527659624.jpg" style="width: 100%;height: 600px">
      
           <br><br>
           <div class="container">

<h1 class="display-4 text-center text-warning">Art and Culture of Gwalior</h1>
<br>
           <p class="text-justify">Gwalior is well-known for its unique culture, owing to the influences of various dynasties. It is a melting pot of distinct cultures and traditions. Historic as well as contemporary art is popular in the city. The world’s largest indoor mural was created in Gwalior. ‘Drupad’ is a vocal genre that is believed to be the oldest continuing musical genre of Hindustani classical music. Tansen, the world-famous vocalist of the court of Akbar, was from Gwalior. In his honour, Tansen Music Festival is held every year. Folk dance is also popular in the city. Some of the dance forms are Ahir folk dance, Baredi dance and Saharia dance. Makar Sankranti, Holi, Diwali and Rakhi are some of the festivals of Gwalior. The city also has a rich poetic tradition and many revered poets belonged from here.</p>


           <p class="text-justify ">Music
            <br>
Raja Man Singh Tomar, the King of Gwalior between 1486 and 1516 AD, was a patron of Drupad (Hindi: ध्रुपद). Dhrupad is a vocal genre in Hindustani classical music, said to be the oldest still-in-use in that musical tradition. Its name is derived from the words "dhruva" (fixed) and "pada" (words). The term may denote both the verse form of the poetry and the style in which it is sung.</p>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSGX39VGJrFHNkXG3IQelU8B3JLEUJxp5YFnA&usqp=CAU" style="width: 100%;height: 300px">
<br>
<p class="text-justify "><br>Tomb of Tansen
<br>
Gwalior holds a major position in the Indian classical music, with being the birthplace of the oldest Hindustani sangeet gharana - Gwalior Gharana. Gwalior holds an unparalleled reputation in Sangeet and has retained Indian traditions and the wealth of music intact over the years. The Gwalior Gharana is not only the oldest Khyal Gharana but it is also one of the most prominent gharana being the one to which most classical Indian musicians can trace the origin of their style. The rise of the Gwalior Gharana started with the reign of the great Mughal emperor Akbar (1542–1605). Akbar's favourite singer was Tansen, who came from the Gwalior area and whose ashes were buried in Gwalior after his death. The Tansen Tomb in Gwalior was constructed in his remembrance. Tansen Festival started in the 1930s, and currently artists from all over India come to perform in the festival.</p>
<br>
<p class="text-justify ">Tansen Music Festival
  <br>

The Tansen Sangeet Samaroh (Tansen Music Festival) is celebrated every year on the Tansen Tomb in Gwalior during the month of December.[28] Tansen Samaroh is a platform where artists from all over India gather and participate to deliver vocal and instrumental performances.</p>
<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRZnYg33DEtWQN49_jhqKt45sA51XsQShPhsg&usqp=CAU" style="width: 100%;height: 300px">
<br><br>
<p class="text-justify ">
 The Tansen Sangeet Samaroh is organised by the government of Madhya Pradesh, in association with the Academy of the Department of Culture. During the festival, music lovers and artists from all over the world gather to offer their tribute to Tansen. The academy offers honours to senior celebrities and junior artists by including them in the Samaroh through their performed music.
</p>

<p class="text-justify ">Festivals Celebrated in Gwalior
  <br>
The majority of national festivals remain the same across the nation and this includes Gwalior. The festivals celebrated include Makara Sankranti, Holi, Ganesh Utsav, Garba (Navratri Utsav), Dussehara, Durga Puja, Diwali, Eid-ul-Fitr, Rakhi and other local ones like Nag-Panchmi, Ahilya Utsav and more. Gwalior has a long history of cultural traditions that have contributed in making the city more colorful.</p>
<br>
<p class="text-justify">Sarod Ghar
  <br>
This Museum of Music has been set up in the old ancestral house of musician Hafiz Ali Khan. It houses ancient instruments of the Indian masters of the past. It also houses a collection of photographs and documents. Sarod Ghar is an institution devoted to promoting Indian classical music, heritage and culture. Through this 'window' to the past, music lovers can gain a better understanding of the evolution and history of Indian classical music and a deeper perspective and insight into the context of the art as it exists today.
<br><br>
Media and communication
<br>
There are newspapers, magazines, local TV stations and four FM radio stations in Gwalior.
<br><br>
Patrika is the leading newspaper and Dainik Bhaskar is one of the oldest and most widely read newspapers. Swadesh and Naidunia are other well-established newspapers. More newspapers published in Gwalior are BPN Times, Raj Express, Dainik Madhya Raj, Nav Bharat, Youth Engine, Dainik Jagran, People's Samachar, Dainik Adityaz. Evening newspapers are Sandhya Samachaar, Gwalior Sandesh, Sudarshan Express.
<br><br>
"Aalekh-Life in Pages" is one of the leading youth magazine published and widely read across the city. SouLSteer magazine is a bi-monthly lifestyle and automotive magazine in Gwalior.
<br><br>
The radio industry has expanded with private FM channels being introduced. The FM radio channels that broadcast in the city include Big FM (92.7 MHz), Red FM (93.5), Chaska FM (95 MHz), My FM (94.3 MHz), and Lemon (91.9 MHz). The state-owned company, Doordarshan, transmits two terrestrial television channels. Major local channels include Hathway Win, Harsh Networks, KMJ Communications, and DEN networks.</p>

</div>

           
  <br>

<div class="mainfooter">
  <div class="container-fluid">
    <div  class="row">
      <div class="col-md-5 col-sm-5">
        <div  class="widget_text widget widget_custom_html" id="custom_html-2">
          <div class="textwidget custom-html-widget text-center">
    <a href=""><img alt="image" src="https://static.mygov.in/rest/s3fs-public/mygov_14470460387244561.jpg" style="margin-top: 30px;" width="50%"></a>
        <br><br></div></div></div>
            <div class="col-md-7 col-md-7">
              
<h2 style="font-family: 'prague'; font-size: 39px;   line-height: 50px; letter-spacing: 3px; color: #fff;"><b  style="color: #ffad00;">CONTACT</b> US</h2></b>

<p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across india. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F &amp; B industry!</p>



  <div  class="textwidget">

  <div class="row">
    <div  class="col-md-6 foot-add">
<span ><strong class="text-warning" >Address</strong>
  <br> Street-03,Naka Chandra Vadni Lashkar Gwalior(M.P.)  </span></div>
  <div class="col-md-6 foot-add"><span ><strong class="text-warning"> Enquiry </strong><br> Mobile: 
    <b class="text-warning" >+91 6267177460</b></a>
    <br > Email: <b class="text-warning" >nehabhadoriya33@gmail.com</b></a></span></div></div>
<div class="row">
  <div  class="col-md-6 foot-add">
    <span ><strong class="text-warning">More Enquiry</strong>
      <br> Mobile: <b class="text-warning" >+91 8827337909</b></a>
      <br> Email: <b class="text-warning" >visit@gwalior.in</b></a></span></div>
  <div class="col-md-6 foot-add"><span><strong class="text-warning">Other Enquiry</strong><br>Mobile: 
    <b class="text-warning" >01141187447</b></a><br> Email: 
  <b class="text-warning" >customercare@gwalior.in</b></a></span></div></div>
  <div class="social-icons text-left">
<br>
    <a href=""><i class="fa fa-linkedin-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-facebook-official" aria-hidden="true"
     style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-twitter-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-instagram" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>
  </div></div></div></div></div></div></div>



  <div class="container-fluid" style="background-color: #000; padding-top: 30px; padding-bottom: 30px;">
    <div class="row" style="display: block;">
      <div class="text-center">
        <p class="copyright-text" style=" font-size:13px;color: white;margin-top: 0px;
            margin-bottom: 0rem;">PRIVACY POLICY | TERMS AND CONDITIONS | 
            <a style="text-decoration: none; color: #fff;" href="">BLOG</a>
            <br >COPYRIGHT © 2020 <a href="" style="color: white;text-decoration: none;">Visit Gwalior F&amp;B PRIVATE LIMITED</a>
        </p>
    </div><!-- <container-fluid> -->
</div><!-- <row> -->
</div><!-- <text-center> -->

</body>
</html>

