<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    .a{
    background-color: #0000009c;
    }

    .navbar-nav .nav-item .nav-link
   
   {
   padding: 15px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 14px;
   }

   
    
   



.mob-logo{
    display: none;
   }
   @media(max-width: 700px)
   {
    .mob-logo{
      display: block;

    }
    .web-logo{
      display: none;

    }
    .a{
  
    background-image: linear-gradient(to right,#49ca74,#c3e65f);
   /*  height: 67px;*/
         }
   }


.mainfooter {
    background: #463392f0;
    padding: 20px;
    color: #fff;
}

.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    left: 82px;
  }
  @media(max-width: 600px)
  {
    .gwa{
      display: none;

    }
  }
@media(max-width: 600px)
  {
    .for{
    display: block;
text-align: justify!important;
    font-size: 7px;
    font-weight: bold;
    font-style: italic;
    /* letter-spacing: 1px; */
    line-height: 7px;
}
.imgee{width: 40%;
  height: 115px;

}
.ag{
  height: 140px;
}
    }
  
  @media(max-width: 600px)
  {
    .p{
      font-size: 18px
    }
    .ff{
      font-size: 30px;
    }
    .ut{
     font-size: 35px; 
    }
    .kb{
      width: 40%;
      height: 258px;
    }
    .jl{
      font-size: 12px;
    }
}



  .scrollable {
    height: 425px;
    overflow-y: scroll;
}
.online-mention {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)!important;
    padding: 50px;
    margin: 6px 14px 80px;
    width: 95%}

    .borderradius {
    max-height: 1500px;
    border: 2px solid blue;
    border-radius: 53px;
    padding: 1%;
    text-align: center;}



    .b{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #22b126;
    color: #fff;
    padding: 10px 20px;
    margin-top: 40px;
    margin-bottom: 50px;
}

  ul li{
     
     list-style: none;
      }
      ul li ul{
      display:none;
    }
      
     ul li:hover>ul{
     
      display: block;
    }
    ul li:hover{
      
      opacity: 0.9;

    }
    ul{
      padding: 0;
    }
    
      
    ul li{
text-decoration: none;
color: white;
    }
</style>

  
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark a fixed-top">
    <div class="container">
      <a href="" class="navbar-brand">
       
        <img class="mob-logo" src="https://gwalior.nic.in/wp-content/themes/district-theme/images/digital-india.png" style="width: 50%">
      </a>
<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
 </button>
    
    </div><!-- <end container> -->
<i class="fa fa-map-marker" aria-hidden="true" style="font-size: 35px; font-weight: bold;color: white;position: relative;left: -270px;"><b class="gwa" style="font-style: italic;">&nbsp;GWALIOR </b></i>
      <div class="collapse navbar-collapse text-center" id="a">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="index.html" class="nav-link">HOME</a>
      </li>
      <li class="nav-item">
        <a href="About.html" class="nav-link">ABOUT</a>
      </li>
      <li class="nav-item">
        <a href="history.html" class="nav-link">HISTORY</a>
      </li>
      
      <li class="nav-item">
        <a href="tourism.html" class="nav-link">TOURISM</a>
        
      </li>

      <li class="nav-item">
        <a href="place.html" class="nav-link">PLACETOSTAY</a>
        
      </li>

<li class="nav-item">
<a href="covid19.html" class="nav-link">Covid19</a>
</li>



      <li class="nav-item">
        <a href="Contact.html" class="nav-link">CONTACT</a>
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#aa" style="position: relative;
    top: 8px;">FEEDBACK
</button>
      </li>
    

          
      
    </ul> 
   </div><!-- <end navbar> -->
     
    </nav><!-- <end nav> -->
      





<div class="container">

<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> We Happy To Get Your Feedback</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span >&times;</span>
        </button>
    </div>


        <br>
<div class="container " >
  <div class="row">


    <h4 style="padding-bottom: 4%;padding-left: 3%;">SEND US FEEDBACK</h4>
    </div>
<form>

      <div class="form-group">
        <div class="form-group col-sm-12">
    
    <input type="text" name=""  class="form-control" placeholder="Name">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">
  
    <input type="password" name=""  class="form-control" placeholder="Email">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">

    <input type="text" name=""  class="form-control" placeholder="Phone">
    </div>

    <div class="form-group">
  <div class="form-group col-sm-12">
    
<textarea rows="2" cols="5" class="form-control" placeholder="Message" ></textarea></div>
<br>
        <div class="form-group col-sm-12">
    <input type="submit" name="" class="btn btn-warning" value="Submit">


</div><!-- <6> -->
  </div>
</div>
</div>
</div>
</form>
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->

          
      
    </ul> 
   </div><!-- <end navbar> -->
     
    </nav><!-- <end nav> -->

 <img src="https://www.e-architect.co.uk/images/jpgs/america/marni_las_vegas_s010210_5.jpg" style="width: 100%;height: 500px">
 <div class="container">
 	<br>
 	<h1 class="display-4 text-info text-center">SHOPPING IN <b class="text-success">GWALIOR</b></h1>
       <p class="text-justify lead"><br>While traveling to the beautiful city of <mark style="color: darkblue">Gwalior make sure to enjoy every bit of your journey!</mark>Apart from beautiful historical monuments and sites the city is dotted with numerous market ares and malls. As tourist you will be able to get a wide variety of shopping items from the city. Never miss to take away traditional Gwalior handicrafts and other beautiful items.</p>
       <img src="https://i.ytimg.com/vi/sMueeH6979k/maxresdefault.jpg "style="width: 100%;height: 300px">
       <p class="lead  text-center display-4 " style="color: #ef2378!important;"><br>MORE PLACES FOR <b style="color: #378c9a;">SHOPPING</b></p>

       <h1 class="display-5"><br> Bada Market In Gwalior</h1>
       <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2019/06/bada-Bazaar_Shop.jpg" style="width: 100%;height: 400px">
       <p class="lead text-justify"><br>Also known as Maharaj Bada or Jayaaji Chowk, Bada Bazaar is a town square in Gwalior where you will find a variety of shops, cafes, and banks. It is one of the most happening spots in Gwalior always bustling with people. If you want to go shopping in Gwalior, then begin your way from this market and explore other places because it is surrounded by other famous markets in Gwalior like Victoria market, Nazarbagh Market, etc.</p>


       <h1 class="display-5"> Sarafa Bazar: For Shopping</h1>
       <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2019/08/Markets-In-Andaman-og.jpg" style="width: 100%;height: 400px">
       <p class="lead text-justify"><br>Shopaholics rejoice! One of the very popular Gwalior tourist places is Sarafa Bazar where you can buy something authentic stuff. Shopping complexes and malls can never match the feelings of traditional bazaar and this place will prove that. Also, don’t forget to try the scrumptious street food in Gwalior.</p>
       <br>
<p class="text-justify">Jewelry: Jewelry is one item which is considered to be the women’s most favored item. Asides from this it also adds to the family’s wealth. In order to shop for your Jewelry item, you can try Mangalam Jewelers and Tanishq which are both located in Sarafa Bazaar, while Anand Jewelers and A.P. Jewelers are to be found in the famous Laskar market. Beautiful designer jewelry is quite famous in Gwalior. With their beutiful look and appeal they attract every eye. Patankar bazaar is famous for its shops dealing in designer jewelry.</p>

<img src="http://im.hunt.in/cg/gwalior/City-Guide/jewel.jpg" style="width: 100%;height: 400px">
 
     
       
       <h1 class="display-5"><br> Jiyaji Chowk Bazaar: Explore The Heart Of Gwalior</h1>
       <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2020/01/market.jpg" style="width: 100%;height: 400px">
       <p class="lead text-justify"><br>
A trip to any destination remains incomplete without doing a bit of shopping. In Gwalior, you will find several markets that sell a variety of local products and handicrafts, and one of these places is Jiyaji Chowk Bazaar. Located in the heart of the city, this market can be best described as narrow lanes full of small shops and locals. If you are planning a vacation to Gwalior with your family then you must head to this market where you can find jewelry and handloom products for shopping in Gwalior.</p>


<h1 class="display-5"> Patankar Bazaar: Shop & Eat Your Heart Out</h1>
       <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2020/01/sweet-dish.jpg" style="width: 100%;height: 400px">
       <p class="lead text-justify"><br>
Another one on the list of places to visit in Gwalior is Patankar Bazaar that is mainly known for stone carvings, handicrafts, artefacts, and more. These things are perfect for souvenirs for your family and loved ones. Not only this, you will also find several food shops selling local dishes. One of these will be imerti dipped in sugar syrup – a sweet dish to try. Apart from these, you will also find textile shops that offer a great variety of clothes at reasonable prices.</p>
       

       <h1 class="display-5"> Mrignayani Emporium: Shop Traditional Items
</h1>
<p class="text-justify"><b>Handicrafts and Artifacts:</b> <br>Since Gwalior has a rich cultural legacy, this factor is also reflected in the cities brilliantly and unique designed handicrafts. You will also be able to get artistic stone carvings and artifacts which will range from bags and leather products right down to the innovative silk and woolen carpets. This is the reason as to why the handicrafts of Gwalior are a flourishing one. You will be able to find these items in Subhash Market’s famous shop of MD Fine Arts for their amazing paintings. Moreover, from Very Arihant Emporium, you will be able to purchase lovely silver boxes which have been decorated with images. This store is near Jai Villas Palace.
Besides these amazing specialties, in Gwalior you will be able to find all of the conventional shopping items which are on display in its hundreds of shops.</p>
       <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2020/01/handicrafts1.jpg" style="width: 100%;height: 400px">
       <p class="lead text-justify"><br>
A visit to Gwalior definitely calls for some handicrafts shopping. So, if you are looking for a government-owned shop that offers some of the best traditional clothes and items, then head to Mrignayani Emporium. It offers a variety of clothes like Maheshwari and Chanderi sarees, handicrafts, and other items that are made by the locals. The emporium was named after Queen Mrignayani and now it is run by the Government.</p>

<h1 class="display-4 text-center text-danger">Best Malls in Gwalior For Shopping</h1>
<img src="https://www.holidify.com/images/cmsuploads/compressed/Gfp-corridor-of-shopping-mall_20191217125438.jpg" style="width: 100%;height: 400px">
<h2><br><b class="text-success">The following are the top four malls in the city of Gwalior:</b></h2>
<h1 ><br>DB MALL</h1>
       <img src="http://gwaliortourist.pneducation.website/image/db_mall.jpg" title="DB Mall" style="width: 100%;height: 400px">
       <p class="lead text-justify"><br>
Built in the city of palaces, this urban mansion of varying facilities is constructed exactly opposite the railway station. The DB Mall is an excellent getaway with friends and family. A developing juncture of technology and economy, the mall is comprised of a varied range of local and foreign brands such as Jockey, Woodland, and Colorbar etc. With a cinema hall for the latest movies to kid’s play area, DB Mall provides everything. The mall also consists of a food court with a variety of restaurants and food outlets like that of Burger King, Dominos, fast food joints, and House of Candy etc. Ample parking space gives the customers convenience and making this place an overall must visit. This is the best mall in Gwalior if you are looking for branded goods.</p>



<h1 ><br> The Centeral Mall</h1>
       <img src="https://www.holidify.com/images/cmsuploads/compressed/56416925_1002686583274703_8808370903483154432_n_20190508174141.jpg" title="Central Mall" style="width: 100%;height: 400px">
       <p class="lead text-justify"><br>
The Centeral mall is a shopping complex and game zone especially popular among the working public. With a broad range of goods and services available at this mall like that of Footwear, Home and Lifestyle, Apparels, Ethnic wear, Watches and Novelties, and Jewellery etc. The mall also possesses a Jawed Habib Salon which is quite famous for its quality delivery. With such a large area for shopping, the mall has with various restaurants and cafes such as the infamous ‘Cafe 9o2’ for some quick bites. The Centeral mall also provides wheelchair facilities to the disabled and elderly. Thus, an overall friendly mall, this place is a must visit!</p>


<h1 ><br> Big-Bazar</h1>
       <img src="https://asset21.ckassets.com/blog/wp-content/uploads/sites/5/2018/08/BIG-BAZAR-Trivandrum1.jpg" title="BIG-BAZAR Mall" style="width: 100%;height: 400px">
       <p class="lead text-justify"><br>
Future group’s flagship retail chain, Big Bazaar launched its online website on the midnight of August 10,2018. With the launch of it’s online platform, Big Bazaar is looking to enter the online retail space. However, the online presence is only set to complement special sale days such as Big Bazaar’s five-day Mahabachat sale and other seasonal and festive occasions. Prior to its website launch, consumers could buy from Big Bazaar shop via Amazon Now.</p>

<h1 ><br> Dindayal City Mall</h1>
       <img src="https://www.holidify.com/images/cmsuploads/compressed/49253493_1817766531686148_638607017816096768_n_20190508173734.jpg" title="Dindayal City Mall" style="width: 100%;height: 400px">
       <p class="lead text-justify"><br>
Dindayal city mall allows its customer to enjoy a lavish time during their visit. With creative interiors and decor, the mall displays an innovative way of attraction within the place itself. Dindayal mall is one of the popular malls in Gwalior, due to the many departmental stores lined up within the mall along with international brands. The mall approximately covers 2, 25,000 sq ft of area with more than 150 outlets of various restaurants including McDonalds and Dominos. Along with these an extensive range of showrooms, Beauty shops, Spa and Salons, and Electronic gadget shops etc. The mall is in Maharani Laxmibai Marg which is a central location of Gwalior.</p>


<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/RRTPCO2PUdU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
</div>


  <br>

<div class="mainfooter">
  <div class="container-fluid">
    <div  class="row">
      <div class="col-md-5 col-sm-5">
        <div  class="widget_text widget widget_custom_html" id="custom_html-2">
          <div class="textwidget custom-html-widget text-center">
    <a href=""><img alt="image" src="https://static.mygov.in/rest/s3fs-public/mygov_14470460387244561.jpg" style="margin-top: 30px;" width="50%"></a>
        <br><br></div></div></div>
            <div class="col-md-7 col-md-7">
              
<h2 style="font-family: 'prague'; font-size: 39px;   line-height: 50px; letter-spacing: 3px; color: #fff;"><b  style="color: #ffad00;">CONTACT</b> US</h2></b>

<p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across india. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F &amp; B industry!</p>



  <div  class="textwidget">

  <div class="row">
    <div  class="col-md-6 foot-add">
<span ><strong class="text-warning" >Address</strong>
  <br> Street-03,Naka Chandra Vadni Lashkar Gwalior(M.P.)  </span></div>
  <div class="col-md-6 foot-add"><span ><strong class="text-warning"> Enquiry </strong><br> Mobile: 
    <b class="text-warning" >+91 6267177460</b></a>
    <br > Email: <b class="text-warning" >nehabhadoriya33@gmail.com</b></a></span></div></div>
<div class="row">
  <div  class="col-md-6 foot-add">
    <span ><strong class="text-warning">More Enquiry</strong>
      <br> Mobile: <b class="text-warning" >+91 8827337909</b></a>
      <br> Email: <b class="text-warning" >visit@gwalior.in</b></a></span></div>
  <div class="col-md-6 foot-add"><span><strong class="text-warning">Other Enquiry</strong><br>Mobile: 
    <b class="text-warning" >01141187447</b></a><br> Email: 
  <b class="text-warning" >customercare@gwalior.in</b></a></span></div></div>
  <div class="social-icons text-left">
<br>
    <a href=""><i class="fa fa-linkedin-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-facebook-official" aria-hidden="true"
     style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-twitter-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-instagram" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>
  </div></div></div></div></div></div></div>



  <div class="container-fluid" style="background-color: #000; padding-top: 30px; padding-bottom: 30px;">
    <div class="row" style="display: block;">
      <div class="text-center">
        <p class="copyright-text" style=" font-size:13px;color: white;margin-top: 0px;
            margin-bottom: 0rem;">PRIVACY POLICY | TERMS AND CONDITIONS | 
            <a style="text-decoration: none; color: #fff;" href="">BLOG</a>
            <br >COPYRIGHT © 2020 <a href="" style="color: white;text-decoration: none;">Visit Gwalior F&amp;B PRIVATE LIMITED</a>
        </p>
    </div><!-- <container-fluid> -->
</div><!-- <row> -->
</div><!-- <text-center> -->

</body>
</html>

