<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    .a{
    background-color: #0000009c;
    }

    .navbar-nav .nav-item .nav-link
   
   {
   padding: 15px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 14px;
   }

   
    
   



.mob-logo{
    display: none;
   }
   @media(max-width: 700px)
   {
    .mob-logo{
      display: block;

    }
    .web-logo{
      display: none;

    }
    .a{
  
    background-image: linear-gradient(to right,#49ca74,#c3e65f);
   /*  height: 67px;*/
         }
   }


.mainfooter {
    background: #463392f0;
    padding: 20px;
    color: #fff;
}

.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    left: 82px;
  }
  @media(max-width: 600px)
  {
    .gwa{
      display: none;

    }
  }
@media(max-width: 600px)
  {
    .for{
    display: block;
text-align: justify!important;
    font-size: 7px;
    font-weight: bold;
    font-style: italic;
    /* letter-spacing: 1px; */
    line-height: 7px;
}
.imgee{width: 40%;
  height: 115px;

}
.ag{
  height: 140px;
}
    }
  
  @media(max-width: 600px)
  {
    .p{
      font-size: 18px
    }
    .ff{
      font-size: 30px;
    }
    .ut{
     font-size: 35px; 
    }
    .kb{
      width: 40%;
      height: 258px;
    }
    .jl{
      font-size: 12px;
    }
}



  .scrollable {
    height: 425px;
    overflow-y: scroll;
}
.online-mention {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)!important;
    padding: 50px;
    margin: 6px 14px 80px;
    width: 95%}

    .borderradius {
    max-height: 1500px;
    border: 2px solid blue;
    border-radius: 53px;
    padding: 1%;
    text-align: center;}



    .b{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #22b126;
    color: #fff;
    padding: 10px 20px;
    margin-top: 40px;
    margin-bottom: 50px;
}

  ul li{
     
     list-style: none;
      }
      ul li ul{
      display:none;
    }
      
     ul li:hover>ul{
     
      display: block;
    }
    ul li:hover{
      
      opacity: 0.9;

    }
    ul{
      padding: 0;
    }
    
      
    ul li{
text-decoration: none;
color: white;
    }
</style>

  
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark a fixed-top">
    <div class="container">
      <a href="" class="navbar-brand">
       
        <img class="mob-logo" src="https://gwalior.nic.in/wp-content/themes/district-theme/images/digital-india.png" style="width: 50%">
      </a>
<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
 </button>





    
    </div><!-- <end container> -->




<i class="fa fa-map-marker" aria-hidden="true" style="font-size: 35px; font-weight: bold;color: white;position: relative;left: -270px;"><b class="gwa" style="font-style: italic;">&nbsp;GWALIOR </b></i>
      <div class="collapse navbar-collapse text-center" id="a">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="index.html" class="nav-link">HOME</a>
      </li>
      <li class="nav-item">
        <a href="About.html" class="nav-link">ABOUT</a>
      </li>
      <li class="nav-item">
        <a href="history.html" class="nav-link">HISTORY</a>
      </li>
      
      <li class="nav-item">
        <a href="tourism.html" class="nav-link">TOURISM</a>
        </li>
      <li class="nav-item">
        <a href="place.html" class="nav-link">PLACETOSTAY</a>
        
      </li>

<li class="nav-item">
<a href="covid19.html" class="nav-link">Covid19</a>
</li>


         

      <li class="nav-item">
        <a href="Contact.html" class="nav-link">CONTACT</a>
      </li>
      <li class="nav-item">
       <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#aa" style="position: relative;
    top: 8px;">FEEDBACK
</button>
      </li>
    

          
      
    </ul> 
   </div><!-- <end navbar> -->
     
    </nav><!-- <end nav> -->
      





<div class="container">

<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> We Happy To Get Your Feedback</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span >&times;</span>
        </button>
    </div>


        <br>
<div class="container " >
  <div class="row">


    <h4 style="padding-bottom: 4%;padding-left: 3%;">SEND US FEEDBACK</h4>
    </div>
<form>

      <div class="form-group">
        <div class="form-group col-sm-12">
    
    <input type="text" name=""  class="form-control" placeholder="Name">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">
  
    <input type="password" name=""  class="form-control" placeholder="Email">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">

    <input type="text" name=""  class="form-control" placeholder="Phone">
    </div>

    <div class="form-group">
  <div class="form-group col-sm-12">
    
<textarea rows="2" cols="5" class="form-control" placeholder="Message" ></textarea></div>
<br>
        <div class="form-group col-sm-12">
    <input type="submit" name="" class="btn btn-warning" value="Submit">


</div><!-- <6> -->
  </div>
</div>
</div>
</div>
</form>
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->

          
      
    </ul> 
   </div><!-- <end navbar> -->
     
    </nav><!-- <end nav> -->
      <img src="https://img.freepik.com/free-photo/sunset-pool_1203-3192.jpg?size=626&ext=jpg" style="width: 100%;height: 600px">
      <br><br>
      <h1 class="text-center text-success display-4">WELCOME TO GWALIOR HOTELS</h1>

      <div class="container">
        <br><br>

        <p class="text-justify lead">A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided inside a hotel room may range from a modest-quality mattress in a small room to large suites with bigger, higher-quality beds, a dresser, a refrigerator and other kitchen facilities, upholstered chairs, a flat screen television, and en-suite bathrooms. Small, lower-priced hotels may offer only the most basic guest services and facilities. Larger, higher-priced hotels may provide additional guest facilities such as a swimming pool, business centre (with computers, printers, and other office equipment), childcare, conference and event facilities, tennis or basketball courts, gymnasium, restaurants, day spa, and social function services. Hotel rooms are usually numbered (or named in some smaller hotels and B&Bs) to allow guests to identify their room. Some boutique, high-end hotels have custom decorated rooms. Some hotels offer meals as part of a room and board arrangement. In the United Kingdom, a hotel is required by law to serve food and drinks to all guests within certain stated hours.[citation needed] In Japan, capsule hotels provide a tiny room suitable only for sleeping and shared bathroom facilities.</p>
      

<h1 class="text-center">Gwalior Hotels Map</h1>
<br>
       <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d28640.730609424347!2d78.16792328085589!3d26.19370727850222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shotels%20in%20gwalior!5e0!3m2!1sen!2sin!4v1596215462972!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%;height: 400px" allowfullscreen="" aria-hidden="false" tabindex="0" 
     ></iframe>
       </div>

<br><br>
       <h1 class="text-center">BEST HOTELS IN GWALIOR</h1>


<div class="container">
  <br>
       <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_615,w_4813,h_1875,c_crop,q_80,fl_progressive/w_600,h_337,f_auto,c_fit/vits-hotels/Listing_Image_skazsy" style="width: 100%;height: 400px">
       <br>
       <br>
<h2>1.Taj Usha Kiran Palace</h2>
       <img src="https://exp.cdn-hotels.com/hotels/1000000/50000/45600/45526/91bec09e_z.jpg?impolicy=fcrop&w=773&h=530&q=high" style="width: 100%;height: 400px">
       <br><br>
<p class="text-justify">A great hotel to enjoy a royal experience, Taj Usha Kiran is one of the best 5-star hotels in Gwalior. Located in the heart of the city, Taj Usha is a 120-year-old palace which has managed to retain its old royal charm. You can see the palace’s rich history reflected through its art and architecture.
<br>
Tariff per night: INR 7000 onwards
<br>
What’s special: All the rooms are tastefully decorated and offer views of the pool and beautiful gardens. The hotel is in close proximity to popular tourist spots such as the Scindia museum and the Jai Vilas Palace. The Ayurveda Spa offers plenty of therapies for rejuvenation. The hotel also organizes several activities for children and adults.</p>

     
<h2>2. Clarks Inn Suites</h2>
     <img src="https://q-cf.bstatic.com/images/hotel/max1024x768/809/80946628.jpg" style="width: 100%;height: 400px">
     <br><br>
<p class="text-justify">A beautiful boutique hotel located near to Gwalior Fort, Clarks Inn Suites is among the best hotels in Gwalior. Its closeness to the airport, railway station and bus depot makes Clark Inn Suites a great choice for business travellers and budget travellers. Though lacking in grand interiors and exteriors, the hotel does offer all modern facilities and services of a five-star hotel at affordable rates.
  <br>

Tariff per night: INR 4800 onwards
<br>
What’s special: This is an all-suite hotel. The royal suites offer fort views and are equipped with a private terrace and separate sitting room, Jacuzzi and shower cubicle.</p>



<h2>3.  Hotel Neemrana’s Deo Bagh</h2>
     <img src="https://image.wedmegood.com/resized/500X/uploads/member/489550/1546080560_1479249134797__1_.jpg" style="width: 100%;height: 400px">
     <br><br>
<p class="text-justify">Set in a sprawling 5-acre heritage site, the hotel offers peace and tranquillity from the hustle and bustle of the city (though the vibrant city is only 5 minutes away!). Surrounded with gardens and fruit orchards, it’s one of the best hotels in Gwalior for nature lovers.
<br>
Tariff per night – INR 4500 onwards

<br>

What’s special – The hotel houses only 15 rooms all of which are an epitome of luxury. The remaining part of the property has been covered by beautiful garden and orchards which is home to exotic bird species.</p>


<h2>4.  Radisson Gwalior</h2>
     <img src="https://static.businessworld.in/article/article_extra_large_image/1582100823_hkuBrl_RHG.jpg" style="width: 100%;height: 400px">
     <br><br>
<p class="text-justify">Radisson needs no introduction. This is a perfect base for travellers who are seeking a cosy and classy accommodation. Elegantly built and furnished interiors combined with world-class hospitality, it is among the most popular 5-star hotels in Gwalior that make a perfect recipe for a royal holiday.
  <br>

Tariff per night – INR 4000 onwards
<br>
What’s special – Lavishly spread buffet, great ambience and spacious parking lots.</p>



<h2>5.  Gwalior Regency</h2>
     <img src="https://r-cf.bstatic.com/images/hotel/max1280x900/112/112153622.jpg" style="width: 100%;height: 400px">
     <br><br>
<p class="text-justify">Another fabulous hotel located in the heart of the city, Gwalior Regency is one of the finest budget hotels in Gwalior. As with most hotels in Gwalior, it too showcases the city’s heritage culture through its decor and architecture. Travellers can get a taste of the hotel’s fine luxury in the Grand and Grand executive suites.
<br><br>
Tariff per night: INR 2500 onwards
<br>
What’s special: Eatology, the restaurant offers a wide range of delicious native dishes. Guests can also enjoy their favourite cocktails in an entertaining ambience at the HQ Lounge.</p>


<h2>6.  Adityaz</h2>
     <img src="https://pix10.agoda.net/hotelImages/566/566760/566760_16021013420039760775.jpg" style="width: 100%;height: 400px">
     <br><br>
<p class="text-justify">Among the best hotels in Gwalior near the railway station, Adityaz hotel promises a comfortable and warm stay at an affordable rate. It is located in a serene neighbourhood and occasionally the hotel hosts entertainments like musical nights.
<br>
Tariff per night – INR 2500 onwards
<br>
What’s special – The hotel comes with a discotheque – Spectrum</p>


<h2>7.   The Central Park Hotel</h2>
<img src="https://lh4.googleusercontent.com/proxy/PRlRmhUvcgTcJe1IImFWx42GiI7KlNsFpdqEB9_aYj6vmIkMbycc1vTRZV49FFe16DF5tSxgEk_e3XneVCPk0a93G6wLzUDuSN_z9WCJKCGR_JRLcchoEDgZRnNO7I8xDfTDXT1WHE-G6bYjWWVfZewCPJUdQdyytg" style="width: 100%;height: 400px">
<br><br>
<p class="text-justify">One of the top names on the list of 3 star hotel in Gwalior, The Central Park Hotel offers an extravagant stay. Rooms are split into three sections – Executive Club Lounge, Semi Club Lounge and Deluxe Suite. The interiors have a beautiful colour assemblage and display a contemporary decor.
  <br>
  <br>

Tariff per night – INR 2300 onwards
<br>
What’s special – Conference rooms, wedding halls, gym, multi-cuisine restaurant and a bar!</p>


<h2>8.   MK Vivanta</h2>
<img src="https://i.travelapi.com/hotels/37000000/36400000/36394500/36394484/e6ba8d32_z.jpg" style="width: 100%;height: 400px">
<br><br>
<p class="text-justify">Surrounded by beautiful landscapes the hotel is pleasant on the eyes. The hotel is located near to the railway station and airport. The architecture stays true to the city’s heritage background. MK Vivanta is probably among the best budget hotels in Gwalior.

<br>
Tariff per night – INR 2000 onwards
<br>
What’s special – Good location and large rooms</p>


<h2>9.Grace</h2>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/01/88/79/82/hotel-grace.jpg" style="width: 100%;height: 400px">
<br><br>
<p class="text-justify">If you’re looking for hotels in Gwalior near the railway station, Grace feels like a home away from home. Housing 18 decent and comfortable rooms categorized in deluxe, executive and suites, it is strategically located only half kilometre away from Gwalior railway station.
  <br>

Tariff per night – INR 1300 onwards
<br>
What’s special – Proximity to tourist hotspots and pick up and drop facilities.</p>


<h2>10.  Hotel Royal Inn</h2>
<img src="https://c1.hiqcdn.com/customcdn/768x512/images/property/resortimg/412919_1.jpg" style="width: 100%;height: 400px">
<br><br>
<p class="text-justify">One of the cheap hotels in Gwalior near the railway station, Hotel Royal Inn is also in close proximity to popular tourist attractions like Sun Temple, Gujari Mahal, Gwalior Fort and Museum. Hotel Royal Inn is suitable for romantic getaways or business stays for those in search of cheap hotels in Gwalior.

<br>
Tariff per night – INR 1250 onwards
<br>
What’s special – Business centres, pick up and drops. Sightseeing trips and guides (chargeable)</p>



     </div>




     <div class="container">
       
       <h1 class="text-center">Top 5 Best Restaurants in Gwalior</h1>
       <br>
       <h2>Restaurants Map In Gwalior</h2>

       <br>

       <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d28640.74902685266!2d78.16792329195376!3d26.193632380614268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1srestaurant%20in%20gwalior!5e0!3m2!1sen!2sin!4v1596254553951!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0; width: 100%;height: 400px" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
       <br><br><br>
       <img src="https://mk0tarestaurant7omoy.kinstacdn.com/wp-content/uploads/2018/01/premiumforrestaurants_0.jpg" style="width: 100%;height:400px">


<br><br>
       <h1>1.Kwality Restaurant</h1>
<br>
       <img src="https://content3.jdmagicbox.com/comp/gwalior/n5/9999px751.x751.140919100105.f4n5/catalogue/kwality-restaurant-city-centre-gwalior-2.jpg"style="width: 100%;height:400px">
<br><br>
       <p class="text-justify">RELATED TO KWALITY RESTAURANT, CITY CENTER
        <br>
        <br>
      Restaurants in Gwalior, Gwalior Restaurants, City Center restaurants, Best City Center restaurants, Gwalior City restaurants, Casual Dining in Gwalior, Casual Dining near me, Casual Dining in City Center, in Gwalior, near me, in City Center, in Gwalior, near me, in City Center, Order food online in City Center, Order food online in Gwalior,
      <br><br>
    This is a simple fine dining restaurant, best known in the city for its finger-licking good food. The restaurant has two outlets in Gwalior, one at City Center, and the other at Lashkar. If you’re looking for a serious dining experience with friends, family or relatives, then Kwality Restaurant is where you should go. Here, you can enjoy cuisines like Indian, Mughlai and Chinese. Must-try dishes are paneer malmal, chicken tikka masala and chicken bharta.</p>



     <h1>2.Captain’s Cafe</h1>
<br>
       <img src="https://img.theculturetrip.com/1440x960/smart/wp-content/uploads/2018/01/captains-cafe.jpg"style="width: 100%;height:400px">
<br><br>
       <p class="text-justify">
        <br>
  
      A one of its kind vintage café in Gwalior, Captain’s Café is one of the favorite places where the youth of the city prefer to dine. Continental is the prime cuisine served here, along with different types of teas and coffees. While you’re here with your gang, do try the yummy grilled fish. There’s a special ‘helmet coffee’ which is offered to whoever comes wearing a helmet. Also, the menu is done in the form of a newspaper, which is a unique concept for cafes in Gwalior.</p>



     <h1>3.Alfanzo Restaurant</h1>
<br>
       <img src="https://media-cdn.tripadvisor.com/media/photo-s/12/21/0f/0f/alfanzo-a-vegetarian.jpg"style="width: 100%;height:400px">
<br><br>
       <p class="text-justify">
      A haven for those who stay away from meat, this is the best veg restaurant in Gwalior. This multi-cuisine restaurant has three floors, so seating space is not a problem. While the first floor is a dedicated bakery with a casual seating area, the second floor is a proper dine-in hall, ideal for large groups and families.
      <br>

The third floor is where you can host your parties because it is a full-fledged banquet hall. An all-rounder when it comes to restaurants, ain’t it? So whether you love proper North Indian fare or would simply like to have a cup of coffee with a muffin, this place has it all.</p>




     <h1>4.Amritsari Naan, Naya Bazaar, Gwalior</h1>
<br>
       <img src="https://b.zmtcdn.com/data/pictures/7/18740387/89a409776514173bd683f65a47befcdc.jpg"style="width: 100%;height:400px">
<br><br>
       <p class="text-justify">
      RELATED TO AMRITSARI NAAN, NAYA BAZAAR
      <br><br>
Restaurants in Gwalior, Gwalior Restaurants, Naya Bazaar restaurants, Best Naya Bazaar restaurants, Gwalior City restaurants, North Indian Restaurants in Gwalior, North Indian near me, North Indian Restaurants in Naya Bazaar, Quick Bites in Gwalior, Quick Bites near me, Quick Bites in Naya Bazaar, in Gwalior, near me, in Naya Bazaar, in Gwalior, near me, in Naya Bazaar, Order food online in Naya Bazaar, Order food online in Gwalior,</p>




     <h1>5.Shere Punjab Restaurant, Gwalior</h1>
<br>
       <img src="https://b.zmtcdn.com/data/pictures/chains/3/18740413/f6f6d05b3e34f43ee1893be5a293a899_featured_v2.jpg"style="width: 100%;height:400px">
<br><br>
       <p class="text-justify">For authentic Punjabi and North Indian food, you should definitely dine at Shere Punjab Restaurant. It is a popular family restaurant in Gwalior, known for the best chhole-rice in the city. With simple seating arrangement, you must visit this restaurant on your trip to the city, at least once. Other signature dishes that you can try here are Veg Shere Punjab Special, Paneer Shere Punjab Special and Shahi Buttermilk.</p>
     </div>

  <br>

<div class="mainfooter">
  <div class="container-fluid">
    <div  class="row">
      <div class="col-md-5 col-sm-5">
        <div  class="widget_text widget widget_custom_html" id="custom_html-2">
          <div class="textwidget custom-html-widget text-center">
    <a href=""><img alt="image" src="https://static.mygov.in/rest/s3fs-public/mygov_14470460387244561.jpg" style="margin-top: 30px;" width="50%"></a>
        <br><br></div></div></div>
            <div class="col-md-7 col-md-7">
              
<h2 style="font-family: 'prague'; font-size: 39px;   line-height: 50px; letter-spacing: 3px; color: #fff;"><b  style="color: #ffad00;">CONTACT</b> US</h2></b>

<p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across india. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F &amp; B industry!</p>



  <div  class="textwidget">

  <div class="row">
    <div  class="col-md-6 foot-add">
<span ><strong class="text-warning" >Address</strong>
  <br> Street-03,Naka Chandra Vadni Lashkar Gwalior(M.P.)  </span></div>
  <div class="col-md-6 foot-add"><span ><strong class="text-warning"> Enquiry </strong><br> Mobile: 
    <b class="text-warning" >+91 6267177460</b></a>
    <br > Email: <b class="text-warning" >nehabhadoriya33@gmail.com</b></a></span></div></div>
<div class="row">
  <div  class="col-md-6 foot-add">
    <span ><strong class="text-warning">More Enquiry</strong>
      <br> Mobile: <b class="text-warning" >+91 8827337909</b></a>
      <br> Email: <b class="text-warning" >visit@gwalior.in</b></a></span></div>
  <div class="col-md-6 foot-add"><span><strong class="text-warning">Other Enquiry</strong><br>Mobile: 
    <b class="text-warning" >01141187447</b></a><br> Email: 
  <b class="text-warning" >customercare@gwalior.in</b></a></span></div></div>
  <div class="social-icons text-left">
<br>
    <a href=""><i class="fa fa-linkedin-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-facebook-official" aria-hidden="true"
     style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-twitter-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-instagram" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>
  </div></div></div></div></div></div></div>



  <div class="container-fluid" style="background-color: #000; padding-top: 30px; padding-bottom: 30px;">
    <div class="row" style="display: block;">
      <div class="text-center">
        <p class="copyright-text" style=" font-size:13px;color: white;margin-top: 0px;
            margin-bottom: 0rem;">PRIVACY POLICY | TERMS AND CONDITIONS | 
            <a style="text-decoration: none; color: #fff;" href="">BLOG</a>
            <br >COPYRIGHT © 2020 <a href="" style="color: white;text-decoration: none;">Visit Gwalior F&amp;B PRIVATE LIMITED</a>
        </p>
    </div><!-- <container-fluid> -->
</div><!-- <row> -->
</div><!-- <text-center> -->

</body>
</html>

