<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
   	.a{
		background-color: #0000009c;
	  }

	  .navbar-nav .nav-item .nav-link
	 
	 {
	 padding: 15px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 14px;
	 }

	 
    
   



.mob-logo{
	 	display: none;
	 }
	 @media(max-width: 700px)
	 {
	 	.mob-logo{
	 		display: block;

	 	}
	 	.web-logo{
	 		display: none;

	 	}
	 	.a{
	background-image: linear-gradient(to right,#49ca74,#c3e65f);
  /*  height: 67px;*/
	       }
	 }


.mainfooter {
    background: #463392f0;
    padding: 20px;
    color: #fff;
}

.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    left: 82px;
  }
  @media(max-width: 600px)
  {
    .gwa{
      display: none;

    }
  }
@media(max-width: 600px)
  {
    .for{
    display: block;
text-align: justify!important;
    font-size: 7px;
    font-weight: bold;
    font-style: italic;
    /* letter-spacing: 1px; */
    line-height: 7px;
}
.imgee{width: 40%;
  height: 115px;

}
.ag{
  height: 140px;
}
    }
  
  @media(max-width: 600px)
  {
    .p{
      font-size: 18px
    }
    .ff{
      font-size: 30px;
    }
    .ut{
     font-size: 35px; 
    }
    .kb{
      width: 40%;
      height: 258px;
    }
    .jl{
      font-size: 12px;
    }
}



  .scrollable {
    height: 425px;
    overflow-y: scroll;
}
.online-mention {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)!important;
    padding: 50px;
    margin: 6px 14px 80px;
    width: 95%}

    .borderradius {
    max-height: 1500px;
    border: 2px solid blue;
    border-radius: 53px;
    padding: 1%;
    text-align: center;}



    .b{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #22b126;
    color: #fff;
    padding: 10px 20px;
    margin-top: 40px;
    margin-bottom: 50px;
}
ul li{
     
     list-style: none;
      }
      ul li ul{
      display:none;
    }
      
     ul li:hover>ul{
     
      display: block;
    }
    ul li:hover{
      
      opacity: 0.9;

    }
    ul{
      padding: 0;
    }
    
      
    ul li{
text-decoration: none;
color: white;
    }

   </style>
</head>
<body>
  <div class="container-fluid">
     
<img src="https://www.i4utravels.com/wp-content/uploads/2020/05/gwl-1.jpg" style="width: 100%;height: 500px">

   </div>

	<nav class="navbar navbar-expand-md navbar-dark a fixed-top">
		<div class="container">
			<a href="" class="navbar-brand">
			 
			  <img class="mob-logo" src="https://gwalior.nic.in/wp-content/themes/district-theme/images/digital-india.png" style="width: 50%">
			</a>
<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
 </button>
		
		</div><!-- <end container> -->
<i class="fa fa-map-marker" aria-hidden="true" style="font-size: 35px; font-weight: bold;color: white;position: relative;left: -270px;"><b class="gwa" style="font-style: italic;">&nbsp;GWALIOR</b></i>
			<div class="collapse navbar-collapse text-center" id="a">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="index.html" class="nav-link">HOME</a>
      </li>
      <li class="nav-item">
        <a href="About.html" class="nav-link">ABOUT</a>
      </li>
      <li class="nav-item">
        <a href="history.html" class="nav-link">HISTORY</a>
      </li>
      
      <li class="nav-item">
        <a href="tourism.html" class="nav-link">TOURISM</a>
        

      <li class="nav-item">
        <a href="place.html" class="nav-link">PLACETOSTAY</a>
        
      </li>

<li class="nav-item">
<a href="covid19.html" class="nav-link">Covid19</a>
</li>



      <li class="nav-item">
        <a href="Contact.html" class="nav-link">CONTACT</a>
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#aa" style="position: relative;
    top: 8px;">FEEDBACK
</button>
      </li>
    

          
      
    </ul> 
   </div><!-- <end navbar> -->
     
    </nav><!-- <end nav> -->
      





<div class="container">

<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> We Happy To Get Your Feedback</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span >&times;</span>
        </button>
    </div>


        <br>
<div class="container " >
  <div class="row">


    <h4 style="padding-bottom: 4%;padding-left: 3%;">SEND US FEEDBACK</h4>
    </div>
<form>

      <div class="form-group">
        <div class="form-group col-sm-12">
    
    <input type="text" name=""  class="form-control" placeholder="Name">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">
  
    <input type="password" name=""  class="form-control" placeholder="Email">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">

    <input type="text" name=""  class="form-control" placeholder="Phone">
    </div>

    <div class="form-group">
  <div class="form-group col-sm-12">
    
<textarea rows="2" cols="5" class="form-control" placeholder="Message" ></textarea></div>
<br>
        <div class="form-group col-sm-12">
    <input type="submit" name="" class="btn btn-warning" value="Submit">


</div><!-- <6> -->
  </div>
</div>
</div>
</div>
</form>
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->

          
      
    </ul> 
   </div><!-- <end navbar> -->
     
    </nav><!-- <end nav> -->
   
   

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <br>
      <h1 class="display-4 text-center">HISTORY OF<b class="text-info"> GWALIOR</h1></b>

      <br>
      <p class="text-justify">Gwalior history is rich and equally fascinating. Let’s take a look at some of the most significant aspects of Gwalior history today.</p>
      <p class="text-justify"><b>Folklore</b>
<br>
A local prince named Suraj Sen lost his way in the forest when he met a sage named Gwalipa. Suraj Sen was thirsty and Gwalipa took him to a pond where astonishingly, the pond’s water cured Suraj Sen of leprosy. When the prince wanted to offer the Sage something in return, the Sage requested the Prince to build a wall on the hill to protect the other sages from wild animals.  Suraj Sen accepted his request and also built a palace named Gwalior inside the fort.
<br>
<b>Early history</b>
<br>
An inscription of the Alchon Hun ruler Mihirakula describes Mihirakula’s father Toramana 493-515 as a great ruler. Mihirakula, on the other hand was described as “the lord of the earth” in 520 AD.</p>
<img src="http://gwaliortourist.pneducation.website/image/fort2.jpg" title="Gwalior Fort" style="width: 100%;height: 445px">

<p class="text-justify"><br><b>Muslim rule</b>
<br>Iltutmish took over Gwalior in 1231 and ruled till the 13th century. The Tomar Clan started ruling in 1375, when Raja Veer Singh was made the king of Gwalior. This period in the history of Gwalior is considered to be the most flourishing times of all. Rulers of Tomar Clan built the Jain sculptures at Gwalior Fort. Man Singh Tomar built the beautiful and extravagant Man Mandir Palace at Gwalior Fort.
<br>
<b>Maratha rule</b>
<br>
The Princely state of Gwalior was a part of the Maratha confederacy in the 1730s. Ranoji Shinde served as a solder, chieftain and Governor under Peshwa Baji Rao. He founded the Scindia dynasty and became the prince of Gwalior in 1761. From this time onwards, the capital of Gwalior Princely state was Ujjain until 1810. It is believed that the number Zero was first written at Chaturbhuj Temple at Gwalior Fort. Tansen had attended a famous singing school in Gwalior as well.
<br>
<b>Rebellion of 1857</b>
<br>
Gwalior was not a part of the 1857 rebellion as they did not want to help Rani Lakshmibai. When the rebels captured the fort, the British attacked Gwalior and won the battle. Tatya Tope and Rao Sahib managed to escape but Tatya Tope was captured and hanged in April 1859.
<br><br>
<b>British Raj and post Independence</b>
<br>

After the three Anglo-Maratha wars, Gwalior became the largest princely state of the Central India Agency. Known for its strategic location and fort strength, the Princely State of Gwalior received a 21 gun salute. The Scindias had controlled several Rajput states earlier and the state of Ajmer as well. The Scindia family ruled Gwalior from the UK until India’s independence. Maharaja Jivajirao Scindia signed the treaty of accession and Gwalior became a part of Madhya Bharat. On 31st October 1956, Madhya Bharat became a part of Madhya Pradesh.</p>

<h1 class="display-4 text-center">GWALIOR MAP</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d229085.13091125322!2d78.05081117217844!3d26.21439601927144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c5d1792291fb%3A0xff4fb56d65bc3adf!2sGwalior%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1595618740155!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

      <h2><br>1. Gwalior Fort: For History Lovers</h2>
      <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/05/Gwalior_Fort_shutterstock_295945202_700x367.jpg" style="width: 100%;height: 350px">
      <p class="lead text-secondary text-justify" style="width: 100%"><br>This is the star attraction of the city and is great for Gwalior sightseeing. The fort is visible from every nook and corner of this historic city. Perched on a high cliff, Gwalior Fort was known to be one of the most impenetrable fortresses in India. Among the best tourist places to visit in Gwalior, it is also referred to as the ‘the pearl amongst fortresses in India’, by the Mughal emperor Babur. This fort is gorgeous, so do take out the entire day if you want to have a look at the entire fort.</p>
  
    <h2>2. Jai Vilas Palace: For A Sneak Peek Into Royalty</h2>
    <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/05/Jai_Vilas_Palace_shutterstock_215106550_700x367.jpg" style="width: 100%;height: 350px">
    <p class="lead text-secondary text-justify" style="width: 100%"><br>Jai Vilas Palace is one of the most beautiful places to visit in Gwalior city. This grand palace is a symbol of opulence and culture of Madhya Pradesh. It was built by the Maharaja of Gwalior, Jayaji Rao Scindia, in order to have a grand welcome for King Edward VII, the then Prince of Wales. Today, also the royal descendants of Scindia family live here and there’s a museum inside the palace. There’s a strong reflection of the colonial period on the layout of the palace.</p>


<h2>3. Gujari Mahal Archaeological Museum: To Know The History</h2>

<img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/05/Gujari_Mahal_Archaeological_Museum_kb6592_700x367.jpg" style="width: 100%;height: 350px">
    <p class="lead text-secondary text-justify" style="width: 100%"><br>This one is for the history buffs! This massive archeological museum is located inside the fort, but it deserves a separate mention. This 15th Century Mahal offers a great insight into the rulers of Gwalior. You will also see a large collection of images of Bagh Cave paintings here.</p>


    <h2>4. Man Mandir Palace: For Its Grandeur</h2>
    <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/05/Gwalior_man_mandir_shutterstock_624122117_700x367.jpg" style="width: 100%;height: 350px">
    <p class="lead text-secondary text-justify" style="width: 100%"><br>Also located inside the fort, the lovely Man Mandir Palace was built between 1486 and 1516 by Man Singh Tomar. Though some part of the palace has disintegrated with time, there are still some sights to see which provide an insight into the royal lives of the Tomars.</p>

<h2>5. Gwalior Zoo: To Interact With Wildlife</h2>
    <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/05/gwalior-zoo2.jpg" style="width: 100%;height: 350px">
    <p class="lead text-secondary text-justify" style="width: 100%"><br>This zoo was also established by the Scindia family back in 1922. This is also known as the Gandhi zoo. This lovely zoo houses a variety of rare animals like sambhars, bison, hyena, spotted deer and a white tiger as well. You can also spot crocodiles, monkeys and some birds as well. There’s also a Phool Bagh here which was inaugurated by the Prince of Wales many ions ago.</p>



<h2>6. Teli Ka Mandir: Seek Blessings</h2>
    <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/05/Teli_Ka_Mandir_kb6592_700x367.jpg" style="width: 100%;height: 350px">
    <p class="lead text-secondary text-justify" style="width: 100%"><br>The detailed and intricate artwork of this lovely temple will leave you astounded. tourist places to visit in Gwalior. This Hindu temple is the tallest structure in the fort and has both the architectural amalgamation of North and South styles. This temple is dedicated to Lord Vishu. This temple was used to process oil before the Britishers occupied this fort, that’s why the name Teli Ka Mandir.</p>




<h2>7. Sun Temple: One Of The Most Famous Temples</h2>
    <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/05/Sun_Temple_kb6592_1_700x367.jpg" style="width: 100%;height: 350px">
    <p class="lead text-secondary text-justify" style="width: 100%"><br>This is one of the most specular temples in Gwalior. Dedicated to the holy Sun God, this temple was contracted in 1988 by the famous industrialist G.D. Birla and is among the best Gwalior places to visit. The interior of the temple is in marble, which gives it a very serene environment. The most captivating part of the temple is the red sandstone exterior which is a stark contrast to the lovely lush green gardens that surround the temple.</p>





<h2>8. Madhav National Park: To Spot Animals</h2>
    <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/05/Madhav_National_Park_kb6592_700x367.jpg" style="width: 100%;height: 350px">
    <p class="lead text-secondary text-justify" style="width: 100%"><br>If visiting the zoo doesn’t appeal you, then you must visit the Madhav National Park in Gwalior. There are many wild animals that can be spotted here like blackbuck, nilgai, leopard and chinkara. You can also spot some migratory and domestic birds like heron, kingfisher and more.</p>














<h2>9. Tighra Dam: For Adventure</h2>
    <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/05/Tighra_Dam_kb6592_700x367.jpg" style="width: 100%;height: 350px">
    <p class="lead text-secondary text-justify" style="width: 100%"><br>Amongst the best tourist places to visit in Gwalior, Tighra Dam is a river site and is a great place to come with kids. There are boating activities that take place here as well. For the adventurous types, you can try speed boating as well. This is truly one of the best places to visit in Gwalior. The best time to visit this place is from January to March and October to December.</p>









<h2>10. Tomb Of Tansen: For A Glimpse Of History</h2>
    <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2019/04/Tomb-Of-Tansenepb0310.jpg" style="width: 100%;height: 350px">
    <p class="lead text-secondary text-justify" style="width: 100%"><br>This is one of the places to visit at Gwalior that you simply cannot afford to miss. Tomb Of Tansen is the tomb of the renowned classical musician and vocalist Tansen, who was one of the nine gems in the court of emperor Akbar. Tansen was a student of Mohammad Ghaus from whom he learned Hindustani classical music. He is known for his magical ragas, especially the ‘Deepak Raga’ and ‘Megha Raga’. If you are visiting in November, make sure you also attend the Annual Tansen music festival which sees prominent musicians from different parts of the country.</p>





<h2>11. Saas Bahu Temple: A Vishnu Temple</h2>
    <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2019/04/Saas-Bahu-Templeepb0310.jpg" style="width: 100%;height: 350px">
    <p class="lead text-secondary text-justify" style="width: 100%"><br>Saas Bahu Temple, also known as the Sahastrabahu Temple or Harisadanam temple, is a twin temple located in Gwalior that dates back to the 11th-centuryand is one of the top Gwalior places to visit. ‘Sahastrabahu’ is another name of Hindu god Vishnu. The two temples are located adjacent to each other and each of them bears intricate carvings and sculptures on their walls.</p>








<h2>12. Suraj Kund: An Ancient Reservoir</h2>
    <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2019/04/Gwalior-Suraj-Kundepb0310.jpg" style="width: 100%;height: 350px">
    <p class="lead text-secondary text-justify" style="width: 100%"><br>Built around the 10th century, Surajkund is an old reservoir and pond near the Gwalior Fort and is one of the top tourist places in Gwalior. The name Surajkund means ‘Lake of the Sun’ and there also has a Sun Temple on the western bank of the Kund. Constructed by King Suraj Pal of the Tomar Dynasty, who was a strong believer of Suraj Devta or Sun God. The compound also has a lush garden and a pool called Siddha Kund.</p>








<h2>13. Padavali And Bateshwar: An Ancient Fortress</h2>
    <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2019/04/Padavali-And-Bateshwarepb0310.jpg" style="width: 100%;height: 350px">
    <p class="lead text-secondary text-justify" style="width: 100%"><br>Located about 40 km away from the Gwalior city center, Padavali is an ancient fortress that engulfs a cluster of around 200 sandstone Hindu temples and their ruins. The temples are decorated with intricate carvings on their wall. One of them even has erotic carvings and sculptures because of which this site is also called ‘mini Khajuraho’. The architecture of these temples reflect the post-Gupta and early Gurjar-Pratihara styles. This is one of the most interesting places to visit in Gwalior for couples.</p>







<h2>14. Scindia Museum: A European Style Museum</h2>
    <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2019/04/Tomb-Of-Tansenepb0310.jpg" style="width: 100%;height: 350px">
    <p class="lead text-secondary text-justify" style="width: 100%"><br>Built in 1964, Scindia Museum is a popular museum in Gwalior. It is located within the popular Jai Vilas Palace in Gwalior. Scindia Museum is dedicated to Jivaji Rao Scindia, the last ruling Maharaja of Gwalior from the Scindia dynasty and is one of the popular tourist places in Gwalior. The museum is a beautiful palace is built in the European-style. A highlight of the museum is the glass furniture and a model train that is kept in the dining room. Apart from this, the Scindia Museum also exhibits manuscripts, sculptures, coins, paintings, weapons, from that period.</p>







<h2>15. Samadhi Of Rani Laxmi Bai: For The Love Of History</h2>
    <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2019/04/Samadhi-Of-Rani-Laxmi-Bai-Gwalior.jpg" style="width: 100%;height: 350px">
    <p class="lead text-secondary text-justify" style="width: 100%"><br>One of the most well known Indian freedom fighters, Rani Laxmi Bai is well remembered as one of the most courageous women in Indian history and her Samadhi is one of the most importaant places to see in Gwalior. An eight meter tall statue of hers is present in the park.</p>




<h2>16. Splash The Sun City: Have Some Fun</h2>
    <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2020/01/splash-the-sun-city.jpg" style="width: 100%;height: 350px">
    <p class="lead text-secondary text-justify" style="width: 100%"><br>One of the coolest places to visit in Gwalior is Splash The Sun City which is located on the Race Course Road. This place offers a variety of rides, roller coasters, and rides that add the thrill element on the trip. A visit to Gwalior with friends or family, definitely calls for a visit to the Splash, especially in the summer season. It gives respite from the scorching heat of the sun and is a perfect way to spend a day with some fun.</p>
  </div>
  
</div>
</h1>
</div>
</div>
</div>

<br><br>


  <br>

<div class="mainfooter">
  <div class="container-fluid">
    <div  class="row">
      <div class="col-md-5 col-sm-5">
        <div  class="widget_text widget widget_custom_html" id="custom_html-2">
          <div class="textwidget custom-html-widget text-center">
    <a href=""><img alt="image" src="https://static.mygov.in/rest/s3fs-public/mygov_14470460387244561.jpg" style="margin-top: 30px;" width="50%"></a>
        <br><br></div></div></div>
            <div class="col-md-7 col-md-7">
              
<h2 style="font-family: 'prague'; font-size: 39px;   line-height: 50px; letter-spacing: 3px; color: #fff;"><b  style="color: #ffad00;">CONTACT</b> US</h2></b>

<p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across india. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F &amp; B industry!</p>



  <div  class="textwidget">

  <div class="row">
    <div  class="col-md-6 foot-add">
<span ><strong class="text-warning" >Address</strong>
  <br> Street-03,Naka Chandra Vadni Lashkar Gwalior(M.P.)  </span></div>
  <div class="col-md-6 foot-add"><span ><strong class="text-warning"> Enquiry </strong><br> Mobile: 
    <b class="text-warning" >+91 6267177460</b></a>
    <br > Email: <b class="text-warning" >nehabhadoriya33@gmail.com</b></a></span></div></div>
<div class="row">
  <div  class="col-md-6 foot-add">
    <span ><strong class="text-warning">More Enquiry</strong>
      <br> Mobile: <b class="text-warning" >+91 8827337909</b></a>
      <br> Email: <b class="text-warning" >visit@gwalior.in</b></a></span></div>
  <div class="col-md-6 foot-add"><span><strong class="text-warning">Other Enquiry</strong><br>Mobile: 
    <b class="text-warning" >01141187447</b></a><br> Email: 
  <b class="text-warning" >customercare@gwalior.in</b></a></span></div></div>
  <div class="social-icons text-left">
<br>
    <a href=""><i class="fa fa-linkedin-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-facebook-official" aria-hidden="true"
     style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-twitter-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-instagram" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>
  </div></div></div></div></div></div></div>



  <div class="container-fluid" style="background-color: #000; padding-top: 30px; padding-bottom: 30px;">
    <div class="row" style="display: block;">
      <div class="text-center">
        <p class="copyright-text" style=" font-size:13px;color: white;margin-top: 0px;
            margin-bottom: 0rem;">PRIVACY POLICY | TERMS AND CONDITIONS | 
            <a style="text-decoration: none; color: #fff;" href="">BLOG</a>
            <br >COPYRIGHT © 2020 <a href="" style="color: white;text-decoration: none;">Visit Gwalior F&amp;B PRIVATE LIMITED</a>
        </p>
    </div><!-- <container-fluid> -->
</div><!-- <row> -->
</div><!-- <text-center> -->

</body>
</html>

