<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
   	.a{
		background-color: #0000009c;
	  }

	  .navbar-nav .nav-item .nav-link
	 
	 {
	 padding: 15px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 14px;
	 }

	 
    
   



.mob-logo{
	 	display: none;
	 }
	 @media(max-width: 700px)
	 {
	 	.mob-logo{
	 		display: block;

	 	}
	 	.web-logo{
	 		display: none;

	 	}
	 	.a{
	
    background-image: linear-gradient(to right,#49ca74,#c3e65f);
   /*  height: 67px;*/
	       }
	 }


.mainfooter {
    background: #463392f0;
    padding: 20px;
    color: #fff;
}

.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    left: 82px;
  }
  @media(max-width: 600px)
  {
    .gwa{
      display: none;

    }
  }
@media(max-width: 600px)
  {
    .for{
    display: block;
text-align: justify!important;
    font-size: 7px;
    font-weight: bold;
    font-style: italic;
    /* letter-spacing: 1px; */
    line-height: 7px;
}
.imgee{width: 40%;
  height: 115px;

}
.ag{
  height: 140px;
}
    }
  
  @media(max-width: 600px)
  {
    .p{
      font-size: 18px
    }
    .ff{
      font-size: 30px;
    }
    .ut{
     font-size: 35px; 
    }
    .kb{
      width: 40%;
      height: 258px;
    }
    .jl{
      font-size: 12px;
    }
}



  .scrollable {
    height: 425px;
    overflow-y: scroll;
}
.online-mention {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)!important;
    padding: 50px;
    margin: 6px 14px 80px;
    width: 95%}

    .borderradius {
    max-height: 1500px;
    border: 2px solid blue;
    border-radius: 53px;
    padding: 1%;
    text-align: center;}



    .b{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #22b126;
    color: #fff;
    padding: 10px 20px;
    margin-top: 40px;
    margin-bottom: 50px;
}

  ul li{
     
     list-style: none;
      }
      ul li ul{
      display:none;
    }
      
     ul li:hover>ul{
     
      display: block;
    }
    ul li:hover{
      
      opacity: 0.9;

    }
    ul{
      padding: 0;
    }
    
      
    ul li{
text-decoration: none;
color: white;
    }
</style>

  
</head>
<body>

	<nav class="navbar navbar-expand-md navbar-dark a fixed-top">
		<div class="container">
			<a href="" class="navbar-brand">
			 
			  <img class="mob-logo" src="https://gwalior.nic.in/wp-content/themes/district-theme/images/digital-india.png" style="width: 50%">
			</a>
<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
 </button>
		
		</div><!-- <end container> -->
<i class="fa fa-map-marker" aria-hidden="true" style="font-size: 35px; font-weight: bold;color: white;position: relative;left: -270px;"><b class="gwa" style="font-style: italic;">&nbsp;GWALIOR </b></i>
			<div class="collapse navbar-collapse text-center" id="a">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="index.html" class="nav-link">HOME</a>
			</li>
			<li class="nav-item">
				<a href="About.html" class="nav-link">ABOUT</a>
			</li>
      <li class="nav-item">
        <a href="history.html" class="nav-link">HISTORY</a>
      </li>
			
			<li class="nav-item">
				<a href="tourism.html" class="nav-link">TOURISM</a>
        </li>
			<li class="nav-item">
				<a href="place.html" class="nav-link">PLACETOSTAY</a>
        
			</li>

<li class="nav-item">
<a href="covid19.html" class="nav-link">Covid19</a>
</li>


			<li class="nav-item">
				<a href="Contact.html" class="nav-link">CONTACT</a>
			</li>
			<li class="nav-item">
				<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#aa" style="position: relative;
    top: 8px;">FEEDBACK
</button>
      </li>
    

          
      
    </ul> 
   </div><!-- <end navbar> -->
     
    </nav><!-- <end nav> -->
      





<div class="container">

<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> We Happy To Get Your Feedback</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span >&times;</span>
        </button>
    </div>


        <br>
<div class="container " >
  <div class="row">


    <h4 style="padding-bottom: 4%;padding-left: 3%;">SEND US FEEDBACK</h4>
    </div>
<form>

      <div class="form-group">
        <div class="form-group col-sm-12">
    
    <input type="text" name=""  class="form-control" placeholder="Name">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">
  
    <input type="password" name=""  class="form-control" placeholder="Email">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">

    <input type="text" name=""  class="form-control" placeholder="Phone">
    </div>

    <div class="form-group">
  <div class="form-group col-sm-12">
    
<textarea rows="2" cols="5" class="form-control" placeholder="Message" ></textarea></div>
<br>
        <div class="form-group col-sm-12">
    <input type="submit" name="" class="btn btn-warning" value="Submit">


</div><!-- <6> -->
  </div>
</div>
</div>
</div>
</form>
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->

					
			
		</ul>	
	 </div><!-- <end navbar> -->
		 
    </nav><!-- <end nav> -->
    	

   <div class="carousel slide" data-ride="carousel" id="myslide">

  <div class="carousel-inner">

    <div class="carousel-item active" data-interval="3000">

           <img  src="http://gwaliortourist.pneducation.website/image/fort.jpg" alt="First slide" class="img-fluid" width="100%" height="600px" style="height: 620px">
    
</div>
       <div class="carousel-item " data-interval="3000">

           <img  src="https://img.traveltriangle.com/blog/wp-content/uploads/2018/05/FotoJetgwalior_cover_kb6592_700x367.jpg" alt="2 slide" class="img-fluid" width="100%" height="50%" style="height: 620px">
           
           
       </div>

         <div class="carousel-item" data-interval="2000">
           <img  src="http://cdn.walkthroughindia.com/wp-content/uploads/2016/07/Sas_Bahu_Temple.jpg" alt="3 slide" class="img-fluid" width="100%"  style="height: 620px">
         </div>
 
        <div class="carousel-item" data-interval="3000">
           <img  src="http://cdn2.walkthroughindia.com/wp-content/uploads/2016/07/Teli-Ka-Mandir.jpg" alt="4 slide" class="img-fluid" width="100%" height="10px" style="height: 620px">
        </div>


        <div class="carousel-item" data-interval="3000">
           <img  src="http://cdn.walkthroughindia.com/wp-content/uploads/2016/07/Sun_Temple.jpg" alt="5 slide" class="img-fluid" width="100%" height="600px" style="height: 620px">
        </div>


        

        <div class="carousel-item" data-interval="3000">
           <img  src="http://cdn2.walkthroughindia.com/wp-content/uploads/2016/07/Tighra_Dam_Gwalior.jpg" alt="6 slide" class="img-fluid" width="100%" height="600px" style="height: 620px">
        </div>
        <div class="carousel-item" data-interval="3000">
           <img  src="http://cdn.walkthroughindia.com/wp-content/uploads/2016/07/gwalior_zoo.jpg

"  alt="7 slide" class="img-fluid" width="100%" height="600px" style= "height: 620px">
        </div>


        
  </div><!-- end  carousel-inner-->

  <ul class="carousel-indicators">
     <li data-target="#myslide" data-slide-to="0" class="active"></li>
     <li data-target="#myslide" data-slide-to="1" class=""></li>
     <li data-target="#myslide" data-slide-to="2" class=""></li>
    <li data-target="#myslide" data-slide-to="3" class=""></li> 
    <li data-target="#myslide" data-slide-to="4" class=""></li>
      <li data-target="#myslide" data-slide-to="5" class=""></li> 
      <li data-target="#myslide" data-slide-to="6" class=""></li>
      
       
  </ul>

<a href="#myslide" data-slide="prev" class="carousel-control-prev">
       <span class="carousel-control-prev-icon"></span>
    </a>
  

<a href="#myslide" data-slide="next" class="carousel-control-next">
       <span class="carousel-control-next-icon"></span>
    </a>
 
 
        </div><!--  carousel slide end-->

<marquee style="background-color: blue;color: gold;font-size: 30px">WELCOME TO GWALIOR WEBSITE I HOPE YOU ENJOY THESE WEBSITE...</marquee>
<div class="container for ">

  <div class="row online-mention">
    <div class="col-md-12">
<h2 class="text-center display-3 p" style="position: relative;top: -29px;">WELCOME TO<b class="text-warning">&nbsp;GWALIOR</b></h2></div>



    <div class="media">
      <br>
    <br>

 <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2018/05/fb3.jpg" class="mr-3 ag" alt="..." style="width: 45%">
  <div class="media-body">
        
        

      
        <p class="text-justify">Gwalior is a major city in the central Indian state of Madhya Pradesh and one of the Counter-magnet cities. Located 343 kilometres (213 mi) south of Delhi, the capital city of India, 120 kilometres (75 mi) from Agra and 414 kilometres (257 mi) from Bhopal, the state capital, Gwalior occupies a strategic location in the Gird region of India. The historic city and its fortress have been ruled by several historic northern Indian kingdoms. From the Kachchhapaghatas in the 10th century, Tomars in the 13th century, it was passed on to the Mughal Empire, then to the Maratha in 1754, followed by the Scindia in the 18th century. 

</p>
</div>
</div>


<br>
<br>

<div class="media">
  <div class="media-body">
    
  
 <p class="text-justify">Gwalior was the winter capital of the state of Madhya Bharat which later became a part of the larger state of Madhya Pradesh. Prior to Indian independence on 15 August 1947, Gwalior remained a princely state of the British Raj with the Scindia as the local rulers. High rocky hills surround the city from all sides, on the north it just forms the border of the Ganga- Yamuna Drainage Basin. The city however is situated in the valley between the beautiful hills.<mark class="text-warning"> Gwalior's metropolitan area includes Gwalior city centre, Morar Cantonment, Lashkar Gwalior (Lashkar Subcity), Maharaj Bada, Phool Bagh, Thatipur.</mark></p>
</div>
<img src="https://new-img.patrika.com/upload/images/2016/09/21/bada-1474435272_835x547.jpg" class="ml-3 imgee" alt="..." style="width: 40%">
</div>
</div>
</div>


<div class="container-fluid">
  
<div class="container">
      <h3 class="text-center text-success display-3 p ut" >
        CULTURE OF <b class="text-info" > GWALIOR</b></h3>
<br>
<img  src="http://www.horizontravelindia.com/wp-content/uploads/2018/09/cultural-dances-of-india-.jpg" style="width: 100%">


<p class="text-justify"><br>
  Like any other place in India, even Gwalior has a very rich culture. In fact, in 2005 it was added in the Guinness Book of World Records for the largest indoor mural. The Tansen Festival here is famous world-wide. It is organized in the month of October/November every year. Many dances like Ahiri, baredi are from here, these folk dances can be seen in the Tansen festival and many more festivals of Gwalior. Musical instruments like Dholak, Mradang, Dhapli, Ramtula, Jhanz,Manzira, etc. are used in
this dance.All national festivals like Diwali, MakaraSankranti, Holi, Onam, and other local ones like AhilyaUtsav, Ganesh Utsav and Nag-Panchmi etc. are also celebrated here.Every year thousands of folk artists throng to Gwalior to take part in famous Udbhav Utsav-An International dance carnival which reflects the taste of the region and its association with folk art forms. Gwalior also celebrates Rang Panchami quite differently. This is celebrated like the festival of Dulendi.</p>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/OekA8iJSRQg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href="c.html"><button type="button" class="btn btn-primary b">FIND OUT MORE</button></a>

</div>
</div>

<br>
    <div class="container">
    <h1 class="display-3 text-center text-secondary ff">PLACES & FESTIVALS IN <b class="text-dark">GWALIOR</b></h1>
</div>

<br>
<div class="container">
   <div class="jumbotron">

    <h2 class="display-1 " style="font-size: 50px">SHOPPING</h2>
    <div class="media">
      
  <img src="http://gwaliortourist.pneducation.website/image/db_mall.jpg" class="mr-3 kb" style="width: 40%">
  

    <p class="text-justify jl">Shopping in Gwalior is very exciting as there are many shops selling several items like wall hangings, lacquer ware, ornaments, handmade carpets, hand-woven sarees, etc. If you're looking for traditional handicrafts, then you may visit Laskar and Rajwara shopping areas where you can find a huge collection of handicrafts items to buy. Patankar Bazaar is also a good option to shop reasonably.If you need to explore more, then head towards the old shops near the Chowk in Bara House where you can not only buy Chanderi sarees and other traditional fabrics, but also wooden carvings and artefacts.<br>
<a href="f.html"><button type="button" class="btn btn-primary b">FIND OUT MORE </button></p>
</a>
      

</div><!-- <c> -->
    </div><!-- <j> -->
  </div><!-- <m> -->






  <div class="container">
   <div class="jumbotron">
    <h2 class="display-1 " style="font-size: 50px">HOTELS & RESTAURANTS</h2>
    <div class="media">
      
  <img src="http://gwaliortourist.pneducation.website/image/radisson.jpg"  class="mr-3 kb" style="width: 40%">
  

    <p class="text-justify jl">There are plenty of accommodation options in Gwalior which ranges from luxury resorts to the standard hotels. It has a couple of heritage hotels which are well furnished and equipped with modern amenities. Some of the popular hotels in Gwalior are: Taj Usha Kiran Palace, D.M Hotel, Neemrana's Deo Bagh, Hotel Adityaz, Hotel Golden Square, Hotel Gwalior Regency, Hotel Midway, Hotel Silver Oak, Hotel Sunbeam.<br>
<a href="h.html"><button type="button" class="btn b btn-primary">FIND OUT MORE </button></p>
</a>
</div>
    
  </div>

</div>




  <div class="container">
   <div class="jumbotron">
    <h2 class="display-1 " style="font-size: 50px">TEMPLES</h2>
    <div class="media">
      
  <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2019/06/Sun-Temple-Gwalior1.jpg" class="mr-3 kb" style="width: 40%">
  

    <p class="text-justify jl">Gwalior is famously known as the ‘City of Temples’ owing to the numerous historical temples located here. These intricately carved temples in Gwalior do not only have religious significance but also a huge historical significance. Constructed in different eras, the architecture of these temples gives you a lot of information about that era and civilization. Visiting these temples is like browsing through your history textbooks, the only difference is that it is much more interesting. These temples are the iconic landmarks and architectural jewels of the town.<br>
<a href="t.html"><button type="button" class="btn b btn-primary">FIND OUT MORE </button></p></a>
</div>
    
  </div>
</div>














  <div class="container">
   <div class="jumbotron">
    <h2 class="display-1 " style="font-size: 50px">FESTIVALS</h2>
    <div class="media">
      
  <img src="https://new-img.patrika.com/upload/2018/11/07/diwali_2018_3680945_835x547-m.jpg" class="mr-3 kb" style="width: 40%">
  

    <p class="text-justify jl">Events and Festivals in Gwalior. Festival: Gwalior's residents celebrate every national festival like Diwali, Id, Christmas, etc with a lot of gaiety and fanfare. But there are certain festivals like Rang Panchami, GaneshChaturthi and Makar Sankrant that occupy a special place among festivals celebrated in Gwalior.<br>
<a href="fes.html"><button type="button" class="btn b btn-primary">FIND OUT MORE </button></p></a>
</div>
    
  </div>

</div>












  <div class="container">
   <div class="jumbotron">
    <h2 class="display-1 " style="font-size: 50px">GWALIOR FAIR</h2>
    <div class="media">
      
  <img src="https://www.visittnt.com/blog/wp-content/uploads/2017/12/gwalior-mela.jpg" class="mr-3 kb" style="width: 40%">
  

    <p class="text-justify jl">The Gwalior Trade Fair is a large trade fair in Madhya Pradesh, in Northern India. It was started in 1905 by the King of Gwalior, Maharaj Madhav Rao Scindia. It is currently Asia's largest trade Fair.<br>
<a href="gw.html"><button type="button" class="btn b btn-primary">FIND OUT MORE </button></p></a>
</div>
    
  </div>

</div>





  <div class="container">
   <div class="jumbotron">
    <h2 class="display-1 " style="font-size: 50px">GWALIOR ZOO</h2>
    <div class="media">
      
  <img src="https://www.holidify.com/images/cmsuploads/compressed/gwalior_zoo_1_20180220171951.jpg" class="mr-3 kb" style="width: 40%">
  

    <p class="text-justify jl">Gwalior is an exciting city with a rich heritage, and the Gwalior Zoo is just another feather in the cap. Established by the royal family Madhao Rao Scindia back in 1922, the Gandhi zoo (as it is also known) is actually a section of a larger garden known as Phool Bagh and houses various rare species of animals. Golden peasants, sambhars, bison, hyena, spotted deer, black bucks and a white tiger forms the variety of wild animals that can be found here. Several smaller populations of crocodiles, snakes, monkeys, and birds have also made the zoo their home.<br>
<a href="z.html"><button type="button" class="btn b btn-primary">FIND OUT MORE </button></p></a>
</div>
    
  </div>
</div>


  
       <h1 class="display-4 text-center text-warning">PLACES TO VISIT GWALIOR</h1>

<div class="container">
    <div class="row">
      <div class="col-md-12">
 
    
<div class="carousel slide" data-ride="carousel" id="myslide">

  <div class="carousel-inner">

    <div class="carousel-item active" data-interval="1000">

           <img  src="https://blog.railyatri.in/wp-content/uploads/2019/01/48-Hours-in-Gwalior.png" style="width: 100%;height: 300px;">
    
</div>
       <div class="carousel-item " data-interval="2000">

           <img  src="https://blog.railyatri.in/wp-content/uploads/2019/01/Scindia-Chhatris.png"style="width: 100%;height: 300px;">
           
           
       </div>

         <div class="carousel-item" data-interval="3000">
           <img  src="https://www.nativeplanet.com/img/2018/05/amerfortjaipur-1527596024.jpg"style="width: 100%;height: 300px;">
         </div>
 
        


        <div class="carousel-item" data-interval="2000">
           <img  src="https://img.traveltriangle.com/blog/wp-content/uploads/2018/05/fb4.jpg" style="width: 100%;height: 300px;" >
        </div>


        

        <div class="carousel-item" data-interval="3000">
           <img  src="https://blog.railyatri.in/wp-content/uploads/2019/01/Jai-Vilas-Palace-Museum.png" style="width: 100%;height: 300px;">
        </div>
        


        <div class="carousel-item" data-interval="3000">
           <img  src="https://static2.tripoto.com/media/filter/nl/img/69078/TripDocument/1489602783_img_6002.jpg" style="width: 100%;height: 300px;">
        </div>

        <div class="carousel-item" data-interval="3000">
           <img  src="https://blog.railyatri.in/wp-content/uploads/2019/01/Gwalior-Fort.png" title="Gwalior-Fort" style="width: 100%;height: 300px;">
        </div>

        <div class="carousel-item" data-interval="1000">
           <img  src="https://www.trawell.in/admin/images/thumbs/169220159Gwalior_Jai_Vilas_Palace_Main_thumb.jpg" title="Jai Vilas Palace" style="width: 100%;height: 300px;">
        </div>

        <div class="carousel-item" data-interval="3000">
           <img  src="https://www.trawell.in/admin/images/thumbs/169220906Gwalior_Phool_Bagh_Main_thumb.jpg" title="Lakshmi Bai Samadi" style="width: 100%;height: 300px;">
        </div>

        
  </div><!-- end  carousel-inner-->

  <img  src="https://www.animatedimages.org/data/media/466/animated-thank-you-image-0078.gif" style="position: relative;left: 100px;">



 
 
        </div><!--  carousel slide end-->
      </div><!-- <12> -->
    </div><!-- <r> -->
  </div><!-- <c> -->


    
 <br>

<div class="mainfooter">
  <div class="container-fluid">
    <div  class="row">
      <div class="col-md-5 col-sm-5">
        <div  class="widget_text widget widget_custom_html" id="custom_html-2">
          <div class="textwidget custom-html-widget text-center">
    <a href=""><img alt="image" src="https://static.mygov.in/rest/s3fs-public/mygov_14470460387244561.jpg" style="margin-top: 30px;" width="50%"></a>
        <br><br></div></div></div>
            <div class="col-md-7 col-md-7">
              
<h2 style="font-family: 'prague'; font-size: 39px;   line-height: 50px; letter-spacing: 3px; color: #fff;"><b  style="color: #ffad00;">CONTACT</b> US</h2></b>

<p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across india. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F &amp; B industry!</p>



  <div  class="textwidget">

  <div class="row">
    <div  class="col-md-6 foot-add">
<span ><strong class="text-warning" >Address</strong>
  <br> Street-03,Naka Chandra Vadni Lashkar Gwalior(M.P.)  </span></div>
  <div class="col-md-6 foot-add"><span ><strong class="text-warning"> Enquiry </strong><br> Mobile: 
    <b class="text-warning" >+91 6267177460</b></a>
    <br > Email: <b class="text-warning" >nehabhadoriya33@gmail.com</b></a></span></div></div>
<div class="row">
  <div  class="col-md-6 foot-add">
    <span ><strong class="text-warning">More Enquiry</strong>
      <br> Mobile: <b class="text-warning" >+91 8827337909</b></a>
      <br> Email: <b class="text-warning" >visit@gwalior.in</b></a></span></div>
  <div class="col-md-6 foot-add"><span><strong class="text-warning">Other Enquiry</strong><br>Mobile: 
    <b class="text-warning" >01141187447</b></a><br> Email: 
  <b class="text-warning" >customercare@gwalior.in</b></a></span></div></div>
  <div class="social-icons text-left">
<br>
    <a href=""><i class="fa fa-linkedin-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-facebook-official" aria-hidden="true"
     style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-twitter-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-instagram" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>
  </div></div></div></div></div></div></div>



  <div class="container-fluid" style="background-color: #000; padding-top: 30px; padding-bottom: 30px;">
    <div class="row" style="display: block;">
      <div class="text-center">
        <p class="copyright-text" style=" font-size:13px;color: white;margin-top: 0px;
            margin-bottom: 0rem;">PRIVACY POLICY | TERMS AND CONDITIONS | 
            <a style="text-decoration: none; color: #fff;" href="">BLOG</a>
            <br >COPYRIGHT © 2020 <a href="" style="color: white;text-decoration: none;">Visit Gwalior F&amp;B PRIVATE LIMITED</a>
        </p>
    </div><!-- <container-fluid> -->
</div><!-- <row> -->
</div><!-- <text-center> -->

</body>
</html>
