<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    .a{
    background-color: #0000009c;
    }

    .navbar-nav .nav-item .nav-link
   
   {
   padding: 15px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 14px;
   }

   
    
   



.mob-logo{
    display: none;
   }
   @media(max-width: 700px)
   {
    .mob-logo{
      display: block;

    }
    .web-logo{
      display: none;

    }
    .a{
  
    background-image: linear-gradient(to right,#49ca74,#c3e65f);
   /*  height: 67px;*/
         }
   }


.mainfooter {
    background: #463392f0;
    padding: 20px;
    color: #fff;
}

.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    left: 82px;
  }
  @media(max-width: 600px)
  {
    .gwa{
      display: none;

    }
  }
@media(max-width: 600px)
  {
    .for{
    display: block;
text-align: justify!important;
    font-size: 7px;
    font-weight: bold;
    font-style: italic;
    /* letter-spacing: 1px; */
    line-height: 7px;
}
.imgee{width: 40%;
  height: 115px;

}
.ag{
  height: 140px;
}
    }
  
  @media(max-width: 600px)
  {
    .p{
      font-size: 18px
    }
    .ff{
      font-size: 30px;
    }
    .ut{
     font-size: 35px; 
    }
    .kb{
      width: 40%;
      height: 258px;
    }
    .jl{
      font-size: 12px;
    }
}



  .scrollable {
    height: 425px;
    overflow-y: scroll;
}
.online-mention {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)!important;
    padding: 50px;
    margin: 6px 14px 80px;
    width: 95%}

    .borderradius {
    max-height: 1500px;
    border: 2px solid blue;
    border-radius: 53px;
    padding: 1%;
    text-align: center;}



    .b{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #22b126;
    color: #fff;
    padding: 10px 20px;
    margin-top: 40px;
    margin-bottom: 50px;
}

  ul li{
     
     list-style: none;
      }
      ul li ul{
      display:none;
    }
      
     ul li:hover>ul{
     
      display: block;
    }
    ul li:hover{
      
      opacity: 0.9;

    }
    ul{
      padding: 0;
    }
    
      
    ul li{
text-decoration: none;
color: white;
    }
    .inner{
    overflow: hidden;
  }
  .inner img{
    transition: all 1.5s ease;
  }
  .inner:hover img{
    transform: scale(1.5);
  }
</style>

  
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark a fixed-top">
    <div class="container">
      <a href="" class="navbar-brand">
       
        <img class="mob-logo" src="https://gwalior.nic.in/wp-content/themes/district-theme/images/digital-india.png" style="width: 50%">
      </a>
<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
 </button>
    
    </div><!-- <end container> -->
<i class="fa fa-map-marker" aria-hidden="true" style="font-size: 35px; font-weight: bold;color: white;position: relative;left: -279px;"><b class="gwa" style="font-style: italic;">&nbsp;GWALIOR </b></i>
      <div class="collapse navbar-collapse text-center" id="a">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="index.html" class="nav-link">HOME</a>
      </li>
      <li class="nav-item">
        <a href="About.html" class="nav-link">ABOUT</a>
      </li>
      <li class="nav-item">
        <a href="history.html" class="nav-link">HISTORY</a>
      </li>
      
      <li class="nav-item">
        <a href="tourism.html" class="nav-link">TOURISM</a>
        </li>

      <li class="nav-item">
        <a href="place.html" class="nav-link">PLACETOSTAY</a>
        
      </li>

<li class="nav-item">
<a href="covid19.html" class="nav-link">Covid19</a>
</li>
         

      <li class="nav-item">
        <a href="Contact.html" class="nav-link">CONTACT</a>
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#aa" style="position: relative;
    top: 8px;">FEEDBACK
</button>
      </li>
    

          
      
    </ul> 
   </div><!-- <end navbar> -->
     
    </nav><!-- <end nav> -->
      





<div class="container">

<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> We Happy To Get Your Feedback</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span >&times;</span>
        </button>
    </div>


        <br>
<div class="container " >
  <div class="row">


    <h4 style="padding-bottom: 4%;padding-left: 3%;">SEND US FEEDBACK</h4>
    </div>
<form>

      <div class="form-group">
        <div class="form-group col-sm-12">
    
    <input type="text" name=""  class="form-control" placeholder="Name">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">
  
    <input type="password" name=""  class="form-control" placeholder="Email">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">

    <input type="text" name=""  class="form-control" placeholder="Phone">
    </div>

    <div class="form-group">
  <div class="form-group col-sm-12">
    
<textarea rows="2" cols="5" class="form-control" placeholder="Message" ></textarea></div>
<br>
        <div class="form-group col-sm-12">
    <input type="submit" name="" class="btn btn-warning" value="Submit">


</div><!-- <6> -->
  </div>
</div>
</div>
</div>
</form>
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->

          
      
    </ul> 
   </div><!-- <end navbar> -->
     
    </nav><!-- <end nav> -->
      


 <img src="https://d1shwc4yijf729.cloudfront.net/resized/700x350/assets/2020/05/16/img-20190303-162039150-effects_12_5ec0020554700.jpg" style="width: 100%;height: 500px;position: relative;
    top: -23px;">

 <div class="container">
  <br>
  <h1 class="display-4 text-warning text-center">TEMPLES IN <b class="text-primary">GWALIOR</b>

</h1>
</div><!-- <con> -->

<br>
<!-- <.............................Achleswar Temple...................> -->
<div class="container"> 
 
  <div class="row">

       <div class="col-md-4"> 
        <div class="card shadow mt-5" style="width: 100%">
          <br>
          <h4 class="text-center">Achleswar Temple</h4>
           <div class="inner">
          <img src="https://new-img.patrika.com/upload/2017/11/28/shri-achleshwar-mahadev-temple_2045140_835x547-m.jpg" style="width: 100%"></div><!-- <inner> -->
            
            
            
       <div class="card-footer">
            
           
            

<a href="ach.html"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#aa">Learn More
</button></a>
<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Achleswar Temple</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span >&times;</span>
        </button>
      </div><!-- <modal-header -->
      <div class="modal-body">
       <div class="container-fluid scrollable"> 
  
  <img  src="https://new-img.patrika.com/upload/2018/09/16/achleshwar_mandir_3420006_835x547-m.jpg" class="img-fluid" height="250px;">
    
        
         
  <p class="text-justify lead "><b><br>Gwalior</b> Lord Achaleshwar Mahadev Temple has been renovated on the auspicious day of Lord
Ganpati Festival. Before taking off the shikhara of the temple, the members of the worshiping
committee of Lord Achalnath took their approval. After this, a small shrine of the temple was
removed. To remove the upper part of the temple, the work of tying para of Bansaballi has been
started by the construction agency.
Members of Shri Achaleshwar Mahadev Public Trust Committee and officials of the Sudarshan
Engineer Construction Agency performed the first puja of Achaleshwar Mahadev at eleven thirty in
the afternoon. After this, reaching the roof of the temple landed a small peak. The construction of
the temple will be completed in two months, followed by the construction of the temple in eight
months with pink stones brought from Banshi Paharpur, Rajasthan.</p>

<img src="https://i.ytimg.com/vi/cAQLDsQOSm8/maxresdefault.jpg" style="width: 100%">
<h4>IN ACHLESWAR TEMPLE SHIVARATRI IS MOST IMPORTANT DAY AS YOU CAN SEE IN THESE VIDEO....</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X7V7VyFJRHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" style="width: 100%" allowfullscreen></iframe>
<h5>SheetaRam Mandir in Achleswar Temple</h5>

<img src="https://3.bp.blogspot.com/-OQD7SBAEEqo/XOZxV5upjHI/AAAAAAAAAoE/PjuCZRi_WxQsjGEyCMPp2guKH41opgTpQCLcBGAs/s640/SAVE_20190523_150602.jpeg" style="width: 100%">

<p class="text-justify">History-
<br>
                There is a magnificent temple in Gwalior in Madhya Pradesh where devotion is a communion. Which is considered to be one of the wonderful pilgrimage centres all over Gwalior or rather all over Madhya Pradesh. This temple is Adidev, Brahmannayak, Deva of Devon, Aghori Nath Shri bholenath Baba's "Achleswar Mandir".

 This temple has a great incredible story of Shivling
The lingam is said to have come out of the Earth itself, a small portion of the shivling was out of the ground..

On seeing him, the Maharaja of Gwalior, Jivajirao Scindia, had resorted to jamers and many other elephants to flush him out, (while he did not know that he was the shivling), but shivling did not move. This shivling automatically turned out.</p>

<img src="https://4.bp.blogspot.com/-J7MddQT0890/XOZxzkrU30I/AAAAAAAAAoM/X_BQ_GXdLPIn2SmyFo8OR7a3IcUVn3iHQCLcBGAs/s640/SAVE_20190523_150539.jpeg" style="width: 100%">


<p class="text-justify">On the same night, Maharaj Jivajirao Scindia dreams of Mahadev himself to construct a temple at a place where you were going to remove the stone yesterday, from the grots and the jumpers.
 Maharaj then understood him as a good sign and built the temple.
The time of existence of this shivling is around 150 years ago from today.
People say that the idea that comes here must be achieve as want
. On the auspicious occasion-here on various sacred festivals such as Sharad Purnima, Ram Navami, and in particular, on the auspicious Maha-Parv of Mahashivratri, crowds of millions of devotees gather as a crowd of 24 hours, i.e..

There is a daily public feast, a child's indulgence at 9pm, and a night of milk.
 Ram Darbar- The trust has constructed the temple affiliated to the Achleswar Temple, which we know as Ram Darbar. Which is built next to the Acheswar temple.
Inside this temple, the magnificent statue of Ganesh Bhagwan, Hanuman Ji, devi Maa, Krishna-Radha and Sita-ram-Laxman at the main gate is established respectively.
On going inside the temple, or on moving from the temple side (two paths), the Divine Idol of Lord Bholenath, and the statue of a great grand Nataraj behind them, is in the wall, which is a giant, reflecting grandeur.
Trust-Temple Trust, Acheswar Mahadev is known as public trust, which is purely private.
Its establishment Was in 2007 / 08.
Its president is selected through elections or voting, every time.
Around 3 to 4 lakh rupees is for a trust temple every month.
A marriage conference is also held every year for 22 consecutive years through the trust, in which hundreds of couples are married. In the traditional marriage, they are given free matrimonial materials, which include ornaments, utensils, rings, etc.
The chief priest here is Pandit Shri Chhotelal Shukla Ji, whose age is about 70 years (in 2019). Apart from these, there are about 13 priests in the temple.

</p>

<h1>Ganesh ji</h1>

<img src="https://1.bp.blogspot.com/-iDQX_kE4iZc/XOZyO9bx-AI/AAAAAAAAAoU/7bBY-VG_3gE2TAJi91uUTZRokDgFMB7RgCLcBGAs/s640/SAVE_20190523_150516.jpeg"style="width: 100%">


<h1>Duraga mata</h1>
<img src="https://3.bp.blogspot.com/-W7eIr96Ejeo/XOZ1Lw2fPhI/AAAAAAAAAoo/hjoVHQyuQ0II_78Ik0gVr1Yn6ITZVQmcwCLcBGAs/s640/SAVE_20190523_150522.jpeg"style="width: 100%">



<h1>Hanuman ji</h1>
<img src="https://3.bp.blogspot.com/-AMleVG8deYk/XOZ1xaNZgYI/AAAAAAAAApA/hZhMnU4p6XIUP1cLa3bxnrlm0Qp1GSjnwCLcBGAs/s640/SAVE_20190523_151340.jpeg"style="width: 100%">


<h1>Radha Krishna</h1>
<img src="https://1.bp.blogspot.com/-PydOWtRFsbk/XOZ1ctvAMcI/AAAAAAAAAow/f7_h_ywIdzcTw99MTollZiDyBz0m8oRNgCLcBGAs/s640/SAVE_20190523_150531.jpeg"style="width: 100%">
  </div><!-- <modal> -->
  </div><!-- <con scrol> -->
        </div><!-- <4md> -->
        </div><!-- <card-footer> -->
            </div><!-- <card-image> -->
            
           </div><!-- <content> -->
           </div><!-- <dialog> -->
           </div><!-- <fade> -->

           

           <!-- <................end of Achleswar temple......................> -->

<!-- <.............................gupteswar Temple...................> -->
 


       <div class="col-md-4"> 
        <div class="card shadow mt-5" style="width: 100%">
          <br>
          <h4 class="text-center">Gupteswar Temple</h4>
           <div class="inner">
          <img src="https://cmxpv89733.i.lithium.com/t5/image/serverpage/image-id/450504i8835AF48DE1C6AF8?v=1.0" style="width: 100%;height: 230px">
        </div><!-- <inner> -->
            
            
            
       <div class="card-footer">
            
           
            

<a href="gupt.html"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#aa">Learn More
</button></a>
<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Gupteswar Temple</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span >&times;</span>
        </button>
      </div><!-- <modal-header -->
      <div class="modal-body">
       <div class="container-fluid scrollable"> 
  
  <img  src="https://images.jagran.com/naidunia/gupteshwer_30_07_2018.jpg" class="img-fluid" height="250px;">
    
        
         
  <p class="text-justify lead "><b><br>Gwalior</b> Explore gupteshwar temple
gupteshwar temple, Gwalior is a perfect destination for a great time with your dear ones. Enjoy the attractions of this popular tourist spot. With so much to lure your senses and offer you recreation at its best, get drenched in the spirit of adventure that you get to explore at gupteshwar temple, Gwalior. Enjoy together all the points of popular interests and bring back several memorable moments. gupteshwar temple, Gwalior is not just the place for sightseeing, but it also enables you to steal a self-indulgent moment for yourself as well. So, check out the gupteshwar temple tourist spot for all the attractions that is on offer and visit this spot on weekends for a rejuvenating time. World standards, extraordinary architecture, innovative layouts, and well-thought execution make place a highly coveted point of tourist interest. Do not forget to carry your camera and capture special moments. gupteshwar temple, Gwalior is the sure way to refresh and relax after a busy weekday. Explore interesting themes, fabulous designs, colorful landscapes, amusing characters, ambient music, props and merchandise available in nearby stores- all at one place. gupteshwar temple, Gwalior is the best way to have a memorable time with kids and family. So, enjoy a fulfilling outing at gupteshwar temple in Gwalior. Check it out!</p>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE_HK5cnQTuIvVyHUjxpZ4usZGRgUsCkXEoO_eNtOnW7-Hm649&s" style="width: 100%">
<h4>Gupteswar Temple VIDEO....</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FP5huwJXrtc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width: 100%"></iframe>
<br>

<img src="https://thumbs.dreamstime.com/b/spiraled-gupteswar-cave-entrance-hidden-god-cave-entrance-pokhara-city-nepal-gupteswar-cave-entrance-132566982.jpg" style="width: 100%">



<img src="https://lh5.googleusercontent.com/p/AF1QipO3-0qj8lEekXBoAk7dSyeQE_0-LKXRb-7iI6IG" style="width: 100%">



<!-- <h1>Ganesh ji</h1>

<img src="https://1.bp.blogspot.com/-iDQX_kE4iZc/XOZyO9bx-AI/AAAAAAAAAoU/7bBY-VG_3gE2TAJi91uUTZRokDgFMB7RgCLcBGAs/s640/SAVE_20190523_150516.jpeg"style="width: 100%">


<h1>Duraga mata</h1>
<img src="https://3.bp.blogspot.com/-W7eIr96Ejeo/XOZ1Lw2fPhI/AAAAAAAAAoo/hjoVHQyuQ0II_78Ik0gVr1Yn6ITZVQmcwCLcBGAs/s640/SAVE_20190523_150522.jpeg"style="width: 100%">



<h1>Hanuman ji</h1>
<img src="https://3.bp.blogspot.com/-AMleVG8deYk/XOZ1xaNZgYI/AAAAAAAAApA/hZhMnU4p6XIUP1cLa3bxnrlm0Qp1GSjnwCLcBGAs/s640/SAVE_20190523_151340.jpeg"style="width: 100%">


<h1>Radha Krishna</h1>
<img src="https://1.bp.blogspot.com/-PydOWtRFsbk/XOZ1ctvAMcI/AAAAAAAAAow/f7_h_ywIdzcTw99MTollZiDyBz0m8oRNgCLcBGAs/s640/SAVE_20190523_150531.jpeg"style="width: 100%"> -->
  </div><!-- <modal> -->
  </div><!-- <con scrol> -->
        </div><!-- <4md> -->
        </div><!-- <card-footer> -->
            </div><!-- <card-image> -->
            
           </div><!-- <content> -->
           </div><!-- <dialog> -->
           </div><!-- <fade> -->
           
           <!-- <................end of Achleswar temple......................> -->


<!-- <.............................Achleswar Temple...................> -->
 


       <div class="col-md-4"> 
        <div class="card shadow mt-5" style="width: 100%">
          <br>
          <h4 class="text-center">Koteshwar Temple</h4>
           <div class="inner">
          <img src="https://content3.jdmagicbox.com/comp/gwalior/d6/9999px751.x751.180601230444.l9d6/catalogue/koteshwar-temple-gwalior-2zxxk31aqn.jpg?clr=423824" style="width: 100%;height: 230px">
        </div><!-- <inner> -->
            
            
            
       <div class="card-footer">
            
           
            

<a href="k.html"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#aa">Learn More
</button></a>
<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Achleswar Temple</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span >&times;</span>
        </button>
      </div><!-- <modal-header -->
      <div class="modal-body">
       <div class="container-fluid scrollable"> 
  
  <img  src="https://new-img.patrika.com/upload/2018/09/16/achleshwar_mandir_3420006_835x547-m.jpg" class="img-fluid" height="250px;">
    
        
         
  <p class="text-justify lead "><b><br>Gwalior</b> Lord Achaleshwar Mahadev Temple has been renovated on the auspicious day of Lord
Ganpati Festival. Before taking off the shikhara of the temple, the members of the worshiping
committee of Lord Achalnath took their approval. After this, a small shrine of the temple was
removed. To remove the upper part of the temple, the work of tying para of Bansaballi has been
started by the construction agency.
Members of Shri Achaleshwar Mahadev Public Trust Committee and officials of the Sudarshan
Engineer Construction Agency performed the first puja of Achaleshwar Mahadev at eleven thirty in
the afternoon. After this, reaching the roof of the temple landed a small peak. The construction of
the temple will be completed in two months, followed by the construction of the temple in eight
months with pink stones brought from Banshi Paharpur, Rajasthan.</p>

<img src="https://i.ytimg.com/vi/cAQLDsQOSm8/maxresdefault.jpg" style="width: 100%">
<h4>IN ACHLESWAR TEMPLE SHIVARATRI IS MOST IMPORTANT DAY AS YOU CAN SEE IN THESE VIDEO....</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X7V7VyFJRHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" style="width: 100%" allowfullscreen></iframe>
<h5>SheetaRam Mandir in Achleswar Temple</h5>

<img src="https://3.bp.blogspot.com/-OQD7SBAEEqo/XOZxV5upjHI/AAAAAAAAAoE/PjuCZRi_WxQsjGEyCMPp2guKH41opgTpQCLcBGAs/s640/SAVE_20190523_150602.jpeg" style="width: 100%">

<p class="text-justify">History-
<br>
                There is a magnificent temple in Gwalior in Madhya Pradesh where devotion is a communion. Which is considered to be one of the wonderful pilgrimage centres all over Gwalior or rather all over Madhya Pradesh. This temple is Adidev, Brahmannayak, Deva of Devon, Aghori Nath Shri bholenath Baba's "Achleswar Mandir".

 This temple has a great incredible story of Shivling
The lingam is said to have come out of the Earth itself, a small portion of the shivling was out of the ground..

On seeing him, the Maharaja of Gwalior, Jivajirao Scindia, had resorted to jamers and many other elephants to flush him out, (while he did not know that he was the shivling), but shivling did not move. This shivling automatically turned out.</p>

<img src="https://4.bp.blogspot.com/-J7MddQT0890/XOZxzkrU30I/AAAAAAAAAoM/X_BQ_GXdLPIn2SmyFo8OR7a3IcUVn3iHQCLcBGAs/s640/SAVE_20190523_150539.jpeg" style="width: 100%">


<p class="text-justify">On the same night, Maharaj Jivajirao Scindia dreams of Mahadev himself to construct a temple at a place where you were going to remove the stone yesterday, from the grots and the jumpers.
 Maharaj then understood him as a good sign and built the temple.
The time of existence of this shivling is around 150 years ago from today.
People say that the idea that comes here must be achieve as want
. On the auspicious occasion-here on various sacred festivals such as Sharad Purnima, Ram Navami, and in particular, on the auspicious Maha-Parv of Mahashivratri, crowds of millions of devotees gather as a crowd of 24 hours, i.e..

There is a daily public feast, a child's indulgence at 9pm, and a night of milk.
 Ram Darbar- The trust has constructed the temple affiliated to the Achleswar Temple, which we know as Ram Darbar. Which is built next to the Acheswar temple.
Inside this temple, the magnificent statue of Ganesh Bhagwan, Hanuman Ji, devi Maa, Krishna-Radha and Sita-ram-Laxman at the main gate is established respectively.
On going inside the temple, or on moving from the temple side (two paths), the Divine Idol of Lord Bholenath, and the statue of a great grand Nataraj behind them, is in the wall, which is a giant, reflecting grandeur.
Trust-Temple Trust, Acheswar Mahadev is known as public trust, which is purely private.
Its establishment Was in 2007 / 08.
Its president is selected through elections or voting, every time.
Around 3 to 4 lakh rupees is for a trust temple every month.
A marriage conference is also held every year for 22 consecutive years through the trust, in which hundreds of couples are married. In the traditional marriage, they are given free matrimonial materials, which include ornaments, utensils, rings, etc.
The chief priest here is Pandit Shri Chhotelal Shukla Ji, whose age is about 70 years (in 2019). Apart from these, there are about 13 priests in the temple.

</p>

<h1>Ganesh ji</h1>

<img src="https://1.bp.blogspot.com/-iDQX_kE4iZc/XOZyO9bx-AI/AAAAAAAAAoU/7bBY-VG_3gE2TAJi91uUTZRokDgFMB7RgCLcBGAs/s640/SAVE_20190523_150516.jpeg"style="width: 100%">


<h1>Duraga mata</h1>
<img src="https://3.bp.blogspot.com/-W7eIr96Ejeo/XOZ1Lw2fPhI/AAAAAAAAAoo/hjoVHQyuQ0II_78Ik0gVr1Yn6ITZVQmcwCLcBGAs/s640/SAVE_20190523_150522.jpeg"style="width: 100%">



<h1>Hanuman ji</h1>
<img src="https://3.bp.blogspot.com/-AMleVG8deYk/XOZ1xaNZgYI/AAAAAAAAApA/hZhMnU4p6XIUP1cLa3bxnrlm0Qp1GSjnwCLcBGAs/s640/SAVE_20190523_151340.jpeg"style="width: 100%">


<h1>Radha Krishna</h1>
<img src="https://1.bp.blogspot.com/-PydOWtRFsbk/XOZ1ctvAMcI/AAAAAAAAAow/f7_h_ywIdzcTw99MTollZiDyBz0m8oRNgCLcBGAs/s640/SAVE_20190523_150531.jpeg"style="width: 100%">
  </div><!-- <modal> -->
  </div><!-- <con scrol> -->
        </div><!-- <4md> -->
        </div><!-- <card-footer> -->
            </div><!-- <card-image> -->
            
           </div><!-- <content> -->
           </div><!-- <dialog> -->
           </div><!-- <fade> -->
           
           <!-- <................end of Achleswar temple......................> -->



<!-- <.............................Achleswar Temple...................> -->
 


       <div class="col-md-4"> 
        <div class="card shadow mt-5" style="width: 100%">
          <br>
          <h4 class="text-center">Sheetala Temple</h4>
           <div class="inner">
 <img src="https://new-img.patrika.com/upload/2019/04/05/sheetla-mata-mandir-gwalior_4383517-m.jpg"  style="width: 100%;height: 230px">
        </div><!-- <inner> -->
            
            
            
       <div class="card-footer">
            
           
            

<a href="s.html"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#aa">Learn More
</button></a>
<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Achleswar Temple</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span >&times;</span>
        </button>
      </div><!-- <modal-header -->
      <div class="modal-body">
       <div class="container-fluid scrollable"> 
  
  <img  src="https://new-img.patrika.com/upload/2018/09/16/achleshwar_mandir_3420006_835x547-m.jpg" class="img-fluid" height="250px;">
    
        
         
  <p class="text-justify lead "><b><br>Gwalior</b> Lord Achaleshwar Mahadev Temple has been renovated on the auspicious day of Lord
Ganpati Festival. Before taking off the shikhara of the temple, the members of the worshiping
committee of Lord Achalnath took their approval. After this, a small shrine of the temple was
removed. To remove the upper part of the temple, the work of tying para of Bansaballi has been
started by the construction agency.
Members of Shri Achaleshwar Mahadev Public Trust Committee and officials of the Sudarshan
Engineer Construction Agency performed the first puja of Achaleshwar Mahadev at eleven thirty in
the afternoon. After this, reaching the roof of the temple landed a small peak. The construction of
the temple will be completed in two months, followed by the construction of the temple in eight
months with pink stones brought from Banshi Paharpur, Rajasthan.</p>

<img src="https://i.ytimg.com/vi/cAQLDsQOSm8/maxresdefault.jpg" style="width: 100%">
<h4>IN ACHLESWAR TEMPLE SHIVARATRI IS MOST IMPORTANT DAY AS YOU CAN SEE IN THESE VIDEO....</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X7V7VyFJRHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" style="width: 100%" allowfullscreen></iframe>
<h5>SheetaRam Mandir in Achleswar Temple</h5>

<img src="https://3.bp.blogspot.com/-OQD7SBAEEqo/XOZxV5upjHI/AAAAAAAAAoE/PjuCZRi_WxQsjGEyCMPp2guKH41opgTpQCLcBGAs/s640/SAVE_20190523_150602.jpeg" style="width: 100%">

<p class="text-justify">History-
<br>
                There is a magnificent temple in Gwalior in Madhya Pradesh where devotion is a communion. Which is considered to be one of the wonderful pilgrimage centres all over Gwalior or rather all over Madhya Pradesh. This temple is Adidev, Brahmannayak, Deva of Devon, Aghori Nath Shri bholenath Baba's "Achleswar Mandir".

 This temple has a great incredible story of Shivling
The lingam is said to have come out of the Earth itself, a small portion of the shivling was out of the ground..

On seeing him, the Maharaja of Gwalior, Jivajirao Scindia, had resorted to jamers and many other elephants to flush him out, (while he did not know that he was the shivling), but shivling did not move. This shivling automatically turned out.</p>

<img src="https://4.bp.blogspot.com/-J7MddQT0890/XOZxzkrU30I/AAAAAAAAAoM/X_BQ_GXdLPIn2SmyFo8OR7a3IcUVn3iHQCLcBGAs/s640/SAVE_20190523_150539.jpeg" style="width: 100%">


<p class="text-justify">On the same night, Maharaj Jivajirao Scindia dreams of Mahadev himself to construct a temple at a place where you were going to remove the stone yesterday, from the grots and the jumpers.
 Maharaj then understood him as a good sign and built the temple.
The time of existence of this shivling is around 150 years ago from today.
People say that the idea that comes here must be achieve as want
. On the auspicious occasion-here on various sacred festivals such as Sharad Purnima, Ram Navami, and in particular, on the auspicious Maha-Parv of Mahashivratri, crowds of millions of devotees gather as a crowd of 24 hours, i.e..

There is a daily public feast, a child's indulgence at 9pm, and a night of milk.
 Ram Darbar- The trust has constructed the temple affiliated to the Achleswar Temple, which we know as Ram Darbar. Which is built next to the Acheswar temple.
Inside this temple, the magnificent statue of Ganesh Bhagwan, Hanuman Ji, devi Maa, Krishna-Radha and Sita-ram-Laxman at the main gate is established respectively.
On going inside the temple, or on moving from the temple side (two paths), the Divine Idol of Lord Bholenath, and the statue of a great grand Nataraj behind them, is in the wall, which is a giant, reflecting grandeur.
Trust-Temple Trust, Acheswar Mahadev is known as public trust, which is purely private.
Its establishment Was in 2007 / 08.
Its president is selected through elections or voting, every time.
Around 3 to 4 lakh rupees is for a trust temple every month.
A marriage conference is also held every year for 22 consecutive years through the trust, in which hundreds of couples are married. In the traditional marriage, they are given free matrimonial materials, which include ornaments, utensils, rings, etc.
The chief priest here is Pandit Shri Chhotelal Shukla Ji, whose age is about 70 years (in 2019). Apart from these, there are about 13 priests in the temple.

</p>

<h1>Ganesh ji</h1>

<img src="https://1.bp.blogspot.com/-iDQX_kE4iZc/XOZyO9bx-AI/AAAAAAAAAoU/7bBY-VG_3gE2TAJi91uUTZRokDgFMB7RgCLcBGAs/s640/SAVE_20190523_150516.jpeg"style="width: 100%">


<h1>Duraga mata</h1>
<img src="https://3.bp.blogspot.com/-W7eIr96Ejeo/XOZ1Lw2fPhI/AAAAAAAAAoo/hjoVHQyuQ0II_78Ik0gVr1Yn6ITZVQmcwCLcBGAs/s640/SAVE_20190523_150522.jpeg"style="width: 100%">



<h1>Hanuman ji</h1>
<img src="https://3.bp.blogspot.com/-AMleVG8deYk/XOZ1xaNZgYI/AAAAAAAAApA/hZhMnU4p6XIUP1cLa3bxnrlm0Qp1GSjnwCLcBGAs/s640/SAVE_20190523_151340.jpeg"style="width: 100%">


<h1>Radha Krishna</h1>
<img src="https://1.bp.blogspot.com/-PydOWtRFsbk/XOZ1ctvAMcI/AAAAAAAAAow/f7_h_ywIdzcTw99MTollZiDyBz0m8oRNgCLcBGAs/s640/SAVE_20190523_150531.jpeg"style="width: 100%">
  </div><!-- <modal> -->
  </div><!-- <con scrol> -->
        </div><!-- <4md> -->
        </div><!-- <card-footer> -->
            </div><!-- <card-image> -->
            
           </div><!-- <content> -->
           </div><!-- <dialog> -->
           </div><!-- <fade> -->
           
           <!-- <................end of Achleswar temple......................> -->


<!-- <.............................Achleswar Temple...................> -->
 


       <div class="col-md-4"> 
        <div class="card shadow mt-5" style="width: 100%">
          <br>
          <h4 class="text-center">Saas-Bahu Temple</h4>
           <div class="inner">
          <img src="https://ak.jogurucdn.com/media/image/p25/place-2014-10-08-12-Sasbahutemplea96e84f9fd25f638c9f1fc454085b396.jpg"  style="width: 100%;height: 230px">
        </div><!-- <inner> -->
            
            
            
       <div class="card-footer">
            
           
            

<a href="saas.html"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#aa">Learn More
</button></a>
<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Achleswar Temple</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span >&times;</span>
        </button>
      </div><!-- <modal-header -->
      <div class="modal-body">
       <div class="container-fluid scrollable"> 
  
  <img  src="https://new-img.patrika.com/upload/2018/09/16/achleshwar_mandir_3420006_835x547-m.jpg" class="img-fluid" height="250px;">
    
        
         
  <p class="text-justify lead "><b><br>Gwalior</b> Lord Achaleshwar Mahadev Temple has been renovated on the auspicious day of Lord
Ganpati Festival. Before taking off the shikhara of the temple, the members of the worshiping
committee of Lord Achalnath took their approval. After this, a small shrine of the temple was
removed. To remove the upper part of the temple, the work of tying para of Bansaballi has been
started by the construction agency.
Members of Shri Achaleshwar Mahadev Public Trust Committee and officials of the Sudarshan
Engineer Construction Agency performed the first puja of Achaleshwar Mahadev at eleven thirty in
the afternoon. After this, reaching the roof of the temple landed a small peak. The construction of
the temple will be completed in two months, followed by the construction of the temple in eight
months with pink stones brought from Banshi Paharpur, Rajasthan.</p>

<img src="https://i.ytimg.com/vi/cAQLDsQOSm8/maxresdefault.jpg" style="width: 100%">
<h4>IN ACHLESWAR TEMPLE SHIVARATRI IS MOST IMPORTANT DAY AS YOU CAN SEE IN THESE VIDEO....</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X7V7VyFJRHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" style="width: 100%" allowfullscreen></iframe>
<h5>SheetaRam Mandir in Achleswar Temple</h5>

<img src="https://3.bp.blogspot.com/-OQD7SBAEEqo/XOZxV5upjHI/AAAAAAAAAoE/PjuCZRi_WxQsjGEyCMPp2guKH41opgTpQCLcBGAs/s640/SAVE_20190523_150602.jpeg" style="width: 100%">

<p class="text-justify">History-
<br>
                There is a magnificent temple in Gwalior in Madhya Pradesh where devotion is a communion. Which is considered to be one of the wonderful pilgrimage centres all over Gwalior or rather all over Madhya Pradesh. This temple is Adidev, Brahmannayak, Deva of Devon, Aghori Nath Shri bholenath Baba's "Achleswar Mandir".

 This temple has a great incredible story of Shivling
The lingam is said to have come out of the Earth itself, a small portion of the shivling was out of the ground..

On seeing him, the Maharaja of Gwalior, Jivajirao Scindia, had resorted to jamers and many other elephants to flush him out, (while he did not know that he was the shivling), but shivling did not move. This shivling automatically turned out.</p>

<img src="https://4.bp.blogspot.com/-J7MddQT0890/XOZxzkrU30I/AAAAAAAAAoM/X_BQ_GXdLPIn2SmyFo8OR7a3IcUVn3iHQCLcBGAs/s640/SAVE_20190523_150539.jpeg" style="width: 100%">


<p class="text-justify">On the same night, Maharaj Jivajirao Scindia dreams of Mahadev himself to construct a temple at a place where you were going to remove the stone yesterday, from the grots and the jumpers.
 Maharaj then understood him as a good sign and built the temple.
The time of existence of this shivling is around 150 years ago from today.
People say that the idea that comes here must be achieve as want
. On the auspicious occasion-here on various sacred festivals such as Sharad Purnima, Ram Navami, and in particular, on the auspicious Maha-Parv of Mahashivratri, crowds of millions of devotees gather as a crowd of 24 hours, i.e..

There is a daily public feast, a child's indulgence at 9pm, and a night of milk.
 Ram Darbar- The trust has constructed the temple affiliated to the Achleswar Temple, which we know as Ram Darbar. Which is built next to the Acheswar temple.
Inside this temple, the magnificent statue of Ganesh Bhagwan, Hanuman Ji, devi Maa, Krishna-Radha and Sita-ram-Laxman at the main gate is established respectively.
On going inside the temple, or on moving from the temple side (two paths), the Divine Idol of Lord Bholenath, and the statue of a great grand Nataraj behind them, is in the wall, which is a giant, reflecting grandeur.
Trust-Temple Trust, Acheswar Mahadev is known as public trust, which is purely private.
Its establishment Was in 2007 / 08.
Its president is selected through elections or voting, every time.
Around 3 to 4 lakh rupees is for a trust temple every month.
A marriage conference is also held every year for 22 consecutive years through the trust, in which hundreds of couples are married. In the traditional marriage, they are given free matrimonial materials, which include ornaments, utensils, rings, etc.
The chief priest here is Pandit Shri Chhotelal Shukla Ji, whose age is about 70 years (in 2019). Apart from these, there are about 13 priests in the temple.

</p>

<h1>Ganesh ji</h1>

<img src="https://1.bp.blogspot.com/-iDQX_kE4iZc/XOZyO9bx-AI/AAAAAAAAAoU/7bBY-VG_3gE2TAJi91uUTZRokDgFMB7RgCLcBGAs/s640/SAVE_20190523_150516.jpeg"style="width: 100%">


<h1>Duraga mata</h1>
<img src="https://3.bp.blogspot.com/-W7eIr96Ejeo/XOZ1Lw2fPhI/AAAAAAAAAoo/hjoVHQyuQ0II_78Ik0gVr1Yn6ITZVQmcwCLcBGAs/s640/SAVE_20190523_150522.jpeg"style="width: 100%">



<h1>Hanuman ji</h1>
<img src="https://3.bp.blogspot.com/-AMleVG8deYk/XOZ1xaNZgYI/AAAAAAAAApA/hZhMnU4p6XIUP1cLa3bxnrlm0Qp1GSjnwCLcBGAs/s640/SAVE_20190523_151340.jpeg"style="width: 100%">


<h1>Radha Krishna</h1>
<img src="https://1.bp.blogspot.com/-PydOWtRFsbk/XOZ1ctvAMcI/AAAAAAAAAow/f7_h_ywIdzcTw99MTollZiDyBz0m8oRNgCLcBGAs/s640/SAVE_20190523_150531.jpeg"style="width: 100%">
  </div><!-- <modal> -->
  </div><!-- <con scrol> -->
        </div><!-- <4md> -->
        </div><!-- <card-footer> -->
            </div><!-- <card-image> -->
            
           </div><!-- <content> -->
           </div><!-- <dialog> -->
           </div><!-- <fade> -->
           
           <!-- <................end of Achleswar temple......................> -->


<!-- <.............................Achleswar Temple...................> -->
 


       <div class="col-md-4"> 
        <div class="card shadow mt-5" style="width: 100%">
          <br>
          <h4 class="text-center">Sun Temple</h4>
           <div class="inner">
          <img src="https://www.holidify.com/images/cmsuploads/compressed/s1_20170914232701.PNG"  style="width: 100%;height: 230px">
        </div><!-- <inner> -->
            
            
            
       <div class="card-footer">
            
           
            

<a href="sun.html"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#aa">Learn More
</button></a>
<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Achleswar Temple</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span >&times;</span>
        </button>
      </div><!-- <modal-header -->
      <div class="modal-body">
       <div class="container-fluid scrollable"> 
  
  <img  src="https://new-img.patrika.com/upload/2018/09/16/achleshwar_mandir_3420006_835x547-m.jpg" class="img-fluid" height="250px;">
    
        
         
  <p class="text-justify lead "><b><br>Gwalior</b> Lord Achaleshwar Mahadev Temple has been renovated on the auspicious day of Lord
Ganpati Festival. Before taking off the shikhara of the temple, the members of the worshiping
committee of Lord Achalnath took their approval. After this, a small shrine of the temple was
removed. To remove the upper part of the temple, the work of tying para of Bansaballi has been
started by the construction agency.
Members of Shri Achaleshwar Mahadev Public Trust Committee and officials of the Sudarshan
Engineer Construction Agency performed the first puja of Achaleshwar Mahadev at eleven thirty in
the afternoon. After this, reaching the roof of the temple landed a small peak. The construction of
the temple will be completed in two months, followed by the construction of the temple in eight
months with pink stones brought from Banshi Paharpur, Rajasthan.</p>

<img src="https://i.ytimg.com/vi/cAQLDsQOSm8/maxresdefault.jpg" style="width: 100%">
<h4>IN ACHLESWAR TEMPLE SHIVARATRI IS MOST IMPORTANT DAY AS YOU CAN SEE IN THESE VIDEO....</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X7V7VyFJRHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" style="width: 100%" allowfullscreen></iframe>
<h5>SheetaRam Mandir in Achleswar Temple</h5>

<img src="https://3.bp.blogspot.com/-OQD7SBAEEqo/XOZxV5upjHI/AAAAAAAAAoE/PjuCZRi_WxQsjGEyCMPp2guKH41opgTpQCLcBGAs/s640/SAVE_20190523_150602.jpeg" style="width: 100%">

<p class="text-justify">History-
<br>
                There is a magnificent temple in Gwalior in Madhya Pradesh where devotion is a communion. Which is considered to be one of the wonderful pilgrimage centres all over Gwalior or rather all over Madhya Pradesh. This temple is Adidev, Brahmannayak, Deva of Devon, Aghori Nath Shri bholenath Baba's "Achleswar Mandir".

 This temple has a great incredible story of Shivling
The lingam is said to have come out of the Earth itself, a small portion of the shivling was out of the ground..

On seeing him, the Maharaja of Gwalior, Jivajirao Scindia, had resorted to jamers and many other elephants to flush him out, (while he did not know that he was the shivling), but shivling did not move. This shivling automatically turned out.</p>

<img src="https://4.bp.blogspot.com/-J7MddQT0890/XOZxzkrU30I/AAAAAAAAAoM/X_BQ_GXdLPIn2SmyFo8OR7a3IcUVn3iHQCLcBGAs/s640/SAVE_20190523_150539.jpeg" style="width: 100%">


<p class="text-justify">On the same night, Maharaj Jivajirao Scindia dreams of Mahadev himself to construct a temple at a place where you were going to remove the stone yesterday, from the grots and the jumpers.
 Maharaj then understood him as a good sign and built the temple.
The time of existence of this shivling is around 150 years ago from today.
People say that the idea that comes here must be achieve as want
. On the auspicious occasion-here on various sacred festivals such as Sharad Purnima, Ram Navami, and in particular, on the auspicious Maha-Parv of Mahashivratri, crowds of millions of devotees gather as a crowd of 24 hours, i.e..

There is a daily public feast, a child's indulgence at 9pm, and a night of milk.
 Ram Darbar- The trust has constructed the temple affiliated to the Achleswar Temple, which we know as Ram Darbar. Which is built next to the Acheswar temple.
Inside this temple, the magnificent statue of Ganesh Bhagwan, Hanuman Ji, devi Maa, Krishna-Radha and Sita-ram-Laxman at the main gate is established respectively.
On going inside the temple, or on moving from the temple side (two paths), the Divine Idol of Lord Bholenath, and the statue of a great grand Nataraj behind them, is in the wall, which is a giant, reflecting grandeur.
Trust-Temple Trust, Acheswar Mahadev is known as public trust, which is purely private.
Its establishment Was in 2007 / 08.
Its president is selected through elections or voting, every time.
Around 3 to 4 lakh rupees is for a trust temple every month.
A marriage conference is also held every year for 22 consecutive years through the trust, in which hundreds of couples are married. In the traditional marriage, they are given free matrimonial materials, which include ornaments, utensils, rings, etc.
The chief priest here is Pandit Shri Chhotelal Shukla Ji, whose age is about 70 years (in 2019). Apart from these, there are about 13 priests in the temple.

</p>

<h1>Ganesh ji</h1>

<img src="https://1.bp.blogspot.com/-iDQX_kE4iZc/XOZyO9bx-AI/AAAAAAAAAoU/7bBY-VG_3gE2TAJi91uUTZRokDgFMB7RgCLcBGAs/s640/SAVE_20190523_150516.jpeg"style="width: 100%">


<h1>Duraga mata</h1>
<img src="https://3.bp.blogspot.com/-W7eIr96Ejeo/XOZ1Lw2fPhI/AAAAAAAAAoo/hjoVHQyuQ0II_78Ik0gVr1Yn6ITZVQmcwCLcBGAs/s640/SAVE_20190523_150522.jpeg"style="width: 100%">



<h1>Hanuman ji</h1>
<img src="https://3.bp.blogspot.com/-AMleVG8deYk/XOZ1xaNZgYI/AAAAAAAAApA/hZhMnU4p6XIUP1cLa3bxnrlm0Qp1GSjnwCLcBGAs/s640/SAVE_20190523_151340.jpeg"style="width: 100%">


<h1>Radha Krishna</h1>
<img src="https://1.bp.blogspot.com/-PydOWtRFsbk/XOZ1ctvAMcI/AAAAAAAAAow/f7_h_ywIdzcTw99MTollZiDyBz0m8oRNgCLcBGAs/s640/SAVE_20190523_150531.jpeg"style="width: 100%">
  </div><!-- <modal> -->
  </div><!-- <con scrol> -->
        </div><!-- <4md> -->
        </div><!-- <card-footer> -->
            </div><!-- <card-image> -->
            
           </div><!-- <content> -->
           </div><!-- <dialog> -->
           </div><!-- <fade> -->
           
           <!-- <................end of Achleswar temple......................> -->

<!-- <.............................Achleswar Temple...................> -->
 


       <div class="col-md-4"> 
        <div class="card shadow mt-5" style="width: 100%">
          <br>
          <h4 class="text-center">Teli Temple</h4>
           <div class="inner">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/05/c7/65/70/teli-ka-mandir.jpg"  style="width: 100%;height: 230px">
        </div><!-- <inner> -->
            
            
            
       <div class="card-footer">
            
           
            

<a href="teli.html"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#aa">Learn More
</button></a>
<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Achleswar Temple</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span >&times;</span>
        </button>
      </div><!-- <modal-header -->
      <div class="modal-body">
       <div class="container-fluid scrollable"> 
  
  <img  src="https://new-img.patrika.com/upload/2018/09/16/achleshwar_mandir_3420006_835x547-m.jpg" class="img-fluid" height="250px;">
    
        
         
  <p class="text-justify lead "><b><br>Gwalior</b> Lord Achaleshwar Mahadev Temple has been renovated on the auspicious day of Lord
Ganpati Festival. Before taking off the shikhara of the temple, the members of the worshiping
committee of Lord Achalnath took their approval. After this, a small shrine of the temple was
removed. To remove the upper part of the temple, the work of tying para of Bansaballi has been
started by the construction agency.
Members of Shri Achaleshwar Mahadev Public Trust Committee and officials of the Sudarshan
Engineer Construction Agency performed the first puja of Achaleshwar Mahadev at eleven thirty in
the afternoon. After this, reaching the roof of the temple landed a small peak. The construction of
the temple will be completed in two months, followed by the construction of the temple in eight
months with pink stones brought from Banshi Paharpur, Rajasthan.</p>

<img src="https://i.ytimg.com/vi/cAQLDsQOSm8/maxresdefault.jpg" style="width: 100%">
<h4>IN ACHLESWAR TEMPLE SHIVARATRI IS MOST IMPORTANT DAY AS YOU CAN SEE IN THESE VIDEO....</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X7V7VyFJRHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" style="width: 100%" allowfullscreen></iframe>
<h5>SheetaRam Mandir in Achleswar Temple</h5>

<img src="https://3.bp.blogspot.com/-OQD7SBAEEqo/XOZxV5upjHI/AAAAAAAAAoE/PjuCZRi_WxQsjGEyCMPp2guKH41opgTpQCLcBGAs/s640/SAVE_20190523_150602.jpeg" style="width: 100%">

<p class="text-justify">History-
<br>
                There is a magnificent temple in Gwalior in Madhya Pradesh where devotion is a communion. Which is considered to be one of the wonderful pilgrimage centres all over Gwalior or rather all over Madhya Pradesh. This temple is Adidev, Brahmannayak, Deva of Devon, Aghori Nath Shri bholenath Baba's "Achleswar Mandir".

 This temple has a great incredible story of Shivling
The lingam is said to have come out of the Earth itself, a small portion of the shivling was out of the ground..

On seeing him, the Maharaja of Gwalior, Jivajirao Scindia, had resorted to jamers and many other elephants to flush him out, (while he did not know that he was the shivling), but shivling did not move. This shivling automatically turned out.</p>

<img src="https://4.bp.blogspot.com/-J7MddQT0890/XOZxzkrU30I/AAAAAAAAAoM/X_BQ_GXdLPIn2SmyFo8OR7a3IcUVn3iHQCLcBGAs/s640/SAVE_20190523_150539.jpeg" style="width: 100%">


<p class="text-justify">On the same night, Maharaj Jivajirao Scindia dreams of Mahadev himself to construct a temple at a place where you were going to remove the stone yesterday, from the grots and the jumpers.
 Maharaj then understood him as a good sign and built the temple.
The time of existence of this shivling is around 150 years ago from today.
People say that the idea that comes here must be achieve as want
. On the auspicious occasion-here on various sacred festivals such as Sharad Purnima, Ram Navami, and in particular, on the auspicious Maha-Parv of Mahashivratri, crowds of millions of devotees gather as a crowd of 24 hours, i.e..

There is a daily public feast, a child's indulgence at 9pm, and a night of milk.
 Ram Darbar- The trust has constructed the temple affiliated to the Achleswar Temple, which we know as Ram Darbar. Which is built next to the Acheswar temple.
Inside this temple, the magnificent statue of Ganesh Bhagwan, Hanuman Ji, devi Maa, Krishna-Radha and Sita-ram-Laxman at the main gate is established respectively.
On going inside the temple, or on moving from the temple side (two paths), the Divine Idol of Lord Bholenath, and the statue of a great grand Nataraj behind them, is in the wall, which is a giant, reflecting grandeur.
Trust-Temple Trust, Acheswar Mahadev is known as public trust, which is purely private.
Its establishment Was in 2007 / 08.
Its president is selected through elections or voting, every time.
Around 3 to 4 lakh rupees is for a trust temple every month.
A marriage conference is also held every year for 22 consecutive years through the trust, in which hundreds of couples are married. In the traditional marriage, they are given free matrimonial materials, which include ornaments, utensils, rings, etc.
The chief priest here is Pandit Shri Chhotelal Shukla Ji, whose age is about 70 years (in 2019). Apart from these, there are about 13 priests in the temple.

</p>

<h1>Ganesh ji</h1>

<img src="https://1.bp.blogspot.com/-iDQX_kE4iZc/XOZyO9bx-AI/AAAAAAAAAoU/7bBY-VG_3gE2TAJi91uUTZRokDgFMB7RgCLcBGAs/s640/SAVE_20190523_150516.jpeg"style="width: 100%">


<h1>Duraga mata</h1>
<img src="https://3.bp.blogspot.com/-W7eIr96Ejeo/XOZ1Lw2fPhI/AAAAAAAAAoo/hjoVHQyuQ0II_78Ik0gVr1Yn6ITZVQmcwCLcBGAs/s640/SAVE_20190523_150522.jpeg"style="width: 100%">



<h1>Hanuman ji</h1>
<img src="https://3.bp.blogspot.com/-AMleVG8deYk/XOZ1xaNZgYI/AAAAAAAAApA/hZhMnU4p6XIUP1cLa3bxnrlm0Qp1GSjnwCLcBGAs/s640/SAVE_20190523_151340.jpeg"style="width: 100%">


<h1>Radha Krishna</h1>
<img src="https://1.bp.blogspot.com/-PydOWtRFsbk/XOZ1ctvAMcI/AAAAAAAAAow/f7_h_ywIdzcTw99MTollZiDyBz0m8oRNgCLcBGAs/s640/SAVE_20190523_150531.jpeg"style="width: 100%">
  </div><!-- <modal> -->
  </div><!-- <con scrol> -->
        </div><!-- <4md> -->
        </div><!-- <card-footer> -->
            </div><!-- <card-image> -->
            
           </div><!-- <content> -->
           </div><!-- <dialog> -->
           </div><!-- <fade> -->
           
           <!-- <................end of Achleswar temple......................> -->

<!-- <.............................Achleswar Temple...................> -->
 


       <div class="col-md-4"> 
        <div class="card shadow mt-5" style="width: 100%">
          <br>
          <h4 class="text-center">Bateshwar Temple</h4>
           <div class="inner">
          <img src="https://www.nativeplanet.com/img/2016/12/bat1-08-1481221767.jpg"  style="width: 100%;height: 230px">
        </div><!-- <inner> -->
            
            
            
       <div class="card-footer">
            
           
            

<a href="bateswar.html"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#aa">Learn More
</button></a>
<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Achleswar Temple</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span >&times;</span>
        </button>
      </div><!-- <modal-header -->
      <div class="modal-body">
       <div class="container-fluid scrollable"> 
  
  <img  src="https://new-img.patrika.com/upload/2018/09/16/achleshwar_mandir_3420006_835x547-m.jpg" class="img-fluid" height="250px;">
    
        
         
  <p class="text-justify lead "><b><br>Gwalior</b> Lord Achaleshwar Mahadev Temple has been renovated on the auspicious day of Lord
Ganpati Festival. Before taking off the shikhara of the temple, the members of the worshiping
committee of Lord Achalnath took their approval. After this, a small shrine of the temple was
removed. To remove the upper part of the temple, the work of tying para of Bansaballi has been
started by the construction agency.
Members of Shri Achaleshwar Mahadev Public Trust Committee and officials of the Sudarshan
Engineer Construction Agency performed the first puja of Achaleshwar Mahadev at eleven thirty in
the afternoon. After this, reaching the roof of the temple landed a small peak. The construction of
the temple will be completed in two months, followed by the construction of the temple in eight
months with pink stones brought from Banshi Paharpur, Rajasthan.</p>

<img src="https://i.ytimg.com/vi/cAQLDsQOSm8/maxresdefault.jpg" style="width: 100%">
<h4>IN ACHLESWAR TEMPLE SHIVARATRI IS MOST IMPORTANT DAY AS YOU CAN SEE IN THESE VIDEO....</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X7V7VyFJRHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" style="width: 100%" allowfullscreen></iframe>
<h5>SheetaRam Mandir in Achleswar Temple</h5>

<img src="https://3.bp.blogspot.com/-OQD7SBAEEqo/XOZxV5upjHI/AAAAAAAAAoE/PjuCZRi_WxQsjGEyCMPp2guKH41opgTpQCLcBGAs/s640/SAVE_20190523_150602.jpeg" style="width: 100%">

<p class="text-justify">History-
<br>
                There is a magnificent temple in Gwalior in Madhya Pradesh where devotion is a communion. Which is considered to be one of the wonderful pilgrimage centres all over Gwalior or rather all over Madhya Pradesh. This temple is Adidev, Brahmannayak, Deva of Devon, Aghori Nath Shri bholenath Baba's "Achleswar Mandir".

 This temple has a great incredible story of Shivling
The lingam is said to have come out of the Earth itself, a small portion of the shivling was out of the ground..

On seeing him, the Maharaja of Gwalior, Jivajirao Scindia, had resorted to jamers and many other elephants to flush him out, (while he did not know that he was the shivling), but shivling did not move. This shivling automatically turned out.</p>

<img src="https://4.bp.blogspot.com/-J7MddQT0890/XOZxzkrU30I/AAAAAAAAAoM/X_BQ_GXdLPIn2SmyFo8OR7a3IcUVn3iHQCLcBGAs/s640/SAVE_20190523_150539.jpeg" style="width: 100%">


<p class="text-justify">On the same night, Maharaj Jivajirao Scindia dreams of Mahadev himself to construct a temple at a place where you were going to remove the stone yesterday, from the grots and the jumpers.
 Maharaj then understood him as a good sign and built the temple.
The time of existence of this shivling is around 150 years ago from today.
People say that the idea that comes here must be achieve as want
. On the auspicious occasion-here on various sacred festivals such as Sharad Purnima, Ram Navami, and in particular, on the auspicious Maha-Parv of Mahashivratri, crowds of millions of devotees gather as a crowd of 24 hours, i.e..

There is a daily public feast, a child's indulgence at 9pm, and a night of milk.
 Ram Darbar- The trust has constructed the temple affiliated to the Achleswar Temple, which we know as Ram Darbar. Which is built next to the Acheswar temple.
Inside this temple, the magnificent statue of Ganesh Bhagwan, Hanuman Ji, devi Maa, Krishna-Radha and Sita-ram-Laxman at the main gate is established respectively.
On going inside the temple, or on moving from the temple side (two paths), the Divine Idol of Lord Bholenath, and the statue of a great grand Nataraj behind them, is in the wall, which is a giant, reflecting grandeur.
Trust-Temple Trust, Acheswar Mahadev is known as public trust, which is purely private.
Its establishment Was in 2007 / 08.
Its president is selected through elections or voting, every time.
Around 3 to 4 lakh rupees is for a trust temple every month.
A marriage conference is also held every year for 22 consecutive years through the trust, in which hundreds of couples are married. In the traditional marriage, they are given free matrimonial materials, which include ornaments, utensils, rings, etc.
The chief priest here is Pandit Shri Chhotelal Shukla Ji, whose age is about 70 years (in 2019). Apart from these, there are about 13 priests in the temple.

</p>

<h1>Ganesh ji</h1>

<img src="https://1.bp.blogspot.com/-iDQX_kE4iZc/XOZyO9bx-AI/AAAAAAAAAoU/7bBY-VG_3gE2TAJi91uUTZRokDgFMB7RgCLcBGAs/s640/SAVE_20190523_150516.jpeg"style="width: 100%">


<h1>Duraga mata</h1>
<img src="https://3.bp.blogspot.com/-W7eIr96Ejeo/XOZ1Lw2fPhI/AAAAAAAAAoo/hjoVHQyuQ0II_78Ik0gVr1Yn6ITZVQmcwCLcBGAs/s640/SAVE_20190523_150522.jpeg"style="width: 100%">



<h1>Hanuman ji</h1>
<img src="https://3.bp.blogspot.com/-AMleVG8deYk/XOZ1xaNZgYI/AAAAAAAAApA/hZhMnU4p6XIUP1cLa3bxnrlm0Qp1GSjnwCLcBGAs/s640/SAVE_20190523_151340.jpeg"style="width: 100%">


<h1>Radha Krishna</h1>
<img src="https://1.bp.blogspot.com/-PydOWtRFsbk/XOZ1ctvAMcI/AAAAAAAAAow/f7_h_ywIdzcTw99MTollZiDyBz0m8oRNgCLcBGAs/s640/SAVE_20190523_150531.jpeg"style="width: 100%">
  </div><!-- <modal> -->
  </div><!-- <con scrol> -->
        </div><!-- <4md> -->
        </div><!-- <card-footer> -->
            </div><!-- <card-image> -->
            
           </div><!-- <content> -->
           </div><!-- <dialog> -->
           </div><!-- <fade> -->
           
           <!-- <................end of Achleswar temple......................> -->



<!-- <.............................Achleswar Temple...................> -->
 


       <div class="col-md-4"> 
        <div class="card shadow mt-5" style="width: 100%">
          <br>
          <h4 class="text-center">Chaturbhuj Temple</h4>
           <div class="inner">
          <img src="https://www.pilgrimaide.com/main-control/photos/1%20cahturbhuj.jpg"  style="width: 100%;height: 230px">
        </div><!-- <inner> -->
            
            
            
       <div class="card-footer">
            
           
            

<a href="chaturabuj.html"><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#aa">Learn More
</button></a>
<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Achleswar Temple</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span >&times;</span>
        </button>
      </div><!-- <modal-header -->
      <div class="modal-body">
       <div class="container-fluid scrollable"> 
  
  <img  src="https://new-img.patrika.com/upload/2018/09/16/achleshwar_mandir_3420006_835x547-m.jpg" class="img-fluid" height="250px;">
    
        
         
  <p class="text-justify lead "><b><br>Gwalior</b> Lord Achaleshwar Mahadev Temple has been renovated on the auspicious day of Lord
Ganpati Festival. Before taking off the shikhara of the temple, the members of the worshiping
committee of Lord Achalnath took their approval. After this, a small shrine of the temple was
removed. To remove the upper part of the temple, the work of tying para of Bansaballi has been
started by the construction agency.
Members of Shri Achaleshwar Mahadev Public Trust Committee and officials of the Sudarshan
Engineer Construction Agency performed the first puja of Achaleshwar Mahadev at eleven thirty in
the afternoon. After this, reaching the roof of the temple landed a small peak. The construction of
the temple will be completed in two months, followed by the construction of the temple in eight
months with pink stones brought from Banshi Paharpur, Rajasthan.</p>

<img src="https://i.ytimg.com/vi/cAQLDsQOSm8/maxresdefault.jpg" style="width: 100%">
<h4>IN ACHLESWAR TEMPLE SHIVARATRI IS MOST IMPORTANT DAY AS YOU CAN SEE IN THESE VIDEO....</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X7V7VyFJRHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" style="width: 100%" allowfullscreen></iframe>
<h5>SheetaRam Mandir in Achleswar Temple</h5>

<img src="https://3.bp.blogspot.com/-OQD7SBAEEqo/XOZxV5upjHI/AAAAAAAAAoE/PjuCZRi_WxQsjGEyCMPp2guKH41opgTpQCLcBGAs/s640/SAVE_20190523_150602.jpeg" style="width: 100%">

<p class="text-justify">History-
<br>
                There is a magnificent temple in Gwalior in Madhya Pradesh where devotion is a communion. Which is considered to be one of the wonderful pilgrimage centres all over Gwalior or rather all over Madhya Pradesh. This temple is Adidev, Brahmannayak, Deva of Devon, Aghori Nath Shri bholenath Baba's "Achleswar Mandir".

 This temple has a great incredible story of Shivling
The lingam is said to have come out of the Earth itself, a small portion of the shivling was out of the ground..

On seeing him, the Maharaja of Gwalior, Jivajirao Scindia, had resorted to jamers and many other elephants to flush him out, (while he did not know that he was the shivling), but shivling did not move. This shivling automatically turned out.</p>

<img src="https://4.bp.blogspot.com/-J7MddQT0890/XOZxzkrU30I/AAAAAAAAAoM/X_BQ_GXdLPIn2SmyFo8OR7a3IcUVn3iHQCLcBGAs/s640/SAVE_20190523_150539.jpeg" style="width: 100%">


<p class="text-justify">On the same night, Maharaj Jivajirao Scindia dreams of Mahadev himself to construct a temple at a place where you were going to remove the stone yesterday, from the grots and the jumpers.
 Maharaj then understood him as a good sign and built the temple.
The time of existence of this shivling is around 150 years ago from today.
People say that the idea that comes here must be achieve as want
. On the auspicious occasion-here on various sacred festivals such as Sharad Purnima, Ram Navami, and in particular, on the auspicious Maha-Parv of Mahashivratri, crowds of millions of devotees gather as a crowd of 24 hours, i.e..

There is a daily public feast, a child's indulgence at 9pm, and a night of milk.
 Ram Darbar- The trust has constructed the temple affiliated to the Achleswar Temple, which we know as Ram Darbar. Which is built next to the Acheswar temple.
Inside this temple, the magnificent statue of Ganesh Bhagwan, Hanuman Ji, devi Maa, Krishna-Radha and Sita-ram-Laxman at the main gate is established respectively.
On going inside the temple, or on moving from the temple side (two paths), the Divine Idol of Lord Bholenath, and the statue of a great grand Nataraj behind them, is in the wall, which is a giant, reflecting grandeur.
Trust-Temple Trust, Acheswar Mahadev is known as public trust, which is purely private.
Its establishment Was in 2007 / 08.
Its president is selected through elections or voting, every time.
Around 3 to 4 lakh rupees is for a trust temple every month.
A marriage conference is also held every year for 22 consecutive years through the trust, in which hundreds of couples are married. In the traditional marriage, they are given free matrimonial materials, which include ornaments, utensils, rings, etc.
The chief priest here is Pandit Shri Chhotelal Shukla Ji, whose age is about 70 years (in 2019). Apart from these, there are about 13 priests in the temple.

</p>

<h1>Ganesh ji</h1>

<img src="https://1.bp.blogspot.com/-iDQX_kE4iZc/XOZyO9bx-AI/AAAAAAAAAoU/7bBY-VG_3gE2TAJi91uUTZRokDgFMB7RgCLcBGAs/s640/SAVE_20190523_150516.jpeg"style="width: 100%">


<h1>Duraga mata</h1>
<img src="https://3.bp.blogspot.com/-W7eIr96Ejeo/XOZ1Lw2fPhI/AAAAAAAAAoo/hjoVHQyuQ0II_78Ik0gVr1Yn6ITZVQmcwCLcBGAs/s640/SAVE_20190523_150522.jpeg"style="width: 100%">



<h1>Hanuman ji</h1>
<img src="https://3.bp.blogspot.com/-AMleVG8deYk/XOZ1xaNZgYI/AAAAAAAAApA/hZhMnU4p6XIUP1cLa3bxnrlm0Qp1GSjnwCLcBGAs/s640/SAVE_20190523_151340.jpeg"style="width: 100%">


<h1>Radha Krishna</h1>
<img src="https://1.bp.blogspot.com/-PydOWtRFsbk/XOZ1ctvAMcI/AAAAAAAAAow/f7_h_ywIdzcTw99MTollZiDyBz0m8oRNgCLcBGAs/s640/SAVE_20190523_150531.jpeg"style="width: 100%">
  </div><!-- <modal> -->
  </div><!-- <con scrol> -->
        </div><!-- <4md> -->
        </div><!-- <card-footer> -->
            </div><!-- <card-image> -->
            
           </div><!-- <content> -->
           </div><!-- <dialog> -->
           </div><!-- <fade> -->
           
           <!-- <................end of Achleswar temple......................> -->











         </div><!-- <row> -->
       </div><!-- <con> -->
    <br><br>
    <div class="container">
<h2 class="text-center">HOW TO REACH ANY TEMPLE</h2>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d28640.74902685266!2d78.16792329195376!3d26.193632380614268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1stemples%20of%20gwalior!5e0!3m2!1sen!2sin!4v1596216506514!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0; width: 100%;height: 500px" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  <br>

<div class="mainfooter">
  <div class="container-fluid">
    <div  class="row">
      <div class="col-md-5 col-sm-5">
        <div  class="widget_text widget widget_custom_html" id="custom_html-2">
          <div class="textwidget custom-html-widget text-center">
    <a href=""><img alt="image" src="https://static.mygov.in/rest/s3fs-public/mygov_14470460387244561.jpg" style="margin-top: 30px;" width="50%"></a>
        <br><br></div></div></div>
            <div class="col-md-7 col-md-7">
              
<h2 style="font-family: 'prague'; font-size: 39px;   line-height: 50px; letter-spacing: 3px; color: #fff;"><b  style="color: #ffad00;">CONTACT</b> US</h2></b>

<p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across india. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F &amp; B industry!</p>



  <div  class="textwidget">

  <div class="row">
    <div  class="col-md-6 foot-add">
<span ><strong class="text-warning" >Address</strong>
  <br> Street-03,Naka Chandra Vadni Lashkar Gwalior(M.P.)  </span></div>
  <div class="col-md-6 foot-add"><span ><strong class="text-warning"> Enquiry </strong><br> Mobile: 
    <b class="text-warning" >+91 6267177460</b></a>
    <br > Email: <b class="text-warning" >nehabhadoriya33@gmail.com</b></a></span></div></div>
<div class="row">
  <div  class="col-md-6 foot-add">
    <span ><strong class="text-warning">More Enquiry</strong>
      <br> Mobile: <b class="text-warning" >+91 8827337909</b></a>
      <br> Email: <b class="text-warning" >visit@gwalior.in</b></a></span></div>
  <div class="col-md-6 foot-add"><span><strong class="text-warning">Other Enquiry</strong><br>Mobile: 
    <b class="text-warning" >01141187447</b></a><br> Email: 
  <b class="text-warning" >customercare@gwalior.in</b></a></span></div></div>
  <div class="social-icons text-left">
<br>
    <a href=""><i class="fa fa-linkedin-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-facebook-official" aria-hidden="true"
     style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-twitter-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-instagram" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>
  </div></div></div></div></div></div></div>



  <div class="container-fluid" style="background-color: #000; padding-top: 30px; padding-bottom: 30px;">
    <div class="row" style="display: block;">
      <div class="text-center">
        <p class="copyright-text" style=" font-size:13px;color: white;margin-top: 0px;
            margin-bottom: 0rem;">PRIVACY POLICY | TERMS AND CONDITIONS | 
            <a style="text-decoration: none; color: #fff;" href="">BLOG</a>
            <br >COPYRIGHT © 2020 <a href="" style="color: white;text-decoration: none;">Visit Gwalior F&amp;B PRIVATE LIMITED</a>
        </p>
    </div><!-- <container-fluid> -->
</div><!-- <row> -->
</div><!-- <text-center> -->

</body>
</html>

