<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    .a{
    background-color: #0000009c;
    }

    .navbar-nav .nav-item .nav-link
   
   {
   padding: 15px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 14px;
   }

   
    
   



.mob-logo{
    display: none;
   }
   @media(max-width: 700px)
   {
    .mob-logo{
      display: block;

    }
    .web-logo{
      display: none;

    }
    .a{
  
    background-image: linear-gradient(to right,#49ca74,#c3e65f);
   /*  height: 67px;*/
         }
   }


.mainfooter {
    background: #463392f0;
    padding: 20px;
    color: #fff;
}

.carousel-caption{
    color: #fff;
    position: absolute;
    top: 27%;
    left: 82px;
  }
  @media(max-width: 600px)
  {
    .gwa{
      display: none;

    }
  }
@media(max-width: 600px)
  {
    .for{
    display: block;
text-align: justify!important;
    font-size: 7px;
    font-weight: bold;
    font-style: italic;
    /* letter-spacing: 1px; */
    line-height: 7px;
}
.imgee{width: 40%;
  height: 115px;

}
.ag{
  height: 140px;
}
    }
  
  @media(max-width: 600px)
  {
    .p{
      font-size: 18px
    }
    .ff{
      font-size: 30px;
    }
    .ut{
     font-size: 35px; 
    }
    .kb{
      width: 40%;
      height: 258px;
    }
    .jl{
      font-size: 12px;
    }
}



  .scrollable {
    height: 425px;
    overflow-y: scroll;
}
.online-mention {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)!important;
    padding: 50px;
    margin: 6px 14px 80px;
    width: 95%}

    .borderradius {
    max-height: 1500px;
    border: 2px solid blue;
    border-radius: 53px;
    padding: 1%;
    text-align: center;}



    .b{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #22b126;
    color: #fff;
    padding: 10px 20px;
    margin-top: 40px;
    margin-bottom: 50px;
}

  ul li{
     
     list-style: none;
      }
      ul li ul{
      display:none;
    }
      
     ul li:hover>ul{
     
      display: block;
    }
    ul li:hover{
      
      opacity: 0.9;

    }
    ul{
      padding: 0;
    }
    
      
    ul li{
text-decoration: none;
color: white;
    }
    .inner{
    overflow: hidden;
  }
  .inner img{
    transition: all 1.5s ease;
  }
  .inner:hover img{
    transform: scale(1.5);
  }
</style>

  
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark a fixed-top">
    <div class="container">
      <a href="" class="navbar-brand">
       
        <img class="mob-logo" src="https://gwalior.nic.in/wp-content/themes/district-theme/images/digital-india.png" style="width: 50%">
      </a>
<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

            <span class="navbar-toggler-icon"></span>
   
 </button>
    
    </div><!-- <end container> -->
<i class="fa fa-map-marker" aria-hidden="true" style="font-size: 35px; font-weight: bold;color: white;position: relative;left: -270px;"><b class="gwa" style="font-style: italic;">&nbsp;GWALIOR </b></i>
      <div class="collapse navbar-collapse text-center" id="a">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="index.html" class="nav-link">HOME</a>
      </li>
      <li class="nav-item">
        <a href="About.html" class="nav-link">ABOUT</a>
      </li>
      <li class="nav-item">
        <a href="history.html" class="nav-link">HISTORY</a>
      </li>
      
      <li class="nav-item">
        <a href="tourism.html" class="nav-link">TOURISM</a>
        </li>
      <li class="nav-item">
        <a href="place.html" class="nav-link">PLACETOSTAY</a>
        
      </li>

<li class="nav-item">
<a href="covid19.html" class="nav-link">Covid19</a>
</li>



      <li class="nav-item">
        <a href="Contact.html" class="nav-link">CONTACT</a>
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#aa" style="position: relative;
    top: 8px;">FEEDBACK
</button>
      </li>
    

          
      
    </ul> 
   </div><!-- <end navbar> -->
     
    </nav><!-- <end nav> -->
      





<div class="container">

<div class="modal fade" id="aa">
  <div class="modal-dialog" >
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"> We Happy To Get Your Feedback</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span >&times;</span>
        </button>
    </div>


        <br>
<div class="container " >
  <div class="row">


    <h4 style="padding-bottom: 4%;padding-left: 3%;">SEND US FEEDBACK</h4>
    </div>
<form>

      <div class="form-group">
        <div class="form-group col-sm-12">
    
    <input type="text" name=""  class="form-control" placeholder="Name">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">
  
    <input type="password" name=""  class="form-control" placeholder="Email">
    </div>

    <div class="form-group">
      <div class="form-group col-sm-12">

    <input type="text" name=""  class="form-control" placeholder="Phone">
    </div>

    <div class="form-group">
  <div class="form-group col-sm-12">
    
<textarea rows="2" cols="5" class="form-control" placeholder="Message" ></textarea></div>
<br>
        <div class="form-group col-sm-12">
    <input type="submit" name="" class="btn btn-warning" value="Submit">


</div><!-- <6> -->
  </div>
</div>
</div>
</div>
</form>
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->
</div><!-- <12> -->

          
      
    </ul> 
   </div><!-- <end navbar> -->
     
    </nav><!-- <end nav> -->

      <img src="https://images.indianexpress.com/2019/11/Express-Wanderlust_Gwalior_759.jpg?w=759" style="width: 100%;height: 500px">
      
           <br><br>
           <div class="container">

<br>
<h1 class="display-4 text-center text-warning" >WELCOME FOR TOURISM</h1>
<h1>Here are the top 10 tourist attractions to see in Gwalior:</h1>
</div>



<!-- <.........gwalior fort........> -->

<div class="container"> 
 
  <div class="row">

       <div class="col-md-12"> 
        
          <br>
          <h3 >1.Gwalior-Fort(of course!)</h3>
           <div class="inner">
          <img src="https://www.holidify.com/images/cmsuploads/square/attr_1616_20190226140417jpg" title="Gwalior-fort" style="width: 100%;height: 400px"></div><!-- <inner> -->
            <br><br>
           <p class="text-justify"><b style="font-size: 30px">Gwalior Fort, Gwalior Overview</b>
            <br>
Referred to as 'the pearl amongst fortresses in India' by Mughal emperor Babur, the Gwalior Fort is one of the most impenetrable fortresses located in the entire northern and southern India and is a place you definitely must visit. Situated on the top of a vast rocky mountain near Gwalior in Madhya Pradesh in central India, this imposing structure dominates the entire city of Gwalior. An inseparable part of the identity and architecture of the city, evidence suggests that it has been around since 6th Century. It is also the places where the second oldest reference of the number 'zero' has been found in the form of a carving inside a temple on the top of the fort.

The construction of the Gwalior Fort took place in two parts, in two different time periods and thus, this architectural marvel has an intriguing history attached to it. It has passed from the possession of one dynasty to the other, multiple times. The entire fort complex is well maintained and includes temples, water tanks and palaces such as Man Mandir, the Gujari, the Jahangir, the Karan, and the Shah Jahan.</p> 
            
            </div>
          </div>
        </div>


<h1 class="text-center">Photos of Gwalior-fort</h1>
<br><br>
        <div class="container">
          <div class="row">
            <div class="col-md-4">

              <img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/05/shutterstock_214477432.jpg" style="width: 100%;height: 300px">
              
            </div><!-- <4> -->
              <div class="col-md-4">


                <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2018/05/cover-image-gwalior-fort-kb659.jpg" style="width: 100%;height: 300px">
</div><!-- <4> -->

<div class="col-md-4">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTEgee3hbhbsfzTRCfbLxp3UyOCamX0ovbbuQ&usqp=CAU" title="Entrance of Gwalior-fort" style="width: 100%;height: 300px">
  </div><!-- <4> -->
          </div><!-- <r> -->
        </div><!-- <c> -->

       <!--    <end> -->


               <!--<jai-vilas-palace> -->
                <br><br>

        <div class="container"> 
 
  <div class="row">

       <div class="col-md-12"> 
        
          <br>
          <h3 >2.jai-vilas-palace</h3>
           <div class="inner">
          <img src="https://www.holidify.com/images/cmsuploads/square/Madhya-Pradesh_Gwalior_Jai-Vilas-Palace_20171227181524.jpg" title="jai-vilas-palace" style="width: 100%;height: 400px"></div><!-- <inner> -->
            <br><br>
           <p class="text-justify"><b style="font-size: 25px">Jai Vilas Palace, Gwalior Overview</b>
            <br>
The Jai Vilas Palace, also known as the Jai Vilas Mahal is situated in Gwalior, Madhya Pradesh and is a symbol of age-old Indian culture and opulence, preserved to the modern day. The Maharaja of Gwalior, Jayaji Rao Scindia, had this magnificent edifice built to ensure a grand welcome for King Edward VII, the then Prince of Wales in 1874. Today, it serves as a residence for the descendants of the royal Maratha Scindia family. The palace also serves as a museum stretched over 35 rooms, houses the Chitrangada Raje Art Gallery and a library that comprises more than 5,000 books.

Moreover, each room in the regal palace contains curios of historical importance, including a collection of swords that date back to the times of Shah Jahan and Aurangzeb, and the original Dhal (shield) that belonged to freedom fighter Rani Laxmibai. The venture cost a total of INR 1 crore, which is likely to have been quite an extravagant affair in that era. 

Covering a floor area of about 75 acres, the Jai Vilas Palace has an intricately designed Durbar Hall, which houses some of the world's most colossal chandeliers, gilt furnishings, and a large plush carpet. The centre operates with a vision of creating an international cultural centre for the study of Maratha dynasty.</p> 
            
            </div>
          </div>
        </div>


<h1 class="text-center">Photos Of jai-vilas-palace</h1>
<br><br>
        <div class="container">
          <div class="row">
            <div class="col-md-4">

              <img src="https://cmxpv89733.i.lithium.com/t5/image/serverpage/image-id/667576i064FE600451F5CB1/image-size/large?v=1.0&px=999" style="width: 100%;height: 300px">
              
            </div><!-- <4> -->
              <div class="col-md-4">


                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3iRjpIdygY9wwCE3GOL-tldJbVE8GZ7kQiYGFf0HCJPQksiRC&s" style="width: 100%;height: 300px">
</div><!-- <4> -->

<div class="col-md-4">
  <img src="https://4.bp.blogspot.com/-hfpcCnnERzc/UPU97wDZtUI/AAAAAAAAXys/D8LtNJNErUo/s1600/IMG_5951.jpg"  style="width: 100%;height: 300px">
  </div><!-- <4> -->
          </div><!-- <r> -->
        </div><!-- <c> -->


          <!-- <end> -->





             <!--<gujari mahal> -->
                <br><br>

        <div class="container"> 
 
  <div class="row">

       <div class="col-md-12"> 
        
          <br>
          <h3 >3.Gujari Mahal</h3>
           <div class="inner">
          <img src="https://www.holidify.com/images/attr_square/1950.jpg" title="Gujari Mahal" style="width: 100%;height: 400px"></div><!-- <inner> -->
            <br><br>
           <p class="text-justify"><b style="font-size: 25px">Gujari Mahal (State Archaeological Museum), Gwalior Overview</b>
            <br><br>
Built by Man Singh in the 15th century for his favorite wife Mrignayani, Gujari Mahal is now in ruins and also an archaeological museum as it showcases various sculptures, statues and other remains dating back to 1st and 2nd century BC.</p> 
            
            </div>
          </div>
        </div>


<h1 class="text-center">Photos Of Gujari Mahal</h1>
<br><br>
        <div class="container">
          <div class="row">
            <div class="col-md-4">

              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR_fAtleF1hbUTs-QLpR4OA5thUktgeJzORbQ&usqp=CAU" style="width: 100%;height: 300px">
              
            </div><!-- <4> -->
              <div class="col-md-4">


                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSDkBPAlGQwWl3GqqgMYdOlLEDIuro0fjtzCA&usqp=CAU" style="width: 100%;height: 300px">
</div><!-- <4> -->

<div class="col-md-4">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTLLIfd211hsUNYfMQtbYJ0sOpAOltqN6IFlA&usqp=CAU"  style="width: 100%;height: 300px">
  </div><!-- <4> -->
          </div><!-- <r> -->
        </div><!-- <c> -->

          
          <!-- <end> -->
       

       <!--<Tomb of Tansen> -->
                <br><br>

        <div class="container"> 
 
  <div class="row">

       <div class="col-md-12"> 
        
          <br>
          <h3 >4.Tomb of Tansen</h3>
           <div class="inner">
          <img src="https://www.holidify.com/images/attr_square/1970.jpg" title="Tomb of Tansen" style="width: 100%;height: 400px"></div><!-- <inner> -->
            <br><br>
           <p class="text-justify"><b style="font-size: 25px">Tomb of Tansen, Gwalior Overview
           </b>
           <br><br>
One of the greatest musicians of India and en eminent vocalist in the courts of Akbar in the medieval period, Tansen was also among one of the nine gems of the Mughal court.

Tansen was believed to create magic with his music and cause rains and even enchant animals by his music. He was a student of Mohammad Ghaus who taught him Hindustani classical music. He was a proponent of Dhrupad style and he developed the Gwalior Gharana style of music. He was buried near to his guru and this burial site is a beautiful piece of architecture. Annual Tansen music festival is held here every year in the month of November where prominent musicians from all over the country come and perform various classical shows.</p> 
            
            </div>
          </div>
        </div>


<h1 class="text-center">Photos Of Tomb of Tansen</h1>
<br><br>
        <div class="container">
          <div class="row">
            <div class="col-md-4">

              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9ysWRF9tYJ07qtaMvI_2_eBzDorhHJ2IxsNUiLVSfV87NYpU&s" style="width: 100%;height: 300px">
              
            </div><!-- <4> -->
              <div class="col-md-4">


                <img src="https://live.staticflickr.com/3774/9406106631_ccc6014b8f_b.jpg" style="width: 100%;height: 300px">
</div><!-- <4> -->

<div class="col-md-4">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIeQw8fTYZVdDkV7t4E-rtJ9XVmG4Ve-MTCpbfwAvPS3avl8T1&s"  style="width: 100%;height: 300px">
  </div><!-- <4> -->
          </div><!-- <r> -->
        </div><!-- <c> -->

          
          <!-- <end> -->
       
  
  <!--<Saas Bahu Temple> -->
                <br><br>

        <div class="container"> 
 
  <div class="row">

       <div class="col-md-12"> 
        
          <br>
          <h3 >5.Saas Bahu Temple</h3>
           <div class="inner">
          <img src="https://www.holidify.com/images/attr_square/1961.jpg" title="Saas Bahu Temple" style="width: 100%;height: 400px"></div><!-- <inner> -->
            <br><br>
           <p class="text-justify"><b style="font-size: 25px">Saas Bahu Temple, Gwalior Overview
           </b>
           <br><br>
Built in the 9th century, the Saas Bahu temple attracts tourists and devotees alike. Contrary to what the name suggests, the Saas Bahu Temple does not mean Saas( mother-in-law) and bahu(daughter-in-law) but is rather a short form of Shastra Bahu, another name of Lord Vishnu.

These are two temples situated adjacent to each other and are decorated with impeccable carvings and sculptures.</p> 
            
            </div>
          </div>
        </div>


<h1 class="text-center">Photos Of Saas Bahu Temple</h1>
<br><br>
        <div class="container">
          <div class="row">
            <div class="col-md-4">

              <img src="https://static.toiimg.com/photo/msid-65514686,width-96,height-65.cms" style="width: 100%;height: 300px">
              
            </div><!-- <4> -->
              <div class="col-md-4">


                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj7vyZiC47YPvyGutRR0ADlGF7s--dlFqn_P1VF1lDQNZmFQ9m&s" style="width: 100%;height: 300px">
</div><!-- <4> -->

<div class="col-md-4">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqlBuxKzHsNErFqR04Man49fKuidUHjFeLqt9-g3t4AuPnXJP9&s"  style="width: 100%;height: 300px">
  </div><!-- <4> -->
          </div><!-- <r> -->
        </div><!-- <c> -->

          
          <!-- <end> -->
            
       
       
       
       
       <!--<Gwalior Zoo> -->
                <br><br>

        <div class="container"> 
 
  <div class="row">

       <div class="col-md-12"> 
        
          <br>
          <h3 >6.Gwalior Zoo</h3>
           <div class="inner">
          <img src="https://www.holidify.com/images/cmsuploads/square/attr_1953.jpg" title="Gwalior Zoo" style="width: 100%;height: 400px"></div><!-- <inner> -->
            <br><br>
           <p class="text-justify"><b style="font-size: 25px">Gwalior Zoo, Gwalior Overview

           </b>
           <br><br>
Gwalior is an exciting city with a rich heritage, and the Gwalior Zoo is just another feather in the cap. Established by the royal family Madhao Rao Scindia back in 1922, the Gandhi zoo (as it is also known) is actually a section of a larger garden known as Phool Bagh and houses various rare species of animals. Golden peasants, sambhars, bison, hyena, spotted deer, black bucks and a white tiger forms the variety of wild animals that can be found here. Several smaller populations of crocodiles, snakes, monkeys, and birds have also made the zoo their home.

Due to its inhabitation of rare species of wild animals, the 8 hectares of land that constitutes the zoo has been declared to be a protected site, maintained by the Municipal Corporation of Gwalior as part of its inheritance. The Phool Bagh was inaugurated by the Prince of Wales almost a hundred years ago, and it continues to be well-maintained and conserved even today, including the provision of good and clean habitation facilities for the animals. The Phool Garden also houses a prayer hall, gurudwara, mosque as well as a theosophical lodge.

The Gwalior Zoo makes for a pleasant outing with family, especially for kids. It is also an attractive destination for enthusiasts who would like to see wildlife in the city, including rare and protected species such as the white tiger.</p> 
            
            </div>
          </div>
        </div>


<h1 class="text-center">Photos Of Gwalior Zoo</h1>
<br><br>
         <div class="container">
          <div class="row">
            <div class="col-md-4">

              <img src="https://edge.ixigo.com/ixi-api/img/5dc57834a6fc7b4bb044ad27_600x315.jpg" style="width: 100%;height: 300px">
              
            </div><!-- <4> -->
              <div class="col-md-4">


                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkaaRqe8aDzZwStjP-s2n4ukD2LdPOTY4JFeRKzlfBPYfdC5WS&s" style="width: 100%;height: 300px">
</div><!-- <4> -->

<div class="col-md-4">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4915BrefN-kuROlKL03i07mFvRKxquUjp_0k8EHeR_xHpKhM&s"  style="width: 100%;height: 300px">
  </div><!-- <4> -->
          </div><!-- <r> -->
        </div><!-- <c> -->

          
          <!-- <end> -->








            <!--<Sun City> -->
                <br><br>

        <div class="container"> 
 
  <div class="row">

       <div class="col-md-12"> 
        
          <br>
          <h3 >7.Sun City</h3>
           <div class="inner">
          <img src="https://i.ytimg.com/vi/bqZmlrG5z10/hqdefault.jpg" title="Sun City" style="width: 100%;height: 400px"></div><!-- <inner> -->
            <br><br>
           <p class="text-justify"><b style="font-size: 25px">Splash The Sun City, Gwalior Overview</b>
            <br><br>
Situated in Gole ka Mandir in Gwalior, Splash The Sun City is one of the most popular water parks in the city and is a perfect way to spend time with friends and family. With a number of water rides, slides and roller coasters, the park is equally popular among kids and adults alike.</p> 
            
            </div>
          </div>
        </div>


<h1 class="text-center">Photos Of Sun City</h1>
<br><br>
         <div class="container">
          <div class="row">
            <div class="col-md-4">

              <img src="https://drywyekkxvsd8.cloudfront.net/event/69200/gallery/sg11526293499.jpg" style="width: 100%;height: 300px">
              
            </div><!-- <4> -->
              <div class="col-md-4">


                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUR4WOG6h8ooLokhwMeRIercIWVlNU3leQ1QRhEHTsDKZkVnxT&s" style="width: 100%;height: 300px">
</div><!-- <4> -->

<div class="col-md-4">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4RRjD8pUZ7avJb9rp4GD1IN77L4eIURNrhW2j0TNNEycbAVgK&s"  style="width: 100%;height: 300px">
  </div><!-- <4> -->
          </div><!-- <r> -->
        </div><!-- <c> -->

          
          <!-- <end> -->



             <!--<Sun Temple> -->
                <br><br>

        <div class="container"> 
 
  <div class="row">

       <div class="col-md-12"> 
        
          <br>
          <h3 >8.Sun Temple</h3>
           <div class="inner">
          <img src="https://www.holidify.com/images/cmsuploads/square/s1_20170914232701.PNG" title="Sun Temple" style="width: 100%;height: 400px"></div><!-- <inner> -->
            <br><br>
           <p class="text-justify"><b style="font-size: 25px">Sun Temple, Gwalior Overview
           </b>
           <br><br>
The Surya Mandir or Sun Temple is one of the most spectacular shrines as well as an architectural wonder that adorns the city of Gwalior. As the name suggests, the temple is dedicated to the holy Sun God and was constructed in the year 1988 by the famous industrialist G.D. Birla. Built on the lines of legendary Sun Temple at Konark, Orissa, the Sun Temple of Gwalior is a magnificent amalgam of exquisite architecture in red sandstone and pearly white marble.

As you encounter the outer edifice, you will see the red sandstone exterior of the Sun Temple built in the manner of gradual slots that reach up to the peak of the facade. A splendid idol of the Sun Lord is enshrined in the temple. Although not constructed long ago, it is among the most revered shrines in the ancient city attracting tourists and devotees from all over the country in large numbers.</p> 
            
            </div>
          </div>
        </div>


<h1 class="text-center">Photos Of Sun Temple</h1>
<br><br>
         <div class="container">
          <div class="row">
            <div class="col-md-4">

              <img src="https://www.trawell.in/admin/images/upload/169220550Gwalior_Sun_Temple_Main.jpg" style="width: 100%;height: 300px">
              
            </div><!-- <4> -->
              <div class="col-md-4">


                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7rY0kWPIK5eLa-G_oUS0H7V5SI3KKZ91iDs7I5lLSGypBTFw&s" style="width: 100%;height: 300px">
</div><!-- <4> -->

<div class="col-md-4">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6ile8SINf4VGRWNaCZZb0E1CTjr_A9dRdG4MmB3aSP0jisv8_&s"  style="width: 100%;height: 300px">
  </div><!-- <4> -->
          </div><!-- <r> -->
        </div><!-- <c> -->

          
          <!-- <end> -->





             <!--<Gwalior Trade Fair> -->
                <br><br>

        <div class="container"> 
 
  <div class="row">

       <div class="col-md-12"> 
        
          <br>
          <h3 >9.Gwalior Trade Fair</h3>
           <div class="inner">
          <img src="https://www.holidify.com/images/cmsuploads/square/4404_20190129113159.JPG" title="Gwalior Trade Fair" style="width: 100%;height: 400px"></div><!-- <inner> -->
            <br><br>
           <p class="text-justify"><b style="font-size: 25px">Gwalior Trade Fair, Gwalior Overview
           </b>
           <br><br>
One of the largest fairs of Madhya Pradesh, this trade fair was started in 1905 by Maharaj Madhav Rao Scindia, the king of Gwalior. A unique blend of art and business the Gwalior Trade Fair has behind it a history of 110 years. Spread over an area of 104 acres, the fair is held at the Mela Ground at the Race Course Road. The items sold range from clothes, electric appliances, pottery to cattle.

Gwalior Trade Fair 2019 Dates
The Mela is usually held midway through December and lasts for a month, spilling over into the new year, giving attendees the perfect avenue to do all that holiday shopping.</p> 
            
            </div>
          </div>
        </div>


<h1 class="text-center">Photos Of Gwalior Trade Fair</h1>
<br><br>
         <div class="container">
          <div class="row">
            <div class="col-md-4">

              <img src="https://www.holidify.com/images/cmsuploads/compressed/Gwalior_Mela_Jhoola_(Swing)_-_panoramio_20190209152325.jpg" style="width: 100%;height: 300px">
              
            </div><!-- <4> -->
              <div class="col-md-4">


                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrYsgYNoJxuF0KI_bO-Gr4vb2zE_860Li6TJimegvy2vAXyTUx&s" style="width: 100%;height: 300px">
</div><!-- <4> -->

<div class="col-md-4">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrZJwGWROylvPlxY2hxoQxeghiPgyTQiLiy3oPGDUolhigDmQ&s"  style="width: 100%;height: 300px">
  </div><!-- <4> -->
          </div><!-- <r> -->
        </div><!-- <c> -->

          
          <!-- <end> -->




             <!--<Tigrah Dam> -->
                <br><br>

        <div class="container"> 
 
  <div class="row">

       <div class="col-md-12"> 
        
          <br>
          <h3 >10.Tigrah Dam</h3>
           <div class="inner">
          <img src="https://new-img.patrika.com/upload/2018/07/25/thigra_dame_3153720_835x547-m.jpg" title="Tigrah Dam" style="width: 100%;height: 400px"></div><!-- <inner> -->
            <br><br>
           <p class="text-justify"><b style="font-size: 25px">Tighra Dam, Gwalior Overview
           </b>
           <br><br>
Tighra dam is located just outside the main city and provides a nice getaway from the city</p> 
            
            </div>
          </div>
        </div>


<h1 class="text-center">Photos Of Tigrah Dam</h1>
<br><br>
         <div class="container">
          <div class="row">
            <div class="col-md-4">

              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb34DO_fcXwJnpkKI1h2yubz8eT4bZNDThWgtG9oIU6EEzZrw&s" style="width: 100%;height: 300px">
              
            </div><!-- <4> -->
              <div class="col-md-4">


                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT59X9vW2bNR-NKG-fzeyRvvDMRrJnwQf1k2n5jSZIYF9jXhOI&s" style="width: 100%;height: 300px">
</div><!-- <4> -->

<div class="col-md-4">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmpfTwu0-6axyV_MOhUTpTMkkPqkarSMZWMrUYpHRNcx-HW3ID&s"  style="width: 100%;height: 300px">
  </div><!-- <4> -->
          </div><!-- <r> -->
        </div><!-- <c> -->

          
          <!-- <end> -->









            <br>


  <br>

<div class="mainfooter">
  <div class="container-fluid">
    <div  class="row">
      <div class="col-md-5 col-sm-5">
        <div  class="widget_text widget widget_custom_html" id="custom_html-2">
          <div class="textwidget custom-html-widget text-center">
    <a href=""><img alt="image" src="https://static.mygov.in/rest/s3fs-public/mygov_14470460387244561.jpg" style="margin-top: 30px;" width="50%"></a>
        <br><br></div></div></div>
            <div class="col-md-7 col-md-7">
              
<h2 style="font-family: 'prague'; font-size: 39px;   line-height: 50px; letter-spacing: 3px; color: #fff;"><b  style="color: #ffad00;">CONTACT</b> US</h2></b>

<p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across india. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F &amp; B industry!</p>



  <div  class="textwidget">

  <div class="row">
    <div  class="col-md-6 foot-add">
<span ><strong class="text-warning" >Address</strong>
  <br> Street-03,Naka Chandra Vadni Lashkar Gwalior(M.P.)  </span></div>
  <div class="col-md-6 foot-add"><span ><strong class="text-warning"> Enquiry </strong><br> Mobile: 
    <b class="text-warning" >+91 6267177460</b></a>
    <br > Email: <b class="text-warning" >nehabhadoriya33@gmail.com</b></a></span></div></div>
<div class="row">
  <div  class="col-md-6 foot-add">
    <span ><strong class="text-warning">More Enquiry</strong>
      <br> Mobile: <b class="text-warning" >+91 8827337909</b></a>
      <br> Email: <b class="text-warning" >visit@gwalior.in</b></a></span></div>
  <div class="col-md-6 foot-add"><span><strong class="text-warning">Other Enquiry</strong><br>Mobile: 
    <b class="text-warning" >01141187447</b></a><br> Email: 
  <b class="text-warning" >customercare@gwalior.in</b></a></span></div></div>
  <div class="social-icons text-left">
<br>
    <a href=""><i class="fa fa-linkedin-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-facebook-official" aria-hidden="true"
     style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-twitter-square" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>&nbsp; &nbsp; 
    <a href=""><i class="fa fa-instagram" aria-hidden="true" 
      style="font-size: 45px;color: #fbaa19;"></i></a>
  </div></div></div></div></div></div></div>



  <div class="container-fluid" style="background-color: #000; padding-top: 30px; padding-bottom: 30px;">
    <div class="row" style="display: block;">
      <div class="text-center">
        <p class="copyright-text" style=" font-size:13px;color: white;margin-top: 0px;
            margin-bottom: 0rem;">PRIVACY POLICY | TERMS AND CONDITIONS | 
            <a style="text-decoration: none; color: #fff;" href="">BLOG</a>
            <br >COPYRIGHT © 2020 <a href="" style="color: white;text-decoration: none;">Visit Gwalior F&amp;B PRIVATE LIMITED</a>
        </p>
    </div><!-- <container-fluid> -->
</div><!-- <row> -->
</div><!-- <text-center> -->

</body>
</html>

